-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 04/23/2017 20:18:14      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "acc"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "in0"                          : INPUT_PIN  = 30     ;
    "in1"                          : INPUT_PIN  = 141    ;
    "in2"                          : INPUT_PIN  = 132    ;
    "in3"                          : INPUT_PIN  = 117    ;
    "in4"                          : INPUT_PIN  = 12     ;
    "in5"                          : INPUT_PIN  = 99     ;
    "in6"                          : INPUT_PIN  = 27     ;
    "in7"                          : INPUT_PIN  = 26     ;
    "out0"                         : OUTPUT_PIN = 51     ;
    "out1"                         : OUTPUT_PIN = 118    ;
    "out2"                         : OUTPUT_PIN = 73     ;
    "out3"                         : OUTPUT_PIN = 86     ;
    "out4"                         : OUTPUT_PIN = 122    ;
    "out5"                         : OUTPUT_PIN = 91     ;
    "out6"                         : OUTPUT_PIN = 13     ;
    "out7"                         : OUTPUT_PIN = 102    ;
    "d0"                           : LOCATION   = LC2_F20;
    "d1"                           : LOCATION   = LC2_A9 ;
    "d2"                           : LOCATION   = LC2_E2 ;
    "d3"                           : LOCATION   = LC4_E1 ;
    "d4"                           : LOCATION   = LC4_C17;
    "d5"                           : LOCATION   = LC2_B8 ;
    "d6"                           : LOCATION   = LC2_E34;
    "d7"                           : LOCATION   = LC1_E8 ;

END;

INTERNAL_INFO "acc"
BEGIN
	DEVICE = EP1K30TC144-1;
    OD5P55  : LORAX = "1:FB5->LC2_F20,->LC2_A9,->LC2_E2,->LC4_E1,->LC4_C17,->LC2_B8,->LC2_E34,->LC1_E8|";
    LC2_F20 : LORAX = "1:MSW1R5C19,V4C19->OV2C19P51|";
    LC2_A9  : LORAX = "1:MSW1R0C8,V3C8->OV0C8P118|";
    LC2_E2  : LORAX = "1:MSW2R4C0,V6C0->OV2C0P73|";
    LC4_E1  : LORAX = "1:MSW3R4C0,HHL25R4->OH11R4P86|";
    LC4_C17 : LORAX = "1:MSW3R2C17,V11C17->OV0C17P122|";
    LC2_B8  : LORAX = "1:MSW2R1C6,V6C6,HHL33R3->OH10R3P91|";
    LC2_E34 : LORAX = "1:MSW2R4C32,V8C32,HHR22R2->OH2R2P13|";
    LC1_E8  : LORAX = "1:MSW0R4C7,V2C7,HHL29R0->OH8R0P102|";
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C19->LC2_F20|";
    OV0C32P141 : LORAX = "1:V1C32,G71R0,PA6R0C8->LC2_A9|";
    OV0C25P132 : LORAX = "1:V1C25,G56R4,PA1R4C1->LC2_E2|";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R4,PA7R4C0->LC4_E1|";
    OH1R2P12 : LORAX = "1:G68R2,PA2R2C16->LC4_C17|";
    OH10R1P99 : LORAX = "1:G67R1,PA1R1C7->LC2_B8|";
    OH2R4P27 : LORAX = "1:G58R4,PA4R4C33->LC2_E34|";
    OH0R4P26 : LORAX = "1:G55R4,PA0R4C7->LC1_E8|";
	LC2_F20 : LORAX2 = "OH0R5P30, X, X, X";
	LC2_A9  : LORAX2 = "OV0C32P141, X, X, X";
	LC2_E2  : LORAX2 = "OV0C25P132, X, X, X";
	LC4_E1  : LORAX2 = "OV0C7P117, X, X, X";
	LC4_C17 : LORAX2 = "OH1R2P12, X, X, X";
	LC2_B8  : LORAX2 = "OH10R1P99, X, X, X";
	LC2_E34 : LORAX2 = "OH2R4P27, X, X, X";
	LC1_E8  : LORAX2 = "OH0R4P26, X, X, X";
END;
