NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	4	2	8	#	$	%	&	'	(	)	*	clk	u
#	L8e}	!	8	3	1	3	d0	"'
$	L8e}	!	8	3	1	4	d1	"&
%	L8e}	!	8	3	1	5	d2	"%
&	L8e}	!	8	3	1	6	d3	"$
'	L8e}	!	8	3	1	7	d4	"#
(	L8e}	!	8	3	1	8	d5	""
)	L8e}	!	8	3	1	9	d6	"!
*	L8e}	!	8	3	1	:	d7	~
+	L8ef	!	3	4	1	#	in0	t
,	L8ef	!	3	4	1	$	in1	s
-	L8ef	!	3	4	1	%	in2	r
.	L8ef	!	3	4	1	&	in3	q
/	L8ef	!	3	4	1	'	in4	p
0	L8ef	!	3	4	1	(	in5	o
1	L8ef	!	3	4	1	)	in6	n
2	L8ef	!	3	4	1	*	in7	m
3	IeE[	!	13	6	out0	}
4	IeE[	!	13	6	out1	|
5	IeE[	!	13	6	out2	{
6	IeE[	!	13	6	out3	z
7	IeE[	!	13	6	out4	y
8	IeE[	!	13	6	out5	x
9	IeE[	!	13	6	out6	w
:	IeE[	!	13	6	out7	v
