NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	5	2	8	#	$	%	&	'	(	)	*	clk	v
#	L8e}	!	9	3	1	4	d0	"(
$	L8e}	!	9	3	1	5	d1	"'
%	L8e}	!	9	3	1	6	d2	"&
&	L8e}	!	9	3	1	7	d3	"%
'	L8e}	!	9	3	1	8	d4	"$
(	L8e}	!	9	3	1	9	d5	"#
)	L8e}	!	9	3	1	:	d6	""
*	L8e}	!	9	3	1	;	d7	"!
+	L8ef	!	3	2	8	#	$	%	&	'	(	)	*	e	m
,	L8ef	!	4	4	1	#	in0	u
-	L8ef	!	4	4	1	$	in1	t
.	L8ef	!	4	4	1	%	in2	s
/	L8ef	!	4	4	1	&	in3	r
0	L8ef	!	4	4	1	'	in4	q
1	L8ef	!	4	4	1	(	in5	p
2	L8ef	!	4	4	1	)	in6	o
3	L8ef	!	4	4	1	*	in7	n
4	IeE[	!	15	6	out0	~
5	IeE[	!	15	6	out1	}
6	IeE[	!	15	6	out2	|
7	IeE[	!	15	6	out3	{
8	IeE[	!	15	6	out4	z
9	IeE[	!	15	6	out5	y
:	IeE[	!	15	6	out6	x
;	IeE[	!	15	6	out7	w
