-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/08/2017 10:52:08      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "a0"                           : INPUT_PIN  = 30     ;
    "a1"                           : INPUT_PIN  = 141    ;
    "a2"                           : INPUT_PIN  = 132    ;
    "a3"                           : INPUT_PIN  = 117    ;
    "a4"                           : INPUT_PIN  = 12     ;
    "a5"                           : INPUT_PIN  = 99     ;
    "a6"                           : INPUT_PIN  = 27     ;
    "a7"                           : INPUT_PIN  = 26     ;
    "b0"                           : INPUT_PIN  = 33     ;
    "b1"                           : INPUT_PIN  = 110    ;
    "b2"                           : INPUT_PIN  = 68     ;
    "b3"                           : INPUT_PIN  = 47     ;
    "b4"                           : INPUT_PIN  = 136    ;
    "b5"                           : INPUT_PIN  = 17     ;
    "b6"                           : INPUT_PIN  = 92     ;
    "b7"                           : INPUT_PIN  = 23     ;
    "cmd0"                         : INPUT_PIN  = 59     ;
    "cmd1"                         : INPUT_PIN  = 48     ;
    "cmd2"                         : INPUT_PIN  = 14     ;
    "q0"                           : OUTPUT_PIN = 51     ;
    "q1"                           : OUTPUT_PIN = 118    ;
    "q2"                           : OUTPUT_PIN = 73     ;
    "q3"                           : OUTPUT_PIN = 86     ;
    "q4"                           : OUTPUT_PIN = 122    ;
    "q5"                           : OUTPUT_PIN = 91     ;
    "q6"                           : OUTPUT_PIN = 13     ;
    "q7"                           : OUTPUT_PIN = 102    ;
    ":56"                          : LOCATION   = LC2_C24;
    ":70"                          : LOCATION   = LC7_C20;
    ":73"                          : LOCATION   = LC6_C20;
    ":83"                          : LOCATION   = LC7_C17;
    ":93"                          : LOCATION   = LC1_C17;
    ":104"                         : LOCATION   = LC1_C2 ;
    ":114"                         : LOCATION   = LC5_C10;
    ":132"                         : LOCATION   = LC2_C10;
    ":152"                         : LOCATION   = LC1_C24;
    ":172"                         : LOCATION   = LC8_C20;
    ":175"                         : LOCATION   = LC5_C20;
    ":183"                         : LOCATION   = LC4_C17;
    ":187"                         : LOCATION   = LC2_C17;
    ":196"                         : LOCATION   = LC5_C17;
    ":200"                         : LOCATION   = LC5_C2 ;
    ":208"                         : LOCATION   = LC3_C2 ;
    ":212"                         : LOCATION   = LC2_C2 ;
    ":220"                         : LOCATION   = LC8_C2 ;
    ":224"                         : LOCATION   = LC7_C10;
    ":233"                         : LOCATION   = LC4_C10;
    ":245"                         : LOCATION   = LC1_F10;
    ":246"                         : LOCATION   = LC1_C10;
    ":250"                         : LOCATION   = LC4_C20;
    ":253"                         : LOCATION   = LC2_C20;
    ":255"                         : LOCATION   = LC3_C20;
    ":256"                         : LOCATION   = LC3_C17;
    ":258"                         : LOCATION   = LC8_C17;
    ":259"                         : LOCATION   = LC6_C17;
    ":261"                         : LOCATION   = LC7_C2 ;
    ":262"                         : LOCATION   = LC4_C2 ;
    ":264"                         : LOCATION   = LC3_C10;
    ":265"                         : LOCATION   = LC6_C2 ;
    ":267"                         : LOCATION   = LC8_C10;
    ":268"                         : LOCATION   = LC6_C10;
    ":271"                         : LOCATION   = LC1_C20;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K30TC144-1;
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C9->LC1_F10|";
    OV0C32P141 : LORAX = "1:V4C32,G48R2,PA5R2C9->LC2_C10,->LC4_C10,->LC1_C10,->LC8_C10|";
    OV0C25P132 : LORAX = "1:V1C25,G56R2|2:PA1R2C1->LC8_C2|,2:PA1R2C9->LC5_C10,->LC7_C10,->LC3_C10||";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R2,PA7R2C1->LC1_C2,->LC3_C2,->LC2_C2,->LC7_C2|";
    OH1R2P12 : LORAX = "1:G68R2|2:PA2R2C1->LC5_C2|,2:PA2R2C16->LC1_C17,->LC5_C17,->LC8_C17||";
    OH10R1P99 : LORAX = "1:G67R1,V11C28|2:G31R2,PA12R2C16->LC7_C17,->LC4_C17,->LC2_C17|,2:HHR25R2,PA3R2C19->LC3_C20||";
    OH2R4P27 : LORAX = "1:G58R4,V11C34,HHR24R2,PA2R2C19->LC7_C20,->LC6_C20,->LC8_C20,->LC5_C20|";
    OH0R4P26 : LORAX = "1:G55R4,V5C35,HHR10R2,PA16R2C19->LC7_C20,->LC6_C20,->LC8_C20,->LC5_C20,->LC4_C20|";
    OH6R5P33 : LORAX = "1:G69R5,PA3R5C9->LC1_F10|";
    OV0C1P110 : LORAX = "1:V1C1,HHL13R2,PA2R2C9->LC2_C10,->LC4_C10,->LC1_C10,->LC8_C10|";
    OV2C6P68 : LORAX = "1:V14C6,HHL47R2|2:PA11R2C1->LC8_C2|,2:PA11R2C9->LC5_C10,->LC7_C10,->LC3_C10||";
    OV2C24P47 : LORAX = "1:V14C24,G122R2,PA0R2C1->LC1_C2,->LC3_C2,->LC2_C2,->LC7_C2|";
    OV1C29P136 : LORAX = "1:V8C29,G24R2|2:PA10R2C1->LC5_C2|,2:PA10R2C16->LC1_C17,->LC5_C17,->LC8_C17||";
    OH5R2P17 : LORAX = "1:G63R2|2:PA14R2C16->LC7_C17,->LC4_C17,->LC2_C17|,2:PA14R2C19->LC3_C20||";
    OH8R3P92 : LORAX = "1:G65R3,V3C29,HHR5R2,PA5R2C19->LC7_C20,->LC6_C20,->LC8_C20,->LC5_C20|";
    OH6R3P23 : LORAX = "1:G69R3,V9C31,HHR4R2,PA4R2C19->LC7_C20,->LC6_C20,->LC8_C20,->LC5_C20,->LC4_C20|";
    OV2C15P59 : LORAX = "1:V14C15,G111R2,PA0R2C23->LC2_C24,->LC1_C24|";
    OV2C23P48 : LORAX = "1:V14C23,HHR51R2,PA1R2C23->LC2_C24,->LC1_C24|";
    OH3R2P14 : LORAX = "1:G71R2,PA6R2C23->LC2_C24,->LC1_C24|";
    LC2_C24 : LORAX = "1:MSW1R2C23,G5R2|2:PA16R2C1->LC4_C2,->LC6_C2|,2:PA7R2C9->LC6_C10|,2:PA7R2C16->LC3_C17,->LC6_C17|,2:PA7R2C19->LC4_C20,->LC2_C20,->LC1_C20||";
    LC6_C20 : LORAX = "1:MSW5R2C19,G105R2,PA9R2C16->LC7_C17,->LC3_C17|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHL34R2,PA17R2C1->LC1_C2,->LC4_C2|";
    LC1_C2  : LORAX = "1:MSW0R2C1,G60R2,PA12R2C9->LC5_C10|";
    LC2_C10 : LORAX = "1:MSW1R2C9,G37R2,PA20R2C19->LC1_C20|";
    LC1_C24 : LORAX = "1:MSW0R2C23,G59R2|2:PA5R2C1->LC7_C2|,2:PA17R2C9->LC3_C10,->LC8_C10|,2:PA5R2C16->LC8_C17|,2:PA17R2C19->LC4_C20,->LC2_C20,->LC3_C20,->LC1_C20||";
    LC5_C20 : LORAX = "1:MSW4R2C19,G120R2,PA16R2C16->LC2_C17|";
    LC2_C17 : LORAX = "1:MSW1R2C16,HHL35R2,PA13R2C1->LC5_C2|";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL5R2,PA18R2C9->LC7_C10,->LC3_C10|";
    LC1_F10 : LORAX = "1:MSW0R5C9,V2C9,HHL1R2,PA20R2C9->LC2_C10,->LC1_C10|";
    LC1_C10 : LORAX = "1:MSW0R2C9,G54R2,PA15R2C19->LC1_C20|";
    LC4_C20 : LORAX = "1:MSW0R2C18,V2C18,G61R0->OH8R0P102|";
    LC2_C20 : LORAX = "1:MSW2R2C18,HHR32R2->OH2R2P13|";
    LC3_C20 : LORAX = "1:MSW2R2C19,G0R2,PA0R2C16->LC3_C17|";
    LC3_C17 : LORAX = "1:MSW2R2C16,V7C16,HHL33R3->OH10R3P91|";
    LC6_C17 : LORAX = "1:MSW5R2C17,V17C17->OV0C17P122|";
    LC4_C2  : LORAX = "1:MSW3R2C1,V11C1,HHL3R4->OH11R4P86|";
    LC3_C10 : LORAX = "1:MSW2R2C9,HHL19R2,PA8R2C1->LC6_C2|";
    LC6_C2  : LORAX = "1:MSW6R2C0,V19C0->OV2C0P73|";
    LC6_C10 : LORAX = "1:MSW6R2C8,V20C8->OV0C8P118|";
    LC1_C20 : LORAX = "1:MSW0R2C19,V1C19->OV2C19P51|";
	LC2_C24 : LORAX2 = "X, OV2C23P48, OH3R2P14, OV2C15P59";
	LC7_C20 : LORAX2 = "OH6R3P23, OH0R4P26, OH2R4P27, OH8R3P92";
	LC6_C20 : LORAX2 = "OH0R4P26, OH6R3P23, OH8R3P92, OH2R4P27";
	LC7_C17 : LORAX2 = "X, OH5R2P17, OH10R1P99, LC6_C20";
	LC1_C17 : LORAX2 = "X, OV1C29P136, OH1R2P12, LC7_C17";
	LC1_C2  : LORAX2 = "X, OV2C24P47, OV0C7P117, LC1_C17";
	LC5_C10 : LORAX2 = "X, OV2C6P68, OV0C25P132, LC1_C2";
	LC2_C10 : LORAX2 = "OV0C1P110, OV0C32P141, LC1_F10, LC5_C10";
	LC1_C24 : LORAX2 = "X, OV2C15P59, OV2C23P48, OH3R2P14";
	LC8_C20 : LORAX2 = "OH0R4P26, OH6R3P23, OH8R3P92, OH2R4P27";
	LC5_C20 : LORAX2 = "OH0R4P26, OH6R3P23, OH8R3P92, OH2R4P27";
	LC4_C17 : LORAX2 = "X, X, OH5R2P17, OH10R1P99";
	LC2_C17 : LORAX2 = "X, OH5R2P17, OH10R1P99, LC5_C20";
	LC5_C17 : LORAX2 = "X, X, OV1C29P136, OH1R2P12";
	LC5_C2  : LORAX2 = "X, OV1C29P136, OH1R2P12, LC2_C17";
	LC3_C2  : LORAX2 = "X, X, OV2C24P47, OV0C7P117";
	LC2_C2  : LORAX2 = "X, OV2C24P47, OV0C7P117, LC5_C2";
	LC8_C2  : LORAX2 = "X, X, OV2C6P68, OV0C25P132";
	LC7_C10 : LORAX2 = "X, OV2C6P68, OV0C25P132, LC2_C2";
	LC4_C10 : LORAX2 = "X, X, OV0C1P110, OV0C32P141";
	LC1_F10 : LORAX2 = "X, X, OH6R5P33, OH0R5P30";
	LC1_C10 : LORAX2 = "OV0C1P110, OV0C32P141, LC1_F10, LC7_C10";
	LC4_C20 : LORAX2 = "LC2_C24, LC1_C24, OH6R3P23, OH0R4P26";
	LC2_C20 : LORAX2 = "LC8_C20, LC7_C20, LC2_C24, LC1_C24";
	LC3_C20 : LORAX2 = "LC1_C24, OH10R1P99, OH5R2P17, LC5_C20";
	LC3_C17 : LORAX2 = "LC2_C24, LC4_C17, LC3_C20, LC6_C20";
	LC8_C17 : LORAX2 = "LC1_C24, OH1R2P12, OV1C29P136, LC2_C17";
	LC6_C17 : LORAX2 = "LC2_C24, LC5_C17, LC8_C17, LC7_C17";
	LC7_C2  : LORAX2 = "LC1_C24, OV0C7P117, OV2C24P47, LC5_C2";
	LC4_C2  : LORAX2 = "LC2_C24, LC3_C2, LC7_C2, LC1_C17";
	LC3_C10 : LORAX2 = "LC1_C24, OV0C25P132, OV2C6P68, LC2_C2";
	LC6_C2  : LORAX2 = "LC2_C24, LC8_C2, LC3_C10, LC1_C2";
	LC8_C10 : LORAX2 = "OV0C32P141, OV0C1P110, LC1_C24, LC7_C10";
	LC6_C10 : LORAX2 = "LC2_C24, LC4_C10, LC8_C10, LC5_C10";
	LC1_C20 : LORAX2 = "LC2_C24, LC1_C24, LC1_C10, LC2_C10";
END;
