-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/07/2017 22:47:32      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "a0"                           : INPUT_PIN  = 30     ;
    "a1"                           : INPUT_PIN  = 141    ;
    "a2"                           : INPUT_PIN  = 132    ;
    "a3"                           : INPUT_PIN  = 117    ;
    "a4"                           : INPUT_PIN  = 12     ;
    "a5"                           : INPUT_PIN  = 99     ;
    "a6"                           : INPUT_PIN  = 27     ;
    "a7"                           : INPUT_PIN  = 26     ;
    "b0"                           : INPUT_PIN  = 33     ;
    "b1"                           : INPUT_PIN  = 110    ;
    "b2"                           : INPUT_PIN  = 68     ;
    "b3"                           : INPUT_PIN  = 47     ;
    "b4"                           : INPUT_PIN  = 136    ;
    "b5"                           : INPUT_PIN  = 17     ;
    "b6"                           : INPUT_PIN  = 92     ;
    "b7"                           : INPUT_PIN  = 23     ;
    "cmd0"                         : INPUT_PIN  = 59     ;
    "cmd1"                         : INPUT_PIN  = 48     ;
    "cmd2"                         : INPUT_PIN  = 14     ;
    "q0"                           : OUTPUT_PIN = 51     ;
    "q1"                           : OUTPUT_PIN = 118    ;
    "q2"                           : OUTPUT_PIN = 73     ;
    "q3"                           : OUTPUT_PIN = 86     ;
    "q4"                           : OUTPUT_PIN = 122    ;
    "q5"                           : OUTPUT_PIN = 91     ;
    "q6"                           : OUTPUT_PIN = 13     ;
    "q7"                           : OUTPUT_PIN = 102    ;
    ":56"                          : LOCATION   = LC2_C17;
    ":57"                          : LOCATION   = LC5_C17;
    ":73"                          : LOCATION   = LC4_C17;
    ":83"                          : LOCATION   = LC5_C1 ;
    ":93"                          : LOCATION   = LC7_C1 ;
    ":104"                         : LOCATION   = LC8_C1 ;
    ":114"                         : LOCATION   = LC2_C1 ;
    ":124"                         : LOCATION   = LC1_C1 ;
    ":135"                         : LOCATION   = LC1_C17;
    ":137"                         : LOCATION   = LC3_C17;
    ":139"                         : LOCATION   = LC3_C1 ;
    ":141"                         : LOCATION   = LC8_C17;
    ":143"                         : LOCATION   = LC4_C1 ;
    ":145"                         : LOCATION   = LC6_C1 ;
    ":147"                         : LOCATION   = LC4_C10;
    ":149"                         : LOCATION   = LC2_F20;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K30TC144-1;
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C19->LC2_F20|";
    OV0C32P141 : LORAX = "1:V4C32,G48R2|2:PA5R2C0->LC1_C1|,2:PA5R2C9->LC4_C10||";
    OV0C25P132 : LORAX = "1:V1C25,G56R2,PA1R2C0->LC2_C1,->LC6_C1|";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R2,PA7R2C0->LC8_C1,->LC4_C1|";
    OH1R2P12 : LORAX = "1:G68R2|2:PA14R2C0->LC7_C1|,2:PA2R2C16->LC8_C17||";
    OH10R1P99 : LORAX = "1:G67R1,V11C28,G31R2,PA16R2C0->LC5_C1,->LC3_C1|";
    OH2R4P27 : LORAX = "1:G58R4,V11C34,G14R2,PA3R2C16->LC4_C17,->LC3_C17|";
    OH0R4P26 : LORAX = "1:G55R4,V5C35,G42R2,PA11R2C16->LC5_C17,->LC4_C17,->LC1_C17|";
    OH6R5P33 : LORAX = "1:G69R5,PA3R5C19->LC2_F20|";
    OV0C1P110 : LORAX = "1:V1C1,HHL13R2|2:PA2R2C0->LC1_C1|,2:PA2R2C9->LC4_C10||";
    OV2C6P68 : LORAX = "1:V14C6,HHL47R2,PA11R2C0->LC2_C1,->LC6_C1|";
    OV2C24P47 : LORAX = "1:V14C24,G122R2,PA0R2C0->LC8_C1,->LC4_C1|";
    OV1C29P136 : LORAX = "1:V8C29,G24R2|2:PA10R2C0->LC7_C1|,2:PA10R2C16->LC8_C17||";
    OH5R2P17 : LORAX = "1:G63R2,PA21R2C0->LC5_C1,->LC3_C1|";
    OH8R3P92 : LORAX = "1:G65R3,V3C29,G43R2,PA15R2C16->LC4_C17,->LC3_C17|";
    OH6R3P23 : LORAX = "1:G69R3,V9C31,G9R2,PA20R2C16->LC5_C17,->LC4_C17,->LC1_C17|";
    OV2C15P59 : LORAX = "1:V14C15,HHL51R2,PA1R2C16->LC2_C17|";
    OV2C23P48 : LORAX = "1:V14C23,G87R2,PA21R2C16->LC2_C17|";
    OH3R2P14 : LORAX = "1:G71R2,PA6R2C16->LC2_C17|";
    LC2_C17 : LORAX = "1:MSW1R2C16|2:V5C16,G52R5,PA11R5C19->LC2_F20|,2:HHL35R2|3:PA13R2C0->LC3_C1,->LC4_C1,->LC6_C1|,3:PA13R2C9->LC4_C10|||";
    LC4_C17 : LORAX = "1:MSW3R2C16,HHL24R2,PA9R2C0->LC5_C1,->LC3_C1|";
    LC5_C1  : LORAX = "1:MSW4R2C0,HHL68R2,PA16R2C16->LC8_C17|";
    LC2_C1  : LORAX = "1:MSW1R2C0,HHL16R2,PA20R2C9->LC4_C10|";
    LC1_C1  : LORAX = "1:MSW0R2C0,V2C0,G61R5,PA8R5C19->LC2_F20|";
    LC1_C17 : LORAX = "1:MSW0R2C16,V2C16,HHL34R0->OH8R0P102|";
    LC3_C17 : LORAX = "1:MSW2R2C16,G50R2->OH2R2P13|";
    LC3_C1  : LORAX = "1:MSW2R2C0,V8C0,HHL32R3->OH10R3P91|";
    LC8_C17 : LORAX = "1:MSW7R2C17,V23C17->OV0C17P122|";
    LC4_C1  : LORAX = "1:MSW3R2C0,V11C0,HHL25R4->OH11R4P86|";
    LC6_C1  : LORAX = "1:MSW5R2C0,V16C0->OV2C0P73|";
    LC4_C10 : LORAX = "1:MSW0R2C8,V2C8->OV0C8P118|";
    LC2_F20 : LORAX = "1:MSW1R5C19,V4C19->OV2C19P51|";
	LC2_C17 : LORAX2 = "X, OV2C23P48, OH3R2P14, OV2C15P59";
	LC5_C17 : LORAX2 = "X, X, OH6R3P23, OH0R4P26";
	LC4_C17 : LORAX2 = "OH8R3P92, OH2R4P27, OH0R4P26, OH6R3P23";
	LC5_C1  : LORAX2 = "X, OH5R2P17, OH10R1P99, LC4_C17";
	LC7_C1  : LORAX2 = "X, OV1C29P136, OH1R2P12, LC5_C1";
	LC8_C1  : LORAX2 = "X, OV2C24P47, OV0C7P117, LC7_C1";
	LC2_C1  : LORAX2 = "X, OV2C6P68, OV0C25P132, LC8_C1";
	LC1_C1  : LORAX2 = "X, OV0C1P110, OV0C32P141, LC2_C1";
	LC1_C17 : LORAX2 = "X, LC2_C17, OH6R3P23, OH0R4P26";
	LC3_C17 : LORAX2 = "LC5_C17, LC2_C17, OH2R4P27, OH8R3P92";
	LC3_C1  : LORAX2 = "LC2_C17, OH10R1P99, OH5R2P17, LC4_C17";
	LC8_C17 : LORAX2 = "LC2_C17, OH1R2P12, OV1C29P136, LC5_C1";
	LC4_C1  : LORAX2 = "LC2_C17, OV0C7P117, OV2C24P47, LC7_C1";
	LC6_C1  : LORAX2 = "LC2_C17, OV0C25P132, OV2C6P68, LC8_C1";
	LC4_C10 : LORAX2 = "OV0C32P141, OV0C1P110, LC2_C17, LC2_C1";
	LC2_F20 : LORAX2 = "OH0R5P30, OH6R5P33, LC2_C17, LC1_C1";
END;
