HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	summator.tdf
	{
		summator [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,b,a,s];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,b,a,cout,s];
		}
	}
	alu.tdf
	{
		alu [USE_LPM_FOR_AHDL_OPERATORS] [summator.inc]
		{
			0 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	alu::(0,0):(0): alu.tdf
	{
		summator:2:(9,5):(94,sum0): summator.tdf;
		summator:2:(9,5):(88,sum1): summator.tdf;
		summator:2:(9,5):(82,sum2): summator.tdf;
		summator:2:(9,5):(76,sum3): summator.tdf;
		summator:2:(9,5):(70,sum4): summator.tdf;
		summator:2:(9,5):(64,sum5): summator.tdf;
		summator:2:(9,5):(58,sum6): summator.tdf;
		summator:1:(9,5):(52,sum7): summator.tdf;
	}
}
