NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 123

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	12	:100	"X
#	IeEA	!	11	12	:101	"Y
$	IeEA	!	11	12	:102	"Z
%	IeEA	!	11	12	:103	"[
&	L8f/	!	11	12	2	0	O	:104	"\
'	IeEA	!	11	12	:105	"]
(	IeEA	!	11	12	:106	"^
)	IeEA	!	11	12	:107	"_
*	IeEA	!	11	12	:108	"`
+	IeEA	!	11	12	:109	"a
,	IeEA	!	11	12	:110	"b
-	IeEA	!	11	12	:111	"c
.	IeEA	!	11	12	:112	"d
/	IeEA	!	11	12	:113	"e
0	L8f/	!	11	12	2	:	Q	:114	"f
1	IeEA	!	11	12	:115	"g
2	IeEA	!	11	12	:116	"h
3	IeEA	!	11	12	:117	"i
4	IeEA	!	11	12	:118	"j
5	IeEA	!	11	12	:119	"k
6	IeEA	!	11	12	:120	"l
7	IeEA	!	11	12	:121	"m
8	IeEA	!	11	12	:122	"n
9	IeEA	!	11	12	:123	"o
:	L8f/	!	11	12	1	S	:124	"p
;	IeEA	!	11	12	:125	"q
<	IeEA	!	11	12	:126	"r
=	IeEA	!	11	12	:127	"s
>	IeEA	!	11	12	:128	"t
?	IeEA	!	11	12	:129	"u
@	IeEA	!	11	12	:130	"v
A	IeEA	!	11	12	:131	"w
B	IeEA	!	11	12	:132	"x
C	IeEA	!	11	12	:133	"y
D	IeEA	!	11	8	:134	"z
E	L8f/	!	11	8	1	">	:135	"{
F	IeEA	!	11	8	:136	"|
G	L8f/	!	11	8	1	"=	:137	"}
H	IeEA	!	11	8	:138	"~
I	L8f/	!	11	8	1	"<	:139	#!
J	IeEA	!	11	8	:140	#"
K	L8f/	!	11	8	1	";	:141	##
L	IeEA	!	11	8	:142	#$
M	L8f/	!	11	8	1	":	:143	#%
N	IeEA	!	11	8	:144	#&
O	L8f/	!	11	8	1	"9	:145	#'
P	IeEA	!	11	8	:146	#(
Q	L8f/	!	11	8	1	"8	:147	#)
R	IeEA	!	11	8	:148	#*
S	L8f/	!	11	8	1	"7	:149	#+
T	IeEA	!	10	3	:54	"*
U	IeEA	!	10	3	:55	"+
V	L8f/	!	10	3	8	E	G	I	K	M	O	Q	S	:56	",
W	L8f/	!	11	12	1	G	:57	"-
X	IeEA	!	11	12	:58	".
Y	IeEA	!	11	12	:59	"/
Z	IeEA	!	11	12	:60	"0
[	IeEA	!	11	12	:61	"1
\	IeEA	!	11	12	:62	"2
]	IeEA	!	11	12	:63	"3
^	IeEA	!	11	12	:64	"4
_	IeEA	!	11	12	:65	"5
`	IeEA	!	11	12	:66	"6
a	IeEA	!	11	12	:67	"7
b	IeEA	!	11	12	:68	"8
c	IeEA	!	11	12	:69	"9
d	IeEA	!	11	12	:70	":
e	IeEA	!	11	12	:71	";
f	IeEA	!	11	12	:72	"<
g	L8f/	!	11	12	2	q	I	:73	"=
h	IeEA	!	11	12	:74	">
i	IeEA	!	11	12	:75	"?
j	IeEA	!	11	12	:76	"@
k	IeEA	!	11	12	:77	"A
l	IeEA	!	11	12	:78	"B
m	IeEA	!	11	12	:79	"C
n	IeEA	!	11	12	:80	"D
o	IeEA	!	11	12	:81	"E
p	IeEA	!	11	12	:82	"F
q	L8f/	!	11	12	2	{	K	:83	"G
r	IeEA	!	11	12	:84	"H
s	IeEA	!	11	12	:85	"I
t	IeEA	!	11	12	:86	"J
u	IeEA	!	11	12	:87	"K
v	IeEA	!	11	12	:88	"L
w	IeEA	!	11	12	:89	"M
x	IeEA	!	11	12	:90	"N
y	IeEA	!	11	12	:91	"O
z	IeEA	!	11	12	:92	"P
{	L8f/	!	11	12	2	&	M	:93	"Q
|	IeEA	!	11	12	:94	"R
}	IeEA	!	11	12	:95	"S
~	IeEA	!	11	12	:96	"T
"!	IeEA	!	11	12	:97	"U
""	IeEA	!	11	12	:98	"V
"#	IeEA	!	11	12	:99	"W
"$	L8ef	!	5	3	1	S	a0	m
"%	L8ef	!	5	3	2	:	Q	a1	n
"&	L8ef	!	5	3	2	0	O	a2	o
"'	L8ef	!	5	3	2	&	M	a3	p
"(	L8ef	!	5	3	2	{	K	a4	q
")	L8ef	!	5	3	2	q	I	a5	r
"*	L8ef	!	5	3	2	g	G	a6	s
"+	L8ef	!	5	3	3	W	g	E	a7	t
",	L8ef	!	5	12	1	S	b0	u
"-	L8ef	!	5	12	2	:	Q	b1	v
".	L8ef	!	5	12	2	0	O	b2	w
"/	L8ef	!	5	12	2	&	M	b3	x
"0	L8ef	!	5	12	2	{	K	b4	y
"1	L8ef	!	5	12	2	q	I	b5	z
"2	L8ef	!	5	12	2	g	G	b6	{
"3	L8ef	!	5	12	3	W	g	E	b7	|
"4	L8ef	!	5	23	1	V	cmd0	}
"5	L8ef	!	5	23	1	V	cmd1	~
"6	L8ef	!	5	23	1	V	cmd2	"!
"7	IeE[	!	11	5	q0	""
"8	IeE[	!	11	5	q1	"#
"9	IeE[	!	11	5	q2	"$
":	IeE[	!	11	5	q3	"%
";	IeE[	!	11	5	q4	"&
"<	IeE[	!	11	5	q5	"'
"=	IeE[	!	11	5	q6	"(
">	IeE[	!	11	5	q7	")
