-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 04/23/2017 20:21:47      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "a0"                           : INPUT_PIN  = 30     ;
    "a1"                           : INPUT_PIN  = 141    ;
    "a2"                           : INPUT_PIN  = 132    ;
    "a3"                           : INPUT_PIN  = 117    ;
    "a4"                           : INPUT_PIN  = 12     ;
    "a5"                           : INPUT_PIN  = 99     ;
    "a6"                           : INPUT_PIN  = 27     ;
    "a7"                           : INPUT_PIN  = 26     ;
    "b0"                           : INPUT_PIN  = 33     ;
    "b1"                           : INPUT_PIN  = 110    ;
    "b2"                           : INPUT_PIN  = 68     ;
    "b3"                           : INPUT_PIN  = 47     ;
    "b4"                           : INPUT_PIN  = 136    ;
    "b5"                           : INPUT_PIN  = 17     ;
    "b6"                           : INPUT_PIN  = 92     ;
    "b7"                           : INPUT_PIN  = 23     ;
    "cmd"                          : INPUT_PIN  = 59     ;
    "q0"                           : OUTPUT_PIN = 51     ;
    "q1"                           : OUTPUT_PIN = 118    ;
    "q2"                           : OUTPUT_PIN = 73     ;
    "q3"                           : OUTPUT_PIN = 86     ;
    "q4"                           : OUTPUT_PIN = 122    ;
    "q5"                           : OUTPUT_PIN = 91     ;
    "q6"                           : OUTPUT_PIN = 13     ;
    "q7"                           : OUTPUT_PIN = 102    ;
    "|summator:sum4|:37"           : LOCATION   = LC6_E18;
    "|summator:sum5|:37"           : LOCATION   = LC7_E18;
    "|summator:sum6|:37"           : LOCATION   = LC8_E18;
    ":105"                         : LOCATION   = LC7_E20;
    ":111"                         : LOCATION   = LC8_E20;
    ":113"                         : LOCATION   = LC1_E9 ;
    ":119"                         : LOCATION   = LC2_E20;
    ":121"                         : LOCATION   = LC2_E1 ;
    ":127"                         : LOCATION   = LC6_E20;
    ":129"                         : LOCATION   = LC3_E18;
    ":135"                         : LOCATION   = LC5_E18;
    ":137"                         : LOCATION   = LC4_E18;
    ":145"                         : LOCATION   = LC3_E20;
    ":153"                         : LOCATION   = LC2_E18;
    ":161"                         : LOCATION   = LC1_E18;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K30TC144-1;
    OH0R5P30 : LORAX = "1:G55R5,V4C35,HHR10R4,PA14R4C19->LC7_E20,->LC8_E20|";
    OV0C32P141 : LORAX = "1:V1C32,G71R4|2:PA6R4C8->LC1_E9|,2:PA6R4C19->LC2_E20||";
    OV0C25P132 : LORAX = "1:V1C25,G56R4|2:PA1R4C0->LC2_E1|,2:PA1R4C19->LC6_E20||";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R4,PA7R4C17->LC3_E18,->LC5_E18|";
    OH1R2P12 : LORAX = "1:G68R2,V10C35,G3R4,PA3R4C17->LC6_E18,->LC4_E18|";
    OH10R1P99 : LORAX = "1:G67R1,V11C28|2:G31R4,PA12R4C17->LC7_E18|,2:HHR25R4,PA3R4C19->LC3_E20||";
    OH2R4P27 : LORAX = "1:G58R4,PA4R4C17->LC8_E18,->LC2_E18|";
    OH0R4P26 : LORAX = "1:G85R4,PA14R4C17->LC1_E18|";
    OH6R5P33 : LORAX = "1:G69R5,V10C31,HHR4R4,PA12R4C19->LC7_E20,->LC8_E20|";
    OV0C1P110 : LORAX = "1:V1C1,G60R4|2:PA7R4C8->LC1_E9|,2:PA7R4C19->LC2_E20||";
    OV2C6P68 : LORAX = "1:V17C6,G124R4|2:PA7R4C0->LC2_E1|,2:PA4R4C19->LC6_E20||";
    OV2C24P47 : LORAX = "1:V14C24,G122R4,PA0R4C17->LC3_E18,->LC5_E18|";
    OV1C29P136 : LORAX = "1:V8C29,G24R4,PA2R4C17->LC6_E18,->LC4_E18|";
    OH5R2P17 : LORAX = "1:G63R2,V10C32,G18R4|2:PA10R4C17->LC7_E18|,2:PA10R4C19->LC3_E20||";
    OH8R3P92 : LORAX = "1:G65R3,V3C29,G43R4,PA15R4C17->LC8_E18,->LC2_E18|";
    OH6R3P23 : LORAX = "1:G69R3,V9C31,G9R4,PA11R4C17->LC1_E18|";
    OV2C15P59 : LORAX = "1:V14C15|2:HHL51R4|3:PA4R4C0->LC2_E1|,3:PA1R4C8->LC1_E9||,2:G111R4|3:PA18R4C17->LC3_E18,->LC5_E18,->LC4_E18,->LC2_E18,->LC1_E18|,3:PA0R4C19->LC7_E20,->LC8_E20,->LC2_E20,->LC6_E20,->LC3_E20|||";
    LC6_E18 : LORAX = "1:MSW5R4C17,G88R4,PA15R4C19->LC3_E20|";
    LC7_E20 : LORAX = "1:MSW6R4C19,V18C19->OV2C19P51|";
    LC8_E20 : LORAX = "1:MSW7R4C19,G77R4,PA5R4C8->LC1_E9|";
    LC1_E9  : LORAX = "1:MSW0R4C8,V2C8->OV0C8P118|";
    LC2_E20 : LORAX = "1:MSW1R4C19,G19R4,PA11R4C0->LC2_E1|";
    LC2_E1  : LORAX = "1:MSW1R4C0,V3C0->OV2C0P73|";
    LC6_E20 : LORAX = "1:MSW5R4C19,G105R4,PA9R4C17->LC3_E18,->LC5_E18|";
    LC3_E18 : LORAX = "1:MSW3R4C16,HHL24R4->OH11R4P86|";
    LC4_E18 : LORAX = "1:MSW3R4C17,V11C17->OV0C17P122|";
    LC3_E20 : LORAX = "1:MSW2R4C19,V6C19,G0R3->OH10R3P91|";
    LC2_E18 : LORAX = "1:MSW2R4C16,V8C16,G50R2->OH2R2P13|";
    LC1_E18 : LORAX = "1:MSW0R4C17,V0C17,HHL29R0->OH8R0P102|";
	LC6_E18 : LORAX2 = "X, OV1C29P136, OH1R2P12, LC5_E18";
	LC7_E18 : LORAX2 = "X, OH5R2P17, OH10R1P99, LC6_E18";
	LC8_E18 : LORAX2 = "X, OH8R3P92, OH2R4P27, LC7_E18";
	LC7_E20 : LORAX2 = "X, OH6R5P33, OH0R5P30, OV2C15P59";
	LC8_E20 : LORAX2 = "X, OH6R5P33, OH0R5P30, OV2C15P59";
	LC1_E9  : LORAX2 = "OV0C32P141, OV0C1P110, OV2C15P59, LC8_E20";
	LC2_E20 : LORAX2 = "OV0C1P110, OV0C32P141, OV2C15P59, LC8_E20";
	LC2_E1  : LORAX2 = "OV0C25P132, OV2C6P68, OV2C15P59, LC2_E20";
	LC6_E20 : LORAX2 = "OV2C6P68, OV0C25P132, OV2C15P59, LC2_E20";
	LC3_E18 : LORAX2 = "OV0C7P117, OV2C24P47, OV2C15P59, LC6_E20";
	LC5_E18 : LORAX2 = "OV2C24P47, OV0C7P117, OV2C15P59, LC6_E20";
	LC4_E18 : LORAX2 = "OH1R2P12, OV1C29P136, OV2C15P59, LC5_E18";
	LC3_E20 : LORAX2 = "OH10R1P99, OH5R2P17, OV2C15P59, LC6_E18";
	LC2_E18 : LORAX2 = "OH2R4P27, OH8R3P92, OV2C15P59, LC7_E18";
	LC1_E18 : LORAX2 = "OH0R4P26, OH6R3P23, OV2C15P59, LC8_E18";
END;
