-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/12/2017 16:54:00      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "acco0"                        : OUTPUT_PIN = 51     ;
    "acco1"                        : OUTPUT_PIN = 118    ;
    "acco2"                        : OUTPUT_PIN = 73     ;
    "acco3"                        : OUTPUT_PIN = 86     ;
    "acco4"                        : OUTPUT_PIN = 122    ;
    "acco5"                        : OUTPUT_PIN = 91     ;
    "acco6"                        : OUTPUT_PIN = 13     ;
    "acco7"                        : OUTPUT_PIN = 102    ;
    "argo0"                        : OUTPUT_PIN = 30     ;
    "argo1"                        : OUTPUT_PIN = 141    ;
    "argo2"                        : OUTPUT_PIN = 132    ;
    "argo3"                        : OUTPUT_PIN = 117    ;
    "argo4"                        : OUTPUT_PIN = 12     ;
    "cmdo0"                        : OUTPUT_PIN = 99     ;
    "cmdo1"                        : OUTPUT_PIN = 27     ;
    "cmdo2"                        : OUTPUT_PIN = 26     ;
    "ipo0"                         : OUTPUT_PIN = 33     ;
    "ipo1"                         : OUTPUT_PIN = 110    ;
    "ipo2"                         : OUTPUT_PIN = 68     ;
    "ipo3"                         : OUTPUT_PIN = 47     ;
    "ipo4"                         : OUTPUT_PIN = 136    ;
    "ipo5"                         : OUTPUT_PIN = 17     ;
    "ipo6"                         : OUTPUT_PIN = 92     ;
    "ipo7"                         : OUTPUT_PIN = 23     ;
    "ramo0"                        : OUTPUT_PIN = 59     ;
    "ramo1"                        : OUTPUT_PIN = 48     ;
    "ramo2"                        : OUTPUT_PIN = 14     ;
    "ramo3"                        : OUTPUT_PIN = 89     ;
    "ramo4"                        : OUTPUT_PIN = 65     ;
    "ramo5"                        : OUTPUT_PIN = 78     ;
    "ramo6"                        : OUTPUT_PIN = 144    ;
    "ramo7"                        : OUTPUT_PIN = 88     ;
    "|acc:acci|d0"                 : LOCATION   = LC1_C19;
    "|acc:acci|d1"                 : LOCATION   = LC2_C28;
    "|acc:acci|d2"                 : LOCATION   = LC2_C26;
    "|acc:acci|d3"                 : LOCATION   = LC6_C17;
    "|acc:acci|d4"                 : LOCATION   = LC4_C13;
    "|acc:acci|d5"                 : LOCATION   = LC6_C2 ;
    "|acc:acci|d6"                 : LOCATION   = LC3_C9 ;
    "|acc:acci|d7"                 : LOCATION   = LC5_C20;
    "|acc:ipi|d0"                  : LOCATION   = LC7_C31;
    "|acc:ipi|d1"                  : LOCATION   = LC1_C31;
    "|acc:ipi|d2"                  : LOCATION   = LC6_C31;
    "|acc:ipi|d3"                  : LOCATION   = LC4_C30;
    "|acc:ipi|d4"                  : LOCATION   = LC4_C25;
    "|acc:ipi|d5"                  : LOCATION   = LC2_C7 ;
    "|acc:ipi|d6"                  : LOCATION   = LC4_C1 ;
    "|acc:ipi|d7"                  : LOCATION   = LC7_C25;
    "|alu:alui|:56"                : LOCATION   = LC8_C11;
    "|alu:alui|:57"                : LOCATION   = LC7_C19;
    "|alu:alui|:70"                : LOCATION   = LC5_C28;
    "|alu:alui|~73~1"              : LOCATION   = LC4_C28;
    "|alu:alui|:80"                : LOCATION   = LC4_C26;
    "|alu:alui|:83"                : LOCATION   = LC6_C26;
    "|alu:alui|:90"                : LOCATION   = LC4_C17;
    "|alu:alui|:93"                : LOCATION   = LC5_C17;
    "|alu:alui|:101"               : LOCATION   = LC3_C13;
    "|alu:alui|:104"               : LOCATION   = LC7_C13;
    "|alu:alui|:105"               : LOCATION   = LC4_C2 ;
    "|alu:alui|~107~1"             : LOCATION   = LC3_C2 ;
    "|alu:alui|:114"               : LOCATION   = LC8_C2 ;
    "|alu:alui|:115"               : LOCATION   = LC2_C20;
    "|alu:alui|~117~1"             : LOCATION   = LC1_C20;
    "|alu:alui|:132"               : LOCATION   = LC6_C20;
    "|alu:alui|:145"               : LOCATION   = LC5_C2 ;
    "|alu:alui|:147"               : LOCATION   = LC3_C20;
    "|alu:alui|:152"               : LOCATION   = LC7_C11;
    "|alu:alui|:157"               : LOCATION   = LC6_C19;
    "|alu:alui|:172"               : LOCATION   = LC1_C28;
    "|alu:alui|:175"               : LOCATION   = LC8_C28;
    "|alu:alui|:184"               : LOCATION   = LC3_C26;
    "|alu:alui|:187"               : LOCATION   = LC1_C17;
    "|alu:alui|:197"               : LOCATION   = LC3_C17;
    "|alu:alui|:200"               : LOCATION   = LC2_C17;
    "|alu:alui|:209"               : LOCATION   = LC2_C13;
    "|alu:alui|:212"               : LOCATION   = LC5_C11;
    "|alu:alui|:221"               : LOCATION   = LC1_C2 ;
    "|alu:alui|:224"               : LOCATION   = LC2_C2 ;
    "|alu:alui|:234"               : LOCATION   = LC5_C9 ;
    "|alu:alui|:237"               : LOCATION   = LC2_C9 ;
    "|alu:alui|~245~1"             : LOCATION   = LC4_C20;
    "|alu:alui|~253~1"             : LOCATION   = LC6_C28;
    "|alu:alui|~256~1"             : LOCATION   = LC5_C26;
    "|alu:alui|~259~1"             : LOCATION   = LC7_C17;
    "|alu:alui|~262~1"             : LOCATION   = LC5_C13;
    "|alu:alui|:270"               : LOCATION   = LC7_C20;
    "arg0"                         : LOCATION   = LC1_C13;
    "arg1"                         : LOCATION   = LC4_C34;
    "arg2"                         : LOCATION   = LC1_C26;
    "arg3"                         : LOCATION   = LC1_C7 ;
    "arg4"                         : LOCATION   = LC2_C19;
    "cmd0"                         : LOCATION   = LC3_C7 ;
    "cmd1"                         : LOCATION   = LC3_C11;
    "cmd2"                         : LOCATION   = LC1_C11;
    "cumach~1"                     : LOCATION   = LC4_C3 ;
    "cumach~2"                     : LOCATION   = LC1_C3 ;
    "cumach~3"                     : LOCATION   = LC5_C3 ;
    "cumach~4"                     : LOCATION   = LC4_C7 ;
    "cumach~5"                     : LOCATION   = LC6_C9 ;
    "cumach~6"                     : LOCATION   = LC4_C9 ;
    "ramo0~fit~in1"                : LOCATION   = LC2_C16;
    "ramo1~fit~in1"                : LOCATION   = LC2_C23;
    "ramo2~fit~in1"                : LOCATION   = LC4_C36;
    "ramo3~fit~in1"                : LOCATION   = LC6_C13;
    "ramo4~fit~in1"                : LOCATION   = LC8_C10;
    "ramo5~fit~in1"                : LOCATION   = LC8_C26;
    "ramo6~fit~in1"                : LOCATION   = LC1_C35;
    "ramo7~fit~in1"                : LOCATION   = LC8_C19;
    ":197"                         : LOCATION   = LC6_C7 ;
    ":198"                         : LOCATION   = LC5_C7 ;
    ":199"                         : LOCATION   = LC8_C7 ;
    "~220~1"                       : LOCATION   = LC2_C3 ;
    ":230"                         : LOCATION   = LC7_C7 ;
    ":247"                         : LOCATION   = LC5_C31;
    ":251"                         : LOCATION   = LC3_C25;
    ":255"                         : LOCATION   = LC2_C25;
    ":259"                         : LOCATION   = LC5_C25;
    ":263"                         : LOCATION   = LC8_C25;
    ":269"                         : LOCATION   = LC4_C31;
    ":270"                         : LOCATION   = LC8_C31;
    ":271"                         : LOCATION   = LC8_C30;
    ":272"                         : LOCATION   = LC6_C25;
    ":305"                         : LOCATION   = LC6_C3 ;
    "~305~1"                       : LOCATION   = LC3_C28;
    ":331"                         : LOCATION   = LC7_C2 ;
    ":332"                         : LOCATION   = LC8_C9 ;
    ":333"                         : LOCATION   = LC8_C20;
    ":341"                         : LOCATION   = LC3_C3 ;
    ":364"                         : LOCATION   = LC8_C6 ;
    ":366"                         : LOCATION   = LC1_C30;
    ":368"                         : LOCATION   = LC3_C31;
    ":370"                         : LOCATION   = LC7_C30;
    ":372"                         : LOCATION   = LC6_C30;
    ":374"                         : LOCATION   = LC1_C25;
    "~374~1"                       : LOCATION   = LC2_C30;
    ":375"                         : LOCATION   = LC4_C6 ;
    ":376"                         : LOCATION   = LC2_C6 ;
    ":377"                         : LOCATION   = LC4_C11;
    ":378"                         : LOCATION   = LC5_C6 ;
    ":379"                         : LOCATION   = LC2_C11;
    ":380"                         : LOCATION   = LC3_C6 ;
    ":381"                         : LOCATION   = LC6_C6 ;
    ":382"                         : LOCATION   = LC7_C6 ;
    ":389"                         : LOCATION   = LC8_C3 ;
    "~389~1"                       : LOCATION   = LC7_C3 ;
    "~389~2"                       : LOCATION   = LC6_C11;
    "~389~3"                       : LOCATION   = LC3_C30;
    "~389~4"                       : LOCATION   = LC5_C30;
    ":390"                         : LOCATION   = LC7_C9 ;
    "~392~1"                       : LOCATION   = LC3_C19;
    "~392~2"                       : LOCATION   = LC4_C19;
    "~392~3"                       : LOCATION   = LC5_C19;
    "~394~1"                       : LOCATION   = LC7_C28;
    "~396~1"                       : LOCATION   = LC7_C26;
    "~398~1"                       : LOCATION   = LC8_C17;
    "~400~1"                       : LOCATION   = LC8_C13;
    ":436"                         : LOCATION   = LC1_C9 ;
    "~438~1"                       : LOCATION   = LC2_C31;
    "~446~1"                       : LOCATION   = LC1_C6 ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_0" : LOCATION   = EC6_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_1" : LOCATION   = EC9_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_2" : LOCATION   = EC8_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_3" : LOCATION   = EC10_C ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_4" : LOCATION   = EC1_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_5" : LOCATION   = EC16_C ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_6" : LOCATION   = EC2_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_7" : LOCATION   = EC12_C ;

END;

INTERNAL_INFO "cu"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC1_C19 : LORAX = "1:MSW0R2C18|2:G61R2|3:PA8R2C5->LC4_C6|,3:PA10R2C29->LC3_C30||,2:V2C18,G61R0->OH8R0P102||";
    LC2_C28 : LORAX = "1:|2:MSW1R2C27,G37R2|3:PA4R2C5->LC2_C6|,3:PA4R2C29->LC3_C30||,2:MSW2R2C26,HHR19R2->OH2R2P13||";
    LC2_C26 : LORAX = "1:MSW2R2C24|2:G17R2|3:PA6R2C10->LC4_C11|,3:PA13R2C16->LC1_C17|,3:PA6R2C29->LC3_C30||,2:V7C24,G17R3->OH10R3P91||";
    LC6_C17 : LORAX = "1:MSW5R2C17|2:V17C17->OV0C17P122|,2:G88R2|3:PA16R2C29->LC5_C30|,3:PA15R2C5->LC5_C6|||";
    LC4_C13 : LORAX = "1:MSW3R2C12|2:G29R2,PA7R2C10->LC5_C11,->LC2_C11,->LC6_C11|,2:V11C12,HHL15R4->OH11R4P86||";
    LC6_C2  : LORAX = "1:MSW6R2C0|2:V19C0->OV2C0P73|,2:G112R2|3:PA1R2C5->LC3_C6|,3:PA1R2C10->LC6_C11|||";
    LC3_C9  : LORAX = "1:MSW2R2C8|2:V8C8->OV0C8P118|,2:G23R2|3:PA1R2C19->LC2_C20,->LC1_C20|,3:PA21R2C5->LC6_C6|,3:PA21R2C10->LC6_C11|||";
    LC5_C20 : LORAX = "1:MSW4R2C19|2:V13C19->OV2C19P51|,2:G120R2|3:PA16R2C5->LC7_C6|,3:PA20R2C29->LC5_C30|||";
    LC7_C31 : LORAX = "1:MSW6R2C30|2:HHR58R2|3:PA14R2C24->LC3_C25|,3:PA14R2C29->LC1_C30||,2:V20C30,HHR58R3->OH6R3P23||";
    LC1_C31 : LORAX = "1:MSW0R2C30|2:V2C30,G66R3->OH8R3P92|,2:HHR30R2,PA8R2C24->LC3_C25||";
    LC6_C31 : LORAX = "1:MSW5R2C30,HHR70R2->OH5R2P17|2:PA15R2C24->LC3_C25|,2:PA15R2C29->LC7_C30||";
    LC4_C30 : LORAX = "1:MSW3R2C29|2:V10C29->OV1C29P136|,2:HHR3R2,PA3R2C24->LC3_C25||";
    LC4_C25 : LORAX = "1:MSW3R2C24,V10C24->OV2C24P47|";
    LC2_C7  : LORAX = "1:MSW1R2C6|2:V4C6->OV2C6P68|,2:G40R2,PA9R2C24->LC5_C25,->LC8_C25||";
    LC4_C1  : LORAX = "1:MSW3R2C1|2:V11C1->OV0C1P110|,2:G2R2|3:PA2R2C24->LC8_C25|,3:PA2R2C6->LC5_C7|||";
    LC7_C25 : LORAX = "1:MSW6R2C24|2:G128R2,PA12R2C6->LC8_C7|,2:V20C24,HHR62R5->OH6R5P33||";
    LC8_C11 : LORAX = "1:MSW7R2C11,G72R2|2:PA0R2C19->LC3_C20,->LC8_C20|,2:PA14R2C25->LC5_C26|,2:PA0R2C27->LC6_C28,->LC3_C28|,2:PA0R2C1->LC5_C2|,2:PA0R2C12->LC5_C13|,2:PA0R2C16->LC7_C17||";
    LC7_C19 : LORAX = "1:MSW6R2C19,G73R2,PA18R2C27->LC5_C28,->LC4_C28,->LC3_C28|";
    LC4_C28 : LORAX = "1:MSW3R2C27,G30R2,PA9R2C25->LC4_C26,->LC6_C26|";
    LC6_C26 : LORAX = "1:MSW5R2C25,G113R2,PA7R2C16->LC4_C17,->LC5_C17|";
    LC5_C17 : LORAX = "1:MSW4R2C16,G135R2,PA4R2C12->LC3_C13,->LC7_C13|";
    LC7_C13 : LORAX = "1:MSW6R2C12,G141R2,PA16R2C1->LC8_C2,->LC5_C2|";
    LC8_C2  : LORAX = "1:MSW7R2C1,G77R2,PA5R2C19->LC6_C20,->LC3_C20|";
    LC3_C20 : LORAX = "1:MSW2R2C19,G0R2,PA0R2C8->LC8_C9|";
    LC7_C11 : LORAX = "1:MSW6R2C10,G132R2|2:PA19R2C18->LC3_C19,->LC4_C19|,2:PA19R2C19->LC7_C20|,2:PA20R2C25->LC5_C26|,2:PA19R2C27->LC6_C28|,2:PA19R2C1->LC7_C2|,2:PA19R2C8->LC8_C9|,2:PA19R2C12->LC5_C13|,2:PA20R2C16->LC7_C17||";
    LC6_C19 : LORAX = "1:MSW5R2C18,G140R2,PA14R2C27->LC1_C28,->LC8_C28|";
    LC8_C28 : LORAX = "1:MSW4R2C26,G116R2|2:PA10R2C16->LC1_C17|,2:PA6R2C25->LC3_C26||";
    LC2_C17 : LORAX = "1:MSW1R2C16,G52R2|2:PA12R2C10->LC5_C11|,2:PA11R2C12->LC2_C13||";
    LC5_C11 : LORAX = "1:MSW4R2C10,G107R2,PA11R2C1->LC1_C2,->LC2_C2|";
    LC2_C2  : LORAX = "1:MSW1R2C1,G19R2,PA11R2C8->LC5_C9,->LC2_C9|";
    LC2_C9  : LORAX = "1:MSW1R2C8,G47R2,PA4R2C19->LC7_C20|";
    LC1_C13 : LORAX = "1:MSW0R2C12|2:G66R2,PA0R2C24->LC4_C25,->LC1_C25|,2:V2C12,G66R5->OH0R5P30||";
    LC4_C34 : LORAX = "1:MSW0R2C32|2:V2C32->OV0C32P141|,2:G71R2|3:PA6R2C16->LC8_C17|,3:PA19R2C29->LC4_C30,->LC6_C30|||";
    LC1_C26 : LORAX = "1:MSW0R2C25|2:V2C25->OV0C25P132|,2:HHR29R2|3:PA7R2C29->LC7_C30|,3:PA7R2C30->LC6_C31|||";
    LC1_C7  : LORAX = "1:MSW0R2C7|2:V2C7->OV0C7P117|,2:G56R2|3:PA1R2C27->LC7_C28|,3:PA1R2C30->LC1_C31,->LC3_C31|||";
    LC2_C19 : LORAX = "1:MSW1R2C18,HHR16R2->OH1R2P12|2:PA5R2C29->LC1_C30|,2:PA5R2C30->LC2_C31||";
    OD5P55  : LORAX = "1:FB5->LC4_C9,->LC4_C7,->LC1_C3,->LC4_C3,->LC5_C3,->LC6_C9,->LC2_C19,->LC7_C31,->LC1_C7,->LC1_C31,->LC1_C26,->LC6_C31,->LC4_C34,->LC4_C30,->LC1_C13,->LC4_C25,->LC2_C7,->LC4_C1,->LC7_C25,->LC1_C11,->LC3_C11,->LC3_C7,->EC6_C,->EC9_C,->EC8_C,->EC10_C,->EC1_C,->EC16_C,->EC2_C,->EC12_C,->LC1_C19,->LC2_C28,->LC2_C26,->LC6_C17,->LC4_C13,->LC6_C2,->LC3_C9,->LC5_C20|";
    LC3_C7  : LORAX = "1:|2:MSW2R2C7,G10R2|3:PA13R2C29->LC2_C30|,3:PA13R2C2->LC6_C3,->LC3_C3,->LC7_C3,->LC8_C3||,2:MSW2R2C6,V8C6,HHL33R1->OH10R1P99||";
    LC3_C11 : LORAX = "1:MSW2R2C10|2:V8C10,G45R4->OH2R4P27|,2:G45R2|3:PA1R2C2->LC6_C3,->LC3_C3,->LC8_C3|,3:PA10R2C5->LC8_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC3_C6,->LC6_C6,->LC7_C6,->LC1_C6|||";
    LC1_C11 : LORAX = "1:MSW0R2C10|2:V2C10,G69R4->OH0R4P26|,2:G69R2|3:PA3R2C2->LC6_C3,->LC3_C3,->LC8_C3|,3:PA3R2C5->LC8_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC3_C6,->LC6_C6,->LC7_C6,->LC1_C6|||";
    LC1_C3  : LORAX = "1:MSW0R2C3,G57R2,PA3R2C29->LC2_C30|";
    LC5_C3  : LORAX = "1:MSW4R2C3,G110R2|2:PA18R2C24->LC7_C25,->LC6_C25|,2:PA21R2C29->LC8_C30|,2:PA18R2C30->LC7_C31,->LC4_C31,->LC8_C31|,2:PA18R2C0->LC4_C1|,2:PA18R2C6->LC2_C7,->LC7_C7|,2:PA18R2C8->LC6_C9,->LC1_C9||";
    LC4_C7  : LORAX = "1:MSW3R2C6,G16R2|2:PA5R2C18->LC2_C19|,2:PA5R2C25->LC1_C26|,2:PA5R2C33->LC4_C34|,2:PA5R2C2->LC1_C3,->LC5_C3,->LC2_C3|,2:PA16R2C10->LC3_C11,->LC1_C11|,2:PA16R2C12->LC1_C13||";
    LC6_C9  : LORAX = "1:MSW5R2C8,G126R2|2:PA11R2C24->LC1_C25|,2:PA11R2C29->LC1_C30,->LC7_C30,->LC6_C30|,2:PA8R2C30->LC3_C31|,2:PA8R2C6->LC4_C7,->LC6_C7,->LC5_C7,->LC8_C7||";
    LC2_C16 : LORAX = "1:MSW1R2C15,V4C15->OV2C15P59|";
    LC2_C23 : LORAX = "1:MSW1R2C23,V4C23->OV2C23P48|";
    LC4_C36 : LORAX = "1:MSW3R2C35,HHR17R2->OH3R2P14|";
    LC6_C13 : LORAX = "1:MSW5R2C12,V17C12,HHL70R3->OH13R3P89|";
    LC8_C10 : LORAX = "1:MSW4R2C8,V13C8->OV2C8P65|";
    LC8_C26 : LORAX = "1:MSW7R2C25,V23C25,G79R5->OH15R5P78|";
    LC1_C35 : LORAX = "1:MSW0R2C35,V2C35->OV0C35P144|";
    LC8_C19 : LORAX = "1:MSW7R2C18,V23C18,G118R3->OH15R3P88|";
    EC6_C   : LORAX = "1:RB5R2,G8R2,PA14R2C18->LC7_C19,->LC6_C19,->LC2_C19,->LC8_C19,->LC3_C19,->LC5_C19|";
    EC9_C   : LORAX = "1:RB8R2,G41R2|2:PA10R2C6->LC1_C7|,2:PA10R2C27->LC5_C28,->LC4_C28,->LC1_C28,->LC8_C28,->LC7_C28|,2:PA10R2C34->LC1_C35||";
    EC8_C   : LORAX = "1:RB7R2,G3R2|2:PA3R2C16->LC1_C17|,2:PA19R2C25->LC4_C26,->LC6_C26,->LC3_C26,->LC1_C26,->LC8_C26,->LC7_C26||";
    EC10_C  : LORAX = "1:RB9R2,G5R2|2:PA7R2C9->LC8_C10|,2:PA16R2C16->LC4_C17,->LC5_C17,->LC3_C17,->LC2_C17,->LC8_C17|,2:PA7R2C33->LC4_C34||";
    EC1_C   : LORAX = "1:RB0R2,G4R2|2:PA5R2C10->LC5_C11|,2:PA5R2C12->LC3_C13,->LC7_C13,->LC2_C13,->LC1_C13,->LC6_C13,->LC8_C13||";
    EC16_C  : LORAX = "1:RB15R2,G35R2|2:PA2R2C1->LC6_C2,->LC4_C2,->LC3_C2,->LC1_C2,->LC2_C2|,2:PA2R2C2->LC1_C3,->LC2_C3|,2:PA2R2C10->LC1_C11|,2:PA2R2C35->LC4_C36||";
    EC2_C   : LORAX = "1:RB1R2,G26R2|2:PA4R2C2->LC1_C3,->LC2_C3|,2:PA4R2C8->LC3_C9,->LC5_C9,->LC2_C9|,2:PA4R2C10->LC3_C11|,2:PA8R2C19->LC2_C20,->LC1_C20|,2:PA4R2C22->LC2_C23||";
    EC12_C  : LORAX = "1:RB11R2,G42R2|2:PA11R2C2->LC1_C3,->LC2_C3|,2:PA11R2C6->LC3_C7|,2:PA11R2C15->LC2_C16|,2:PA11R2C19->LC5_C20,->LC4_C20,->LC7_C20||";
    LC6_C7  : LORAX = "1:MSW5R2C6,G124R2|2:LRP7R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP4R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP16R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP4R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC5_C7  : LORAX = "1:MSW4R2C6,G122R2|2:LRP0R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP0R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP17R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP0R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC8_C7  : LORAX = "1:MSW7R2C6,G97R2|2:LRP8R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP8R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP10R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP19R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC7_C7  : LORAX = "1:MSW6R2C7,G106R2|2:PA10R2C18->LC2_C19|,2:PA10R2C25->LC1_C26|,2:PA10R2C33->LC4_C34|,2:PA10R2C10->LC3_C11,->LC1_C11|,2:PA10R2C12->LC1_C13||";
    LC5_C31 : LORAX = "1:MSW4R2C30,G102R2,PA2R2C29->LC8_C30|";
    LC2_C25 : LORAX = "1:MSW1R2C25,G32R2,PA14R2C6->LC2_C7|";
    LC5_C25 : LORAX = "1:MSW4R2C25,G92R2,PA3R2C0->LC4_C1|";
    LC3_C28 : LORAX = "1:MSW2R2C27,G13R2,PA2R2C18->LC3_C19|";
    LC6_C3  : LORAX = "1:|2:MSW5R2C2,G138R2|3:PA11R2C18->LC1_C19,->LC7_C19,->LC6_C19|,3:PA10R2C19->LC2_C20,->LC1_C20,->LC8_C20|,3:PA11R2C27->LC2_C28,->LC5_C28,->LC4_C28,->LC1_C28,->LC8_C28|,3:PA10R2C1->LC4_C2,->LC3_C2,->LC1_C2,->LC2_C2,->LC7_C2|,3:PA10R2C8->LC5_C9,->LC2_C9,->LC8_C9,->LC7_C9|,3:PA11R2C10->LC8_C11,->LC7_C11,->LC5_C11|,3:PA11R2C16->LC6_C17,->LC4_C17,->LC5_C17,->LC1_C17,->LC3_C17,->LC2_C17||,2:MSW5R2C3,G80R2|3:PA11R2C25->LC2_C26,->LC4_C26,->LC6_C26,->LC3_C26|,3:PA2R2C12->LC4_C13,->LC3_C13,->LC7_C13,->LC2_C13|||";
    LC3_C3  : LORAX = "1:MSW2R2C2,G21R2|2:PA17R2C18->LC5_C19|,2:PA14R2C19->LC5_C20|,2:PA17R2C25->LC7_C26|,2:PA17R2C27->LC7_C28|,2:PA14R2C1->LC6_C2|,2:PA14R2C8->LC3_C9,->LC7_C9|,2:PA14R2C12->LC8_C13|,2:PA17R2C16->LC8_C17||";
    LC8_C6  : LORAX = "1:MSW4R2C4,G127R2|2:PA9R2C29->LC2_C30|,2:LWP8R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP9R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC1_C30 : LORAX = "1:MSW0R2C29,G63R2|2:LRP14R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP21R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP14R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP21R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC3_C31 : LORAX = "1:MSW2R2C31,G7R2|2:LRP15R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP9R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP9R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP18R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC7_C30 : LORAX = "1:MSW7R2C28,G93R2|2:LRP4R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP14R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP4R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP14R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC6_C30 : LORAX = "1:MSW5R2C29,G94R2|2:LRP9R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP5R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP12R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP5R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC2_C30 : LORAX = "1:MSW1R2C29,G43R2|2:PA17R2C24->LC1_C25|,2:PA15R2C30->LC3_C31||";
    LC1_C25 : LORAX = "1:MSW0R2C24,G67R2|2:LRP1R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MRP1R2->EC9_C,->EC10_C,->EC16_C,->EC12_C|,2:LWP1R2->EC6_C,->EC8_C,->EC1_C,->EC2_C|,2:MWP8R2->EC9_C,->EC10_C,->EC16_C,->EC12_C||";
    LC4_C6  : LORAX = "1:MSW3R2C5,G11R2,LWP0R2->EC6_C|";
    LC2_C6  : LORAX = "1:MSW2R2C4,G34R2,MWP1R2->EC9_C|";
    LC4_C11 : LORAX = "1:MSW3R2C10,G31R2,LWP5R2->EC8_C|";
    LC5_C6  : LORAX = "1:MSW4R2C5,G87R2,MWP10R2->EC10_C|";
    LC2_C11 : LORAX = "1:MSW1R2C10,G49R2,LWP6R2->EC1_C|";
    LC3_C6  : LORAX = "1:MSW2R2C5,G28R2,MWP6R2->EC16_C|";
    LC6_C6  : LORAX = "1:MSW5R2C5,G91R2,LWP2R2->EC2_C|";
    LC7_C6  : LORAX = "1:MSW6R2C5,G98R2,MWP12R2->EC12_C|";
    LC7_C3  : LORAX = "1:MSW6R2C2,HHL58R2|2:PA11R2C5->LC8_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC3_C6,->LC6_C6,->LC7_C6,->LC1_C6|,2:PA14R2C10->LC4_C11,->LC2_C11||";
    LC6_C11 : LORAX = "1:MSW5R2C10,G137R2,PA8R2C29->LC5_C30|";
    LC5_C30 : LORAX = "1:MSW4R2C29,G96R2,PA7R2C5->LC1_C6|";
    LC8_C3  : LORAX = "1:MSW7R2C3,G90R2|2:PA1R2C18->LC5_C19|,2:PA1R2C25->LC7_C26|,2:PA16R2C27->LC7_C28|,2:PA1R2C8->LC7_C9|,2:PA1R2C12->LC8_C13|,2:PA1R2C16->LC8_C17||";
    LC7_C9  : LORAX = "1:MSW6R2C8,G129R2|2:PA13R2C18->LC1_C19|,2:PA13R2C19->LC5_C20|,2:PA13R2C25->LC2_C26|,2:PA13R2C27->LC2_C28|,2:PA13R2C1->LC6_C2|,2:PA13R2C12->LC4_C13|,2:PA14R2C16->LC6_C17||";
    LC1_C9  : LORAX = "1:MSW0R2C8,G65R2|2:PA16R2C24->LC4_C25,->LC7_C25|,2:PA18R2C29->LC4_C30|,2:PA16R2C30->LC7_C31,->LC1_C31,->LC6_C31|,2:PA16R2C0->LC4_C1|,2:PA16R2C6->LC2_C7||";
    LC1_C6  : LORAX = "1:MSW0R2C5,G59R2|2:PA5R2C24->LC4_C25|,2:PA17R2C29->LC4_C30|,2:PA17R2C30->LC1_C31,->LC6_C31,->LC2_C31|,2:PA5R2C8->LC1_C9||";
	LC1_C19 : LORAX2 = "LC7_C9, LC5_C19, LC4_C19, LC6_C3";
	LC2_C28 : LORAX2 = "LC7_C9, LC7_C28, LC6_C28, LC6_C3";
	LC2_C26 : LORAX2 = "LC7_C9, LC7_C26, LC5_C26, LC6_C3";
	LC6_C17 : LORAX2 = "LC7_C9, LC8_C17, LC6_C3, LC7_C17";
	LC4_C13 : LORAX2 = "LC7_C9, LC8_C13, LC6_C3, LC5_C13";
	LC6_C2  : LORAX2 = "LC7_C9, LC3_C3, LC7_C2, EC16_C";
	LC3_C9  : LORAX2 = "LC7_C9, LC3_C3, EC2_C, LC8_C9";
	LC5_C20 : LORAX2 = "LC7_C9, LC3_C3, EC12_C, LC8_C20";
	LC7_C31 : LORAX2 = "LC1_C9, LC5_C3, LC2_C31, LC7_C31";
	LC1_C31 : LORAX2 = "LC1_C9, LC4_C31, LC1_C6, LC1_C7";
	LC6_C31 : LORAX2 = "LC1_C9, LC8_C31, LC1_C6, LC1_C26";
	LC4_C30 : LORAX2 = "LC1_C9, LC8_C30, LC1_C6, LC4_C34";
	LC4_C25 : LORAX2 = "LC1_C9, LC6_C25, LC1_C6, LC1_C13";
	LC2_C7  : LORAX2 = "LC1_C9, LC5_C3, LC2_C25, LC2_C7";
	LC4_C1  : LORAX2 = "LC1_C9, LC5_C3, LC5_C25, LC4_C1";
	LC7_C25 : LORAX2 = "LC1_C9, LC5_C3, LC8_C25, LC7_C25";
	LC8_C11 : LORAX2 = "X, LC6_C3, LC1_C11, LC3_C11";
	LC7_C19 : LORAX2 = "X, LC6_C3, LC1_C19, EC6_C";
	LC5_C28 : LORAX2 = "LC2_C28, LC6_C3, LC7_C19, EC9_C";
	LC4_C28 : LORAX2 = "LC2_C28, LC6_C3, EC9_C, LC7_C19";
	LC4_C26 : LORAX2 = "LC2_C26, LC6_C3, EC8_C, LC4_C28";
	LC6_C26 : LORAX2 = "LC2_C26, LC6_C3, EC8_C, LC4_C28";
	LC4_C17 : LORAX2 = "LC6_C17, LC6_C3, EC10_C, LC6_C26";
	LC5_C17 : LORAX2 = "LC6_C17, LC6_C3, EC10_C, LC6_C26";
	LC3_C13 : LORAX2 = "LC4_C13, LC6_C3, EC1_C, LC5_C17";
	LC7_C13 : LORAX2 = "LC4_C13, LC6_C3, EC1_C, LC5_C17";
	LC4_C2  : LORAX2 = "X, LC6_C2, LC6_C3, EC16_C";
	LC3_C2  : LORAX2 = "X, LC6_C2, LC6_C3, EC16_C";
	LC8_C2  : LORAX2 = "X, LC4_C2, LC3_C2, LC7_C13";
	LC2_C20 : LORAX2 = "X, LC3_C9, LC6_C3, EC2_C";
	LC1_C20 : LORAX2 = "X, LC3_C9, LC6_C3, EC2_C";
	LC6_C20 : LORAX2 = "LC4_C20, LC2_C20, LC1_C20, LC8_C2";
	LC5_C2  : LORAX2 = "LC8_C11, LC3_C2, LC4_C2, LC7_C13";
	LC3_C20 : LORAX2 = "LC8_C11, LC1_C20, LC2_C20, LC8_C2";
	LC7_C11 : LORAX2 = "X, LC6_C3, LC1_C11, LC3_C11";
	LC6_C19 : LORAX2 = "X, LC6_C3, LC1_C19, EC6_C";
	LC1_C28 : LORAX2 = "LC2_C28, LC6_C3, EC9_C, LC6_C19";
	LC8_C28 : LORAX2 = "LC2_C28, LC6_C3, EC9_C, LC6_C19";
	LC3_C26 : LORAX2 = "LC2_C26, LC6_C3, EC8_C, LC8_C28";
	LC1_C17 : LORAX2 = "LC2_C26, LC6_C3, EC8_C, LC8_C28";
	LC3_C17 : LORAX2 = "LC6_C17, LC6_C3, EC10_C, LC1_C17";
	LC2_C17 : LORAX2 = "LC6_C17, LC6_C3, EC10_C, LC1_C17";
	LC2_C13 : LORAX2 = "LC4_C13, LC6_C3, EC1_C, LC2_C17";
	LC5_C11 : LORAX2 = "LC4_C13, LC6_C3, EC1_C, LC2_C17";
	LC1_C2  : LORAX2 = "LC6_C2, LC6_C3, EC16_C, LC5_C11";
	LC2_C2  : LORAX2 = "LC6_C2, LC6_C3, EC16_C, LC5_C11";
	LC5_C9  : LORAX2 = "LC3_C9, LC6_C3, EC2_C, LC2_C2";
	LC2_C9  : LORAX2 = "LC3_C9, LC6_C3, EC2_C, LC2_C2";
	LC4_C20 : LORAX2 = "X, X, LC5_C20, EC12_C";
	LC6_C28 : LORAX2 = "LC7_C11, LC8_C11, LC5_C28, LC1_C28";
	LC5_C26 : LORAX2 = "LC7_C11, LC8_C11, LC4_C26, LC3_C26";
	LC7_C17 : LORAX2 = "LC7_C11, LC8_C11, LC4_C17, LC3_C17";
	LC5_C13 : LORAX2 = "LC7_C11, LC8_C11, LC3_C13, LC2_C13";
	LC7_C20 : LORAX2 = "LC7_C11, LC5_C20, EC12_C, LC2_C9";
	LC1_C13 : LORAX2 = "LC7_C7, X, LC4_C7, EC1_C";
	LC4_C34 : LORAX2 = "LC7_C7, X, LC4_C7, EC10_C";
	LC1_C26 : LORAX2 = "LC7_C7, X, LC4_C7, EC8_C";
	LC1_C7  : LORAX2 = "LC7_C7, X, LC4_C7, EC9_C";
	LC2_C19 : LORAX2 = "LC7_C7, X, LC4_C7, EC6_C";
	LC3_C7  : LORAX2 = "LC7_C7, X, LC4_C7, EC12_C";
	LC3_C11 : LORAX2 = "LC7_C7, X, LC4_C7, EC2_C";
	LC1_C11 : LORAX2 = "LC7_C7, X, LC4_C7, EC16_C";
	LC4_C3  : LORAX2 = "X, X, X, LC1_C3";
	LC1_C3  : LORAX2 = "LC4_C7, EC16_C, EC12_C, EC2_C";
	LC5_C3  : LORAX2 = "X, LC4_C7, LC2_C3, LC4_C3";
	LC4_C7  : LORAX2 = "X, X, X, LC6_C9";
	LC6_C9  : LORAX2 = "X, X, LC4_C9, LC5_C3";
	LC2_C16 : LORAX2 = "X, X, X, EC12_C";
	LC2_C23 : LORAX2 = "X, X, X, EC2_C";
	LC4_C36 : LORAX2 = "X, X, X, EC16_C";
	LC6_C13 : LORAX2 = "X, X, X, EC1_C";
	LC8_C10 : LORAX2 = "X, X, X, EC10_C";
	LC8_C26 : LORAX2 = "X, X, X, EC8_C";
	LC1_C35 : LORAX2 = "X, X, X, EC9_C";
	LC8_C19 : LORAX2 = "X, X, X, EC6_C";
	LC6_C7  : LORAX2 = "X, X, LC6_C9, LC2_C7";
	LC5_C7  : LORAX2 = "X, X, LC6_C9, LC4_C1";
	LC8_C7  : LORAX2 = "X, X, LC7_C25, LC6_C9";
	LC2_C3  : LORAX2 = "LC4_C7, EC16_C, EC12_C, EC2_C";
	LC7_C7  : LORAX2 = "X, X, LC4_C7, LC5_C3";
	LC5_C31 : LORAX2 = "X, LC6_C31, LC7_C31, LC1_C31";
	LC3_C25 : LORAX2 = "LC4_C30, LC6_C31, LC1_C31, LC7_C31";
	LC2_C25 : LORAX2 = "X, X, LC3_C25, LC4_C25";
	LC5_C25 : LORAX2 = "X, LC3_C25, LC2_C7, LC4_C25";
	LC8_C25 : LORAX2 = "LC3_C25, LC4_C1, LC2_C7, LC4_C25";
	LC4_C31 : LORAX2 = "X, LC5_C3, LC7_C31, LC1_C31";
	LC8_C31 : LORAX2 = "LC5_C3, LC6_C31, LC1_C31, LC7_C31";
	LC8_C30 : LORAX2 = "X, LC5_C3, LC5_C31, LC4_C30";
	LC6_C25 : LORAX2 = "X, LC5_C3, LC3_C25, LC4_C25";
	LC3_C28 : LORAX2 = "X, X, LC8_C11, LC7_C19";
	LC6_C3  : LORAX2 = "LC3_C11, LC1_C11, LC4_C3, LC3_C7";
	LC7_C2  : LORAX2 = "LC7_C11, LC6_C3, LC5_C2, LC1_C2";
	LC8_C9  : LORAX2 = "LC7_C11, LC6_C3, LC3_C20, LC5_C9";
	LC8_C20 : LORAX2 = "LC8_C11, LC6_C3, LC6_C20, LC7_C20";
	LC3_C3  : LORAX2 = "LC1_C11, LC3_C11, LC3_C7, LC4_C3";
	LC8_C6  : LORAX2 = "X, LC3_C11, LC1_C11, LC7_C3";
	LC1_C30 : LORAX2 = "LC6_C9, LC7_C31, LC2_C19, LC2_C30";
	LC3_C31 : LORAX2 = "LC6_C9, LC1_C31, LC1_C7, LC2_C30";
	LC7_C30 : LORAX2 = "LC6_C9, LC6_C31, LC1_C26, LC2_C30";
	LC6_C30 : LORAX2 = "LC6_C9, LC4_C30, LC4_C34, LC2_C30";
	LC2_C30 : LORAX2 = "X, LC1_C3, LC3_C7, LC8_C6";
	LC1_C25 : LORAX2 = "LC6_C9, LC4_C25, LC1_C13, LC2_C30";
	LC4_C6  : LORAX2 = "LC1_C19, LC3_C11, LC1_C11, LC7_C3";
	LC2_C6  : LORAX2 = "LC2_C28, LC3_C11, LC1_C11, LC7_C3";
	LC4_C11 : LORAX2 = "LC2_C26, LC3_C11, LC1_C11, LC7_C3";
	LC5_C6  : LORAX2 = "LC6_C17, LC3_C11, LC1_C11, LC7_C3";
	LC2_C11 : LORAX2 = "LC4_C13, LC3_C11, LC1_C11, LC7_C3";
	LC3_C6  : LORAX2 = "LC6_C2, LC3_C11, LC1_C11, LC7_C3";
	LC6_C6  : LORAX2 = "LC3_C9, LC3_C11, LC1_C11, LC7_C3";
	LC7_C6  : LORAX2 = "LC5_C20, LC3_C11, LC1_C11, LC7_C3";
	LC7_C3  : LORAX2 = "X, X, LC4_C3, LC3_C7";
	LC6_C11 : LORAX2 = "X, LC4_C13, LC6_C2, LC3_C9";
	LC3_C30 : LORAX2 = "X, LC2_C26, LC2_C28, LC1_C19";
	LC5_C30 : LORAX2 = "LC6_C11, LC3_C30, LC5_C20, LC6_C17";
	LC8_C3  : LORAX2 = "LC3_C11, LC1_C11, LC3_C7, LC4_C3";
	LC7_C9  : LORAX2 = "LC4_C9, LC3_C3, LC8_C3, LC6_C3";
	LC3_C19 : LORAX2 = "LC7_C11, LC3_C28, LC1_C19, EC6_C";
	LC4_C19 : LORAX2 = "X, LC7_C11, LC3_C19, LC6_C19";
	LC5_C19 : LORAX2 = "LC8_C3, LC3_C3, LC2_C19, EC6_C";
	LC7_C28 : LORAX2 = "LC8_C3, LC3_C3, LC1_C7, EC9_C";
	LC7_C26 : LORAX2 = "LC8_C3, LC3_C3, LC1_C26, EC8_C";
	LC8_C17 : LORAX2 = "LC8_C3, LC3_C3, LC4_C34, EC10_C";
	LC8_C13 : LORAX2 = "LC8_C3, LC3_C3, LC1_C13, EC1_C";
	LC1_C9  : LORAX2 = "X, LC4_C9, LC5_C3, LC1_C6";
	LC2_C31 : LORAX2 = "X, X, LC1_C6, LC2_C19";
	LC1_C6  : LORAX2 = "LC5_C30, LC3_C11, LC1_C11, LC7_C3";
END;
