-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/24/2017 15:34:12      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "acco0"                        : OUTPUT_PIN = 51     ;
    "acco1"                        : OUTPUT_PIN = 118    ;
    "acco2"                        : OUTPUT_PIN = 73     ;
    "acco3"                        : OUTPUT_PIN = 86     ;
    "acco4"                        : OUTPUT_PIN = 122    ;
    "acco5"                        : OUTPUT_PIN = 91     ;
    "acco6"                        : OUTPUT_PIN = 13     ;
    "acco7"                        : OUTPUT_PIN = 102    ;
    "argo0"                        : OUTPUT_PIN = 30     ;
    "argo1"                        : OUTPUT_PIN = 141    ;
    "argo2"                        : OUTPUT_PIN = 132    ;
    "argo3"                        : OUTPUT_PIN = 117    ;
    "argo4"                        : OUTPUT_PIN = 12     ;
    "cmdo0"                        : OUTPUT_PIN = 99     ;
    "cmdo1"                        : OUTPUT_PIN = 27     ;
    "cmdo2"                        : OUTPUT_PIN = 26     ;
    "ipo0"                         : OUTPUT_PIN = 33     ;
    "ipo1"                         : OUTPUT_PIN = 110    ;
    "ipo2"                         : OUTPUT_PIN = 68     ;
    "ipo3"                         : OUTPUT_PIN = 47     ;
    "ipo4"                         : OUTPUT_PIN = 136    ;
    "ipo5"                         : OUTPUT_PIN = 17     ;
    "ipo6"                         : OUTPUT_PIN = 92     ;
    "ipo7"                         : OUTPUT_PIN = 23     ;
    "ramo0"                        : OUTPUT_PIN = 59     ;
    "ramo1"                        : OUTPUT_PIN = 48     ;
    "ramo2"                        : OUTPUT_PIN = 14     ;
    "ramo3"                        : OUTPUT_PIN = 89     ;
    "ramo4"                        : OUTPUT_PIN = 65     ;
    "ramo5"                        : OUTPUT_PIN = 78     ;
    "ramo6"                        : OUTPUT_PIN = 144    ;
    "ramo7"                        : OUTPUT_PIN = 88     ;
    "|acc:acci|d0"                 : LOCATION   = LC1_C29;
    "|acc:acci|d1"                 : LOCATION   = LC3_C27;
    "|acc:acci|d2"                 : LOCATION   = LC3_C26;
    "|acc:acci|d3"                 : LOCATION   = LC1_C18;
    "|acc:acci|d4"                 : LOCATION   = LC4_C6 ;
    "|acc:acci|d5"                 : LOCATION   = LC8_C1 ;
    "|acc:acci|d6"                 : LOCATION   = LC2_C9 ;
    "|acc:acci|d7"                 : LOCATION   = LC1_C20;
    "|acc:ipi|d0"                  : LOCATION   = LC7_C25;
    "|acc:ipi|d1"                  : LOCATION   = LC1_C25;
    "|acc:ipi|d2"                  : LOCATION   = LC5_C30;
    "|acc:ipi|d3"                  : LOCATION   = LC1_C30;
    "|acc:ipi|d4"                  : LOCATION   = LC6_C25;
    "|acc:ipi|d5"                  : LOCATION   = LC5_C7 ;
    "|acc:ipi|d6"                  : LOCATION   = LC5_C2 ;
    "|acc:ipi|d7"                  : LOCATION   = LC7_C7 ;
    "|alu:alui|:56"                : LOCATION   = LC5_C12;
    "|alu:alui|:57"                : LOCATION   = LC5_C29;
    "|alu:alui|:70"                : LOCATION   = LC4_C27;
    "|alu:alui|~73~1"              : LOCATION   = LC5_C27;
    "|alu:alui|:80"                : LOCATION   = LC2_C26;
    "|alu:alui|:83"                : LOCATION   = LC8_C26;
    "|alu:alui|:90"                : LOCATION   = LC5_C18;
    "|alu:alui|:93"                : LOCATION   = LC8_C18;
    "|alu:alui|:101"               : LOCATION   = LC5_C6 ;
    "|alu:alui|:104"               : LOCATION   = LC3_C6 ;
    "|alu:alui|:105"               : LOCATION   = LC5_C1 ;
    "|alu:alui|~107~1"             : LOCATION   = LC3_C1 ;
    "|alu:alui|:114"               : LOCATION   = LC2_C1 ;
    "|alu:alui|:115"               : LOCATION   = LC4_C20;
    "|alu:alui|~117~1"             : LOCATION   = LC3_C20;
    "|alu:alui|:132"               : LOCATION   = LC6_C20;
    "|alu:alui|:145"               : LOCATION   = LC6_C1 ;
    "|alu:alui|:147"               : LOCATION   = LC2_C20;
    "|alu:alui|:152"               : LOCATION   = LC1_C12;
    "|alu:alui|:157"               : LOCATION   = LC6_C29;
    "|alu:alui|:172"               : LOCATION   = LC1_C27;
    "|alu:alui|:175"               : LOCATION   = LC2_C27;
    "|alu:alui|:184"               : LOCATION   = LC1_C26;
    "|alu:alui|:187"               : LOCATION   = LC3_C18;
    "|alu:alui|:197"               : LOCATION   = LC4_C18;
    "|alu:alui|:200"               : LOCATION   = LC2_C18;
    "|alu:alui|:209"               : LOCATION   = LC2_C6 ;
    "|alu:alui|:212"               : LOCATION   = LC6_C6 ;
    "|alu:alui|:221"               : LOCATION   = LC1_C1 ;
    "|alu:alui|:224"               : LOCATION   = LC4_C1 ;
    "|alu:alui|:234"               : LOCATION   = LC6_C9 ;
    "|alu:alui|:237"               : LOCATION   = LC8_C9 ;
    "|alu:alui|~245~1"             : LOCATION   = LC5_C20;
    "|alu:alui|~253~1"             : LOCATION   = LC7_C27;
    "|alu:alui|~256~1"             : LOCATION   = LC4_C26;
    "|alu:alui|~259~1"             : LOCATION   = LC6_C18;
    "|alu:alui|~262~1"             : LOCATION   = LC7_C6 ;
    "|alu:alui|:270"               : LOCATION   = LC7_C20;
    "arg0"                         : LOCATION   = LC1_C6 ;
    "arg1"                         : LOCATION   = LC1_C33;
    "arg2"                         : LOCATION   = LC6_C26;
    "arg3"                         : LOCATION   = LC8_C8 ;
    "arg4"                         : LOCATION   = LC2_C29;
    "cmd0"                         : LOCATION   = LC2_C8 ;
    "cmd1"                         : LOCATION   = LC3_C23;
    "cmd2"                         : LOCATION   = LC4_C8 ;
    "cumach~1"                     : LOCATION   = LC3_C15;
    "cumach~2"                     : LOCATION   = LC3_C8 ;
    "cumach~3"                     : LOCATION   = LC1_C8 ;
    "cumach~4"                     : LOCATION   = LC4_C15;
    "cumach~5"                     : LOCATION   = LC4_C2 ;
    "cumach~6"                     : LOCATION   = LC3_C9 ;
    "cumach~7"                     : LOCATION   = LC5_C9 ;
    "ramo0~fit~in1"                : LOCATION   = LC8_C15;
    "ramo1~fit~in1"                : LOCATION   = LC1_C23;
    "ramo2~fit~in1"                : LOCATION   = LC4_C24;
    "ramo3~fit~in1"                : LOCATION   = LC6_C5 ;
    "ramo4~fit~in1"                : LOCATION   = LC8_C10;
    "ramo5~fit~in1"                : LOCATION   = LC7_C26;
    "ramo6~fit~in1"                : LOCATION   = LC4_C35;
    "ramo7~fit~in1"                : LOCATION   = LC8_C29;
    ":199"                         : LOCATION   = LC1_C7 ;
    ":200"                         : LOCATION   = LC8_C2 ;
    ":201"                         : LOCATION   = LC2_C7 ;
    ":224"                         : LOCATION   = LC5_C15;
    ":232"                         : LOCATION   = LC6_C8 ;
    ":249"                         : LOCATION   = LC6_C30;
    ":253"                         : LOCATION   = LC7_C30;
    ":257"                         : LOCATION   = LC3_C7 ;
    ":261"                         : LOCATION   = LC4_C7 ;
    ":265"                         : LOCATION   = LC6_C7 ;
    ":271"                         : LOCATION   = LC8_C25;
    ":272"                         : LOCATION   = LC4_C30;
    ":273"                         : LOCATION   = LC8_C30;
    ":274"                         : LOCATION   = LC8_C7 ;
    ":287"                         : LOCATION   = LC5_C8 ;
    ":312"                         : LOCATION   = LC2_C12;
    "~312~1"                       : LOCATION   = LC6_C27;
    ":338"                         : LOCATION   = LC7_C1 ;
    ":339"                         : LOCATION   = LC7_C9 ;
    ":340"                         : LOCATION   = LC8_C20;
    ":348"                         : LOCATION   = LC3_C12;
    "~348~1"                       : LOCATION   = LC6_C15;
    "~348~2"                       : LOCATION   = LC7_C15;
    "~348~3"                       : LOCATION   = LC1_C15;
    ":396"                         : LOCATION   = LC4_C12;
    ":397"                         : LOCATION   = LC4_C9 ;
    "~399~1"                       : LOCATION   = LC3_C29;
    "~399~2"                       : LOCATION   = LC4_C29;
    "~399~3"                       : LOCATION   = LC7_C29;
    "~401~1"                       : LOCATION   = LC8_C27;
    "~403~1"                       : LOCATION   = LC5_C26;
    "~405~1"                       : LOCATION   = LC7_C18;
    "~407~1"                       : LOCATION   = LC8_C6 ;
    ":443"                         : LOCATION   = LC1_C9 ;
    "~445~1"                       : LOCATION   = LC3_C25;
    "~453~1"                       : LOCATION   = LC7_C12;
    "~453~2"                       : LOCATION   = LC8_C12;
    ":458"                         : LOCATION   = LC6_C12;
    ":460"                         : LOCATION   = LC2_C15;
    ":468"                         : LOCATION   = LC5_C25;
    ":470"                         : LOCATION   = LC2_C25;
    ":472"                         : LOCATION   = LC2_C30;
    ":474"                         : LOCATION   = LC3_C30;
    ":476"                         : LOCATION   = LC4_C25;
    "~476~1"                       : LOCATION   = LC7_C8 ;
    ":478"                         : LOCATION   = LC3_C11;
    ":480"                         : LOCATION   = LC7_C11;
    ":482"                         : LOCATION   = LC6_C11;
    ":484"                         : LOCATION   = LC1_C11;
    ":486"                         : LOCATION   = LC4_C11;
    ":488"                         : LOCATION   = LC2_C11;
    ":490"                         : LOCATION   = LC5_C11;
    ":492"                         : LOCATION   = LC8_C11;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_0" : LOCATION   = EC6_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_1" : LOCATION   = EC9_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_2" : LOCATION   = EC7_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_3" : LOCATION   = EC10_C ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_4" : LOCATION   = EC1_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_5" : LOCATION   = EC15_C ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_6" : LOCATION   = EC5_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_7" : LOCATION   = EC14_C ;

END;

INTERNAL_INFO "cu"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC1_C29 : LORAX = "1:MSW0R2C28|2:G69R2|3:PA3R2C10->LC3_C11|,3:PA3R2C14->LC7_C15||,2:V1C28,G69R0->OH8R0P102||";
    LC3_C27 : LORAX = "1:MSW2R2C26|2:G23R2|3:PA1R2C10->LC7_C11|,3:PA1R2C14->LC7_C15||,2:HHR19R2->OH2R2P13||";
    LC3_C26 : LORAX = "1:|2:MSW3R2C24,G16R2|3:PA5R2C10->LC6_C11|,3:PA16R2C14->LC7_C15|,3:PA5R2C17->LC3_C18||,2:MSW2R2C25,V8C25,G10R3->OH10R3P91||";
    LC1_C18 : LORAX = "1:MSW0R2C17|2:V2C17->OV0C17P122|,2:G55R2|3:PA0R2C10->LC1_C11|,3:PA0R2C14->LC1_C15|||";
    LC4_C6  : LORAX = "1:MSW3R2C5|2:HHL6R2|3:PA6R2C10->LC4_C11|,3:PA11R2C14->LC6_C15||,2:V11C5,HHL6R4->OH11R4P86||";
    LC8_C1  : LORAX = "1:MSW7R2C0|2:V22C0->OV2C0P73|,2:G118R2|3:PA9R2C10->LC2_C11|,3:PA9R2C14->LC6_C15|||";
    LC2_C9  : LORAX = "1:MSW1R2C8|2:V5C8->OV0C8P118|,2:G47R2|3:PA3R2C19->LC4_C20,->LC3_C20|,3:PA4R2C10->LC5_C11|,3:PA4R2C14->LC6_C15|||";
    LC1_C20 : LORAX = "1:MSW0R2C19|2:V1C19->OV2C19P51|,2:G60R2|3:PA7R2C10->LC8_C11|,3:PA7R2C14->LC1_C15|||";
    LC7_C25 : LORAX = "1:MSW6R2C24|2:G128R2,PA15R2C29->LC6_C30,->LC7_C30,->LC4_C30|,2:V20C24,HHR62R3->OH6R3P23||";
    LC1_C25 : LORAX = "1:MSW0R2C24|2:V2C24,G67R3->OH8R3P92|,2:HHR34R2,PA7R2C29->LC6_C30,->LC7_C30,->LC4_C30||";
    LC5_C30 : LORAX = "1:MSW5R2C28,HHR71R2->OH5R2P17|";
    LC1_C30 : LORAX = "1:MSW0R2C29,V1C29->OV1C29P136|";
    LC6_C25 : LORAX = "1:MSW5R2C24|2:V16C24->OV2C24P47|,2:G124R2,PA4R2C6->LC3_C7,->LC4_C7,->LC6_C7,->LC8_C7||";
    LC5_C7  : LORAX = "1:MSW4R2C6,V13C6->OV2C6P68|";
    LC5_C2  : LORAX = "1:MSW4R2C1|2:V14C1->OV0C1P110|,2:G120R2,PA20R2C6->LC6_C7||";
    LC7_C7  : LORAX = "1:MSW6R2C6,V19C6,G128R5->OH6R5P33|";
    LC5_C12 : LORAX = "1:MSW5R2C10,G137R2|2:PA8R2C19->LC2_C20,->LC8_C20|,2:PA8R2C25->LC4_C26|,2:PA8R2C26->LC7_C27,->LC6_C27|,2:PA8R2C0->LC6_C1|,2:PA8R2C5->LC7_C6|,2:PA8R2C17->LC6_C18||";
    LC5_C29 : LORAX = "1:MSW4R2C29,G96R2,PA7R2C26->LC4_C27,->LC5_C27,->LC6_C27|";
    LC5_C27 : LORAX = "1:MSW4R2C27,G89R2,PA0R2C25->LC2_C26,->LC8_C26|";
    LC8_C26 : LORAX = "1:MSW4R2C24,G122R2,PA0R2C17->LC5_C18,->LC8_C18|";
    LC8_C18 : LORAX = "1:MSW7R2C17,G86R2,PA9R2C5->LC5_C6,->LC3_C6|";
    LC3_C6  : LORAX = "1:MSW3R2C4,G26R2,PA4R2C0->LC2_C1,->LC6_C1|";
    LC2_C1  : LORAX = "1:MSW1R2C0,G25R2,PA11R2C19->LC6_C20,->LC2_C20|";
    LC2_C20 : LORAX = "1:MSW1R2C19,G19R2,PA11R2C8->LC7_C9|";
    LC1_C12 : LORAX = "1:MSW0R2C11,G63R2|2:PA14R2C19->LC7_C20|,2:PA14R2C25->LC4_C26|,2:PA21R2C26->LC7_C27|,2:PA14R2C28->LC3_C29,->LC4_C29|,2:PA14R2C0->LC7_C1|,2:PA14R2C5->LC7_C6|,2:PA14R2C8->LC7_C9|,2:PA21R2C17->LC6_C18||";
    LC6_C29 : LORAX = "1:MSW5R2C29,G94R2,PA5R2C26->LC1_C27,->LC2_C27|";
    LC2_C27 : LORAX = "1:MSW1R2C27,G37R2|2:PA4R2C17->LC3_C18|,2:PA4R2C25->LC1_C26||";
    LC2_C18 : LORAX = "1:MSW1R2C17,G42R2,PA11R2C5->LC2_C6,->LC6_C6|";
    LC6_C6  : LORAX = "1:MSW5R2C5,G91R2,PA18R2C0->LC1_C1,->LC4_C1|";
    LC4_C1  : LORAX = "1:MSW3R2C0,G46R2,PA13R2C8->LC6_C9,->LC8_C9|";
    LC8_C9  : LORAX = "1:MSW7R2C8,G109R2,PA20R2C19->LC7_C20|";
    LC1_C6  : LORAX = "1:MSW0R2C5|2:G59R2,PA5R2C24->LC6_C25,->LC4_C25|,2:V2C5,G59R5->OH0R5P30||";
    LC1_C33 : LORAX = "1:MSW0R2C32|2:V2C32->OV0C32P141|,2:G71R2|3:PA6R2C17->LC7_C18|,3:PA6R2C29->LC1_C30,->LC3_C30|||";
    LC6_C26 : LORAX = "1:MSW5R2C25|2:V17C25->OV0C25P132|,2:HHR48R2,PA20R2C29->LC5_C30,->LC2_C30||";
    LC8_C8  : LORAX = "1:MSW7R2C7|2:V23C7->OV0C7P117|,2:G79R2|3:PA1R2C24->LC1_C25,->LC2_C25|,3:PA1R2C26->LC8_C27|||";
    LC2_C29 : LORAX = "1:MSW1R2C28,HHR16R2->OH1R2P12|2:PA20R2C24->LC3_C25,->LC5_C25||";
    OD5P55  : LORAX = "1:FB5->LC5_C9,->LC4_C2,->LC3_C15,->LC4_C15,->LC3_C9,->LC1_C8,->LC3_C8,->LC2_C29,->LC7_C25,->LC8_C8,->LC1_C25,->LC6_C26,->LC5_C30,->LC1_C33,->LC1_C30,->LC1_C6,->LC6_C25,->LC5_C7,->LC5_C2,->LC7_C7,->LC4_C8,->LC3_C23,->LC2_C8,->EC6_C,->EC9_C,->EC7_C,->EC10_C,->EC1_C,->EC15_C,->EC5_C,->EC14_C,->LC1_C29,->LC3_C27,->LC3_C26,->LC1_C18,->LC4_C6,->LC8_C1,->LC2_C9,->LC1_C20|";
    LC2_C8  : LORAX = "1:MSW2R2C6|2:G17R2,PA6R2C11->LC2_C12,->LC3_C12,->LC4_C12,->LC8_C12,->LC6_C12|,2:V8C6,HHL33R1->OH10R1P99||";
    LC3_C23 : LORAX = "1:|2:MSW2R2C22|3:G34R2,PA1R2C7->LC5_C8|,3:V8C22,HHR22R4->OH2R4P27||,2:MSW2R2C23,G28R2,PA15R2C11->LC5_C12,->LC1_C12,->LC2_C12,->LC3_C12,->LC4_C12,->LC7_C12,->LC6_C12||";
    LC4_C8  : LORAX = "1:MSW0R2C6|2:V2C6,G67R4->OH0R4P26|,2:G67R2,PA1R2C11->LC5_C12,->LC1_C12,->LC2_C12,->LC3_C12,->LC4_C12,->LC7_C12,->LC6_C12||";
    LC3_C15 : LORAX = "1:MSW2R2C14,G51R2|2:PA9R2C7->LC7_C8|,2:PA16R2C10->LC3_C11,->LC7_C11,->LC6_C11,->LC1_C11,->LC4_C11,->LC2_C11,->LC5_C11,->LC8_C11||";
    LC3_C8  : LORAX = "1:MSW2R2C7|2:G10R2|3:PA13R2C10->LC3_C11,->LC7_C11,->LC6_C11,->LC1_C11,->LC4_C11,->LC2_C11,->LC5_C11,->LC8_C11|,3:PA13R2C11->LC2_C12,->LC3_C12,->LC4_C12,->LC7_C12||,2:HHL27R2,PA5R2C14->LC4_C15,->LC2_C15||";
    LC4_C15 : LORAX = "1:MSW3R2C14,G18R2|2:PA10R2C24->LC7_C25,->LC8_C25|,2:PA10R2C29->LC4_C30,->LC8_C30|,2:PA10R2C1->LC5_C2|,2:PA10R2C6->LC5_C7,->LC7_C7,->LC8_C7|,2:PA20R2C7->LC6_C8|,2:PA10R2C8->LC3_C9,->LC1_C9||";
    LC4_C2  : LORAX = "1:MSW3R2C1,G2R2|2:PA6R2C22->LC3_C23|,2:PA2R2C25->LC6_C26|,2:PA6R2C28->LC2_C29|,2:PA6R2C32->LC1_C33|,2:PA6R2C5->LC1_C6|,2:PA2R2C7->LC8_C8,->LC2_C8,->LC4_C8,->LC1_C8,->LC6_C8|,2:PA2R2C14->LC5_C15||";
    LC3_C9  : LORAX = "1:MSW2R2C9,G13R2|2:PA2R2C24->LC5_C25,->LC2_C25,->LC4_C25|,2:PA2R2C29->LC2_C30,->LC3_C30|,2:PA2R2C1->LC4_C2,->LC8_C2|,2:PA2R2C6->LC1_C7,->LC2_C7||";
    LC8_C15 : LORAX = "1:MSW7R2C15,V22C15->OV2C15P59|";
    LC1_C23 : LORAX = "1:MSW0R2C23,V1C23->OV2C23P48|";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHR6R2->OH3R2P14|";
    LC6_C5  : LORAX = "1:MSW5R2C4,V17C4,HHL69R3->OH13R3P89|";
    LC8_C10 : LORAX = "1:MSW4R2C8,V13C8->OV2C8P65|";
    LC7_C26 : LORAX = "1:MSW7R2C24,V23C24,G97R5->OH15R5P78|";
    LC4_C35 : LORAX = "1:MSW3R2C35,V11C35->OV0C35P144|";
    LC8_C29 : LORAX = "1:MSW7R2C29,V23C29,G72R3->OH15R3P88|";
    EC6_C   : LORAX = "1:RB5R2,G8R2,PA10R2C28->LC5_C29,->LC6_C29,->LC2_C29,->LC8_C29,->LC3_C29,->LC7_C29|";
    EC9_C   : LORAX = "1:RB8R2,G41R2|2:PA10R2C7->LC8_C8|,2:PA10R2C26->LC4_C27,->LC5_C27,->LC1_C27,->LC2_C27,->LC8_C27|,2:PA10R2C34->LC4_C35||";
    EC7_C   : LORAX = "1:RB6R2,G88R2|2:PA15R2C17->LC3_C18|,2:PA15R2C25->LC2_C26,->LC8_C26,->LC1_C26,->LC6_C26,->LC7_C26,->LC5_C26||";
    EC10_C  : LORAX = "1:RB9R2,G5R2|2:PA7R2C9->LC8_C10|,2:PA7R2C17->LC5_C18,->LC8_C18,->LC4_C18,->LC2_C18,->LC7_C18|,2:PA7R2C32->LC1_C33||";
    EC1_C   : LORAX = "1:RB0R2,G81R2|2:PA3R2C4->LC6_C5|,2:PA3R2C5->LC5_C6,->LC3_C6,->LC2_C6,->LC6_C6,->LC1_C6,->LC8_C6||";
    EC15_C  : LORAX = "1:RB14R2,G33R2|2:PA0R2C0->LC8_C1,->LC5_C1,->LC3_C1,->LC1_C1,->LC4_C1|,2:PA0R2C7->LC4_C8,->LC1_C8|,2:PA12R2C14->LC5_C15|,2:PA0R2C23->LC4_C24||";
    EC5_C   : LORAX = "1:RB4R2,G6R2|2:PA8R2C7->LC1_C8|,2:PA8R2C8->LC2_C9,->LC6_C9,->LC8_C9|,2:PA8R2C14->LC5_C15|,2:PA15R2C19->LC4_C20,->LC3_C20|,2:PA8R2C22->LC3_C23,->LC1_C23||";
    EC14_C  : LORAX = "1:RB13R2,G98R2|2:PA12R2C7->LC2_C8,->LC1_C8|,2:PA21R2C14->LC8_C15,->LC5_C15|,2:PA12R2C19->LC1_C20,->LC5_C20,->LC7_C20||";
    LC1_C7  : LORAX = "1:MSW0R2C7,G56R2|2:LRP1R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP1R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP15R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP11R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC8_C2  : LORAX = "1:MSW7R2C1,G77R2|2:LRP5R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP15R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP14R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP15R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC2_C7  : LORAX = "1:MSW1R2C6,HHL35R2|2:LRP13R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP13R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP4R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP13R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC6_C8  : LORAX = "1:MSW5R2C7,G113R2|2:PA2R2C22->LC3_C23|,2:PA7R2C25->LC6_C26|,2:PA7R2C28->LC2_C29|,2:PA2R2C32->LC1_C33|,2:PA7R2C5->LC1_C6||";
    LC7_C30 : LORAX = "1:MSW6R2C29,G78R2,PA0R2C6->LC3_C7,->LC4_C7,->LC6_C7,->LC8_C7|";
    LC4_C7  : LORAX = "1:MSW3R2C6,HHL24R2,PA9R2C1->LC5_C2|";
    LC8_C7  : LORAX = "1:MSW7R2C6,G97R2,PA8R2C24->LC6_C25|";
    LC6_C27 : LORAX = "1:MSW5R2C26,G126R2,PA8R2C28->LC3_C29|";
    LC2_C12 : LORAX = "1:MSW1R2C11,G43R2|2:PA17R2C19->LC4_C20,->LC3_C20,->LC8_C20|,2:PA17R2C25->LC3_C26,->LC2_C26,->LC8_C26,->LC1_C26|,2:PA15R2C26->LC3_C27,->LC4_C27,->LC5_C27,->LC1_C27,->LC2_C27|,2:PA15R2C28->LC1_C29,->LC5_C29,->LC6_C29|,2:PA15R2C0->LC5_C1,->LC3_C1,->LC1_C1,->LC4_C1,->LC7_C1|,2:PA15R2C5->LC4_C6,->LC5_C6,->LC3_C6,->LC2_C6,->LC6_C6|,2:PA15R2C8->LC6_C9,->LC8_C9,->LC7_C9,->LC4_C9|,2:PA17R2C17->LC1_C18,->LC5_C18,->LC8_C18,->LC3_C18,->LC4_C18,->LC2_C18||";
    LC1_C15 : LORAX = "1:MSW0R2C15,G58R2,PA4R2C11->LC7_C12|";
    LC3_C12 : LORAX = "1:MSW2R2C11,G24R2|2:PA2R2C19->LC1_C20|,2:PA10R2C25->LC5_C26|,2:PA2R2C26->LC8_C27|,2:PA2R2C28->LC7_C29|,2:PA2R2C0->LC8_C1|,2:PA2R2C5->LC8_C6|,2:PA2R2C8->LC2_C9,->LC4_C9|,2:PA2R2C17->LC7_C18||";
    LC4_C12 : LORAX = "1:MSW3R2C11,G20R2|2:PA12R2C25->LC5_C26|,2:PA12R2C26->LC8_C27|,2:PA12R2C28->LC7_C29|,2:PA12R2C5->LC8_C6|,2:PA12R2C8->LC4_C9|,2:PA12R2C17->LC7_C18||";
    LC4_C9  : LORAX = "1:MSW3R2C8,G53R2|2:PA19R2C19->LC1_C20|,2:PA19R2C25->LC3_C26|,2:PA14R2C26->LC3_C27|,2:PA19R2C28->LC1_C29|,2:PA19R2C0->LC8_C1|,2:PA19R2C5->LC4_C6|,2:PA14R2C17->LC1_C18||";
    LC1_C9  : LORAX = "1:MSW0R2C8,G65R2|2:PA16R2C24->LC7_C25,->LC1_C25,->LC6_C25|,2:PA16R2C29->LC5_C30,->LC1_C30|,2:PA16R2C1->LC5_C2|,2:PA16R2C6->LC5_C7,->LC7_C7||";
    LC8_C12 : LORAX = "1:MSW7R2C11,G72R2|2:PA0R2C24->LC1_C25,->LC6_C25,->LC3_C25|,2:PA0R2C29->LC5_C30,->LC1_C30|,2:PA0R2C8->LC1_C9||";
    LC6_C12 : LORAX = "1:MSW6R2C10,G132R2|2:PA19R2C10->LC3_C11,->LC7_C11,->LC6_C11,->LC1_C11,->LC4_C11,->LC2_C11,->LC5_C11,->LC8_C11|,2:PA19R2C14->LC4_C15,->LC2_C15||";
    LC2_C15 : LORAX = "1:MSW1R2C14,G48R2|2:LWP18R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP5R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:PA5R2C7->LC7_C8||";
    LC5_C25 : LORAX = "1:MSW4R2C25,G92R2|2:LRP3R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP3R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP6R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP3R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC2_C25 : LORAX = "1:MSW1R2C24,G40R2|2:LRP18R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP9R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP9R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP14R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC2_C30 : LORAX = "1:MSW2R2C28,G45R2|2:LRP10R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP2R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP1R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP10R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC3_C30 : LORAX = "1:MSW3R2C28,G31R2|2:LRP16R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP12R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP12R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP12R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC7_C8  : LORAX = "1:MSW6R2C7,G106R2|2:PA12R2C24->LC5_C25,->LC2_C25,->LC4_C25|,2:PA12R2C29->LC2_C30,->LC3_C30||";
    LC4_C25 : LORAX = "1:MSW3R2C25,G4R2|2:LRP17R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MRP5R2->EC9_C,->EC10_C,->EC15_C,->EC14_C|,2:LWP5R2->EC6_C,->EC7_C,->EC1_C,->EC5_C|,2:MWP17R2->EC9_C,->EC10_C,->EC15_C,->EC14_C||";
    LC3_C11 : LORAX = "1:MSW2R2C10,HHL32R2,LWP20R2->EC6_C|";
    LC7_C11 : LORAX = "1:MSW6R2C11,HHL37R2,MWP7R2->EC9_C|";
    LC6_C11 : LORAX = "1:MSW5R2C11,HHL50R2,LWP0R2->EC7_C|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL23R2,MWP1R2->EC10_C|";
    LC4_C11 : LORAX = "1:MSW3R2C10,HHL25R2,LWP3R2->EC1_C|";
    LC2_C11 : LORAX = "1:MSW1R2C10,G49R2,MWP21R2->EC15_C|";
    LC5_C11 : LORAX = "1:MSW4R2C10,G107R2,LWP11R2->EC5_C|";
    LC8_C11 : LORAX = "1:MSW7R2C10,G93R2,MWP4R2->EC14_C|";
	LC1_C29 : LORAX2 = "LC4_C9, LC7_C29, LC4_C29, LC2_C12";
	LC3_C27 : LORAX2 = "LC4_C9, LC8_C27, LC7_C27, LC2_C12";
	LC3_C26 : LORAX2 = "LC4_C9, LC5_C26, LC4_C26, LC2_C12";
	LC1_C18 : LORAX2 = "LC4_C9, LC7_C18, LC2_C12, LC6_C18";
	LC4_C6  : LORAX2 = "LC4_C9, LC8_C6, LC2_C12, LC7_C6";
	LC8_C1  : LORAX2 = "LC4_C9, LC3_C12, LC7_C1, EC15_C";
	LC2_C9  : LORAX2 = "LC4_C9, LC3_C12, EC5_C, LC7_C9";
	LC1_C20 : LORAX2 = "LC4_C9, LC3_C12, EC14_C, LC8_C20";
	LC7_C25 : LORAX2 = "LC1_C9, LC4_C15, LC3_C25, LC7_C25";
	LC1_C25 : LORAX2 = "LC1_C9, LC8_C25, LC8_C12, LC8_C8";
	LC5_C30 : LORAX2 = "LC1_C9, LC4_C30, LC8_C12, LC6_C26";
	LC1_C30 : LORAX2 = "LC1_C9, LC8_C30, LC8_C12, LC1_C33";
	LC6_C25 : LORAX2 = "LC1_C9, LC8_C7, LC8_C12, LC1_C6";
	LC5_C7  : LORAX2 = "LC1_C9, LC4_C15, LC3_C7, LC5_C7";
	LC5_C2  : LORAX2 = "LC1_C9, LC4_C15, LC4_C7, LC5_C2";
	LC7_C7  : LORAX2 = "LC1_C9, LC4_C15, LC6_C7, LC7_C7";
	LC5_C12 : LORAX2 = "X, LC2_C12, LC4_C8, LC3_C23";
	LC5_C29 : LORAX2 = "X, LC2_C12, LC1_C29, EC6_C";
	LC4_C27 : LORAX2 = "LC3_C27, LC2_C12, LC5_C29, EC9_C";
	LC5_C27 : LORAX2 = "LC3_C27, LC2_C12, EC9_C, LC5_C29";
	LC2_C26 : LORAX2 = "LC3_C26, LC2_C12, EC7_C, LC5_C27";
	LC8_C26 : LORAX2 = "LC3_C26, LC2_C12, EC7_C, LC5_C27";
	LC5_C18 : LORAX2 = "LC1_C18, LC2_C12, EC10_C, LC8_C26";
	LC8_C18 : LORAX2 = "LC1_C18, LC2_C12, EC10_C, LC8_C26";
	LC5_C6  : LORAX2 = "LC4_C6, LC2_C12, EC1_C, LC8_C18";
	LC3_C6  : LORAX2 = "LC4_C6, LC2_C12, EC1_C, LC8_C18";
	LC5_C1  : LORAX2 = "X, LC8_C1, LC2_C12, EC15_C";
	LC3_C1  : LORAX2 = "X, LC8_C1, LC2_C12, EC15_C";
	LC2_C1  : LORAX2 = "X, LC5_C1, LC3_C1, LC3_C6";
	LC4_C20 : LORAX2 = "X, LC2_C9, LC2_C12, EC5_C";
	LC3_C20 : LORAX2 = "X, LC2_C9, LC2_C12, EC5_C";
	LC6_C20 : LORAX2 = "LC5_C20, LC4_C20, LC3_C20, LC2_C1";
	LC6_C1  : LORAX2 = "LC5_C12, LC3_C1, LC5_C1, LC3_C6";
	LC2_C20 : LORAX2 = "LC5_C12, LC3_C20, LC4_C20, LC2_C1";
	LC1_C12 : LORAX2 = "X, LC2_C12, LC4_C8, LC3_C23";
	LC6_C29 : LORAX2 = "X, LC2_C12, LC1_C29, EC6_C";
	LC1_C27 : LORAX2 = "LC3_C27, LC2_C12, EC9_C, LC6_C29";
	LC2_C27 : LORAX2 = "LC3_C27, LC2_C12, EC9_C, LC6_C29";
	LC1_C26 : LORAX2 = "LC3_C26, LC2_C12, EC7_C, LC2_C27";
	LC3_C18 : LORAX2 = "LC3_C26, LC2_C12, EC7_C, LC2_C27";
	LC4_C18 : LORAX2 = "LC1_C18, LC2_C12, EC10_C, LC3_C18";
	LC2_C18 : LORAX2 = "LC1_C18, LC2_C12, EC10_C, LC3_C18";
	LC2_C6  : LORAX2 = "LC4_C6, LC2_C12, EC1_C, LC2_C18";
	LC6_C6  : LORAX2 = "LC4_C6, LC2_C12, EC1_C, LC2_C18";
	LC1_C1  : LORAX2 = "LC8_C1, LC2_C12, EC15_C, LC6_C6";
	LC4_C1  : LORAX2 = "LC8_C1, LC2_C12, EC15_C, LC6_C6";
	LC6_C9  : LORAX2 = "LC2_C9, LC2_C12, EC5_C, LC4_C1";
	LC8_C9  : LORAX2 = "LC2_C9, LC2_C12, EC5_C, LC4_C1";
	LC5_C20 : LORAX2 = "X, X, LC1_C20, EC14_C";
	LC7_C27 : LORAX2 = "LC1_C12, LC5_C12, LC4_C27, LC1_C27";
	LC4_C26 : LORAX2 = "LC1_C12, LC5_C12, LC2_C26, LC1_C26";
	LC6_C18 : LORAX2 = "LC1_C12, LC5_C12, LC5_C18, LC4_C18";
	LC7_C6  : LORAX2 = "LC1_C12, LC5_C12, LC5_C6, LC2_C6";
	LC7_C20 : LORAX2 = "LC1_C12, LC1_C20, EC14_C, LC8_C9";
	LC1_C6  : LORAX2 = "LC6_C8, X, LC4_C2, EC1_C";
	LC1_C33 : LORAX2 = "LC6_C8, X, LC4_C2, EC10_C";
	LC6_C26 : LORAX2 = "LC6_C8, X, LC4_C2, EC7_C";
	LC8_C8  : LORAX2 = "LC6_C8, X, LC4_C2, EC9_C";
	LC2_C29 : LORAX2 = "LC6_C8, X, LC4_C2, EC6_C";
	LC2_C8  : LORAX2 = "LC6_C8, X, LC4_C2, EC14_C";
	LC3_C23 : LORAX2 = "LC6_C8, X, LC4_C2, EC5_C";
	LC4_C8  : LORAX2 = "LC6_C8, X, LC4_C2, EC15_C";
	LC3_C15 : LORAX2 = "X, X, X, LC2_C15";
	LC3_C8  : LORAX2 = "X, X, X, LC1_C8";
	LC1_C8  : LORAX2 = "LC4_C2, EC15_C, EC14_C, EC5_C";
	LC4_C15 : LORAX2 = "LC5_C15, LC3_C15, LC3_C8, LC6_C12";
	LC4_C2  : LORAX2 = "X, X, X, LC3_C9";
	LC3_C9  : LORAX2 = "X, X, LC5_C9, LC4_C15";
	LC8_C15 : LORAX2 = "X, X, X, EC14_C";
	LC1_C23 : LORAX2 = "X, X, X, EC5_C";
	LC4_C24 : LORAX2 = "X, X, X, EC15_C";
	LC6_C5  : LORAX2 = "X, X, X, EC1_C";
	LC8_C10 : LORAX2 = "X, X, X, EC10_C";
	LC7_C26 : LORAX2 = "X, X, X, EC7_C";
	LC4_C35 : LORAX2 = "X, X, X, EC9_C";
	LC8_C29 : LORAX2 = "X, X, X, EC6_C";
	LC1_C7  : LORAX2 = "X, X, LC3_C9, LC5_C7";
	LC8_C2  : LORAX2 = "X, X, LC3_C9, LC5_C2";
	LC2_C7  : LORAX2 = "X, X, LC7_C7, LC3_C9";
	LC5_C15 : LORAX2 = "LC4_C2, EC15_C, EC14_C, EC5_C";
	LC6_C8  : LORAX2 = "X, X, LC4_C2, LC4_C15";
	LC6_C30 : LORAX2 = "X, LC5_C30, LC7_C25, LC1_C25";
	LC7_C30 : LORAX2 = "LC1_C30, LC5_C30, LC1_C25, LC7_C25";
	LC3_C7  : LORAX2 = "X, X, LC7_C30, LC6_C25";
	LC4_C7  : LORAX2 = "X, LC7_C30, LC5_C7, LC6_C25";
	LC6_C7  : LORAX2 = "LC7_C30, LC5_C2, LC5_C7, LC6_C25";
	LC8_C25 : LORAX2 = "X, LC4_C15, LC7_C25, LC1_C25";
	LC4_C30 : LORAX2 = "LC4_C15, LC5_C30, LC1_C25, LC7_C25";
	LC8_C30 : LORAX2 = "X, LC4_C15, LC6_C30, LC1_C30";
	LC8_C7  : LORAX2 = "X, LC4_C15, LC7_C30, LC6_C25";
	LC5_C8  : LORAX2 = "X, LC2_C8, LC4_C8, LC3_C23";
	LC6_C27 : LORAX2 = "X, X, LC5_C12, LC5_C29";
	LC2_C12 : LORAX2 = "LC3_C8, LC2_C8, LC3_C23, LC4_C8";
	LC7_C1  : LORAX2 = "LC1_C12, LC2_C12, LC6_C1, LC1_C1";
	LC7_C9  : LORAX2 = "LC1_C12, LC2_C12, LC2_C20, LC6_C9";
	LC8_C20 : LORAX2 = "LC5_C12, LC2_C12, LC6_C20, LC7_C20";
	LC6_C15 : LORAX2 = "X, LC4_C6, LC8_C1, LC2_C9";
	LC7_C15 : LORAX2 = "X, LC3_C26, LC3_C27, LC1_C29";
	LC1_C15 : LORAX2 = "LC6_C15, LC7_C15, LC1_C20, LC1_C18";
	LC3_C12 : LORAX2 = "LC3_C8, LC2_C8, LC3_C23, LC4_C8";
	LC4_C12 : LORAX2 = "LC3_C8, LC3_C23, LC2_C8, LC4_C8";
	LC4_C9  : LORAX2 = "LC5_C9, LC3_C12, LC4_C12, LC2_C12";
	LC3_C29 : LORAX2 = "LC1_C12, LC6_C27, LC1_C29, EC6_C";
	LC4_C29 : LORAX2 = "X, LC1_C12, LC3_C29, LC6_C29";
	LC7_C29 : LORAX2 = "LC4_C12, LC3_C12, LC2_C29, EC6_C";
	LC8_C27 : LORAX2 = "LC4_C12, LC3_C12, LC8_C8, EC9_C";
	LC5_C26 : LORAX2 = "LC4_C12, LC3_C12, LC6_C26, EC7_C";
	LC7_C18 : LORAX2 = "LC4_C12, LC3_C12, LC1_C33, EC10_C";
	LC8_C6  : LORAX2 = "LC4_C12, LC3_C12, LC1_C6, EC1_C";
	LC1_C9  : LORAX2 = "X, LC5_C9, LC4_C15, LC8_C12";
	LC3_C25 : LORAX2 = "X, X, LC8_C12, LC2_C29";
	LC7_C12 : LORAX2 = "LC1_C15, LC3_C8, LC3_C23, LC4_C8";
	LC8_C12 : LORAX2 = "X, X, LC7_C12, LC2_C8";
	LC6_C12 : LORAX2 = "X, LC2_C8, LC4_C8, LC3_C23";
	LC2_C15 : LORAX2 = "X, X, LC3_C8, LC6_C12";
	LC5_C25 : LORAX2 = "LC3_C9, LC7_C25, LC2_C29, LC7_C8";
	LC2_C25 : LORAX2 = "LC3_C9, LC1_C25, LC8_C8, LC7_C8";
	LC2_C30 : LORAX2 = "LC3_C9, LC5_C30, LC6_C26, LC7_C8";
	LC3_C30 : LORAX2 = "LC3_C9, LC1_C30, LC1_C33, LC7_C8";
	LC7_C8  : LORAX2 = "LC1_C8, LC3_C15, LC5_C8, LC2_C15";
	LC4_C25 : LORAX2 = "LC3_C9, LC6_C25, LC1_C6, LC7_C8";
	LC3_C11 : LORAX2 = "LC1_C29, LC3_C15, LC3_C8, LC6_C12";
	LC7_C11 : LORAX2 = "LC3_C27, LC3_C15, LC3_C8, LC6_C12";
	LC6_C11 : LORAX2 = "LC3_C26, LC3_C15, LC3_C8, LC6_C12";
	LC1_C11 : LORAX2 = "LC1_C18, LC3_C15, LC3_C8, LC6_C12";
	LC4_C11 : LORAX2 = "LC4_C6, LC3_C15, LC3_C8, LC6_C12";
	LC2_C11 : LORAX2 = "LC8_C1, LC3_C15, LC3_C8, LC6_C12";
	LC5_C11 : LORAX2 = "LC2_C9, LC3_C15, LC3_C8, LC6_C12";
	LC8_C11 : LORAX2 = "LC1_C20, LC3_C15, LC3_C8, LC6_C12";
END;
