-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/09/2017 14:12:36      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "acco0"                        : OUTPUT_PIN = 51     ;
    "acco1"                        : OUTPUT_PIN = 118    ;
    "acco2"                        : OUTPUT_PIN = 73     ;
    "acco3"                        : OUTPUT_PIN = 86     ;
    "acco4"                        : OUTPUT_PIN = 122    ;
    "acco5"                        : OUTPUT_PIN = 91     ;
    "acco6"                        : OUTPUT_PIN = 13     ;
    "acco7"                        : OUTPUT_PIN = 102    ;
    "argo0"                        : OUTPUT_PIN = 30     ;
    "argo1"                        : OUTPUT_PIN = 141    ;
    "argo2"                        : OUTPUT_PIN = 132    ;
    "argo3"                        : OUTPUT_PIN = 117    ;
    "argo4"                        : OUTPUT_PIN = 12     ;
    "cmdo0"                        : OUTPUT_PIN = 99     ;
    "cmdo1"                        : OUTPUT_PIN = 27     ;
    "cmdo2"                        : OUTPUT_PIN = 26     ;
    "romo0"                        : OUTPUT_PIN = 33     ;
    "romo1"                        : OUTPUT_PIN = 110    ;
    "romo2"                        : OUTPUT_PIN = 68     ;
    "romo3"                        : OUTPUT_PIN = 47     ;
    "romo4"                        : OUTPUT_PIN = 136    ;
    "romo5"                        : OUTPUT_PIN = 17     ;
    "romo6"                        : OUTPUT_PIN = 92     ;
    "romo7"                        : OUTPUT_PIN = 23     ;
    "|acc:acci|d0"                 : LOCATION   = LC4_C14;
    "|acc:acci|d1"                 : LOCATION   = LC2_C14;
    "|acc:acci|d2"                 : LOCATION   = LC3_C17;
    "|acc:acci|d3"                 : LOCATION   = LC1_C17;
    "|acc:acci|d4"                 : LOCATION   = LC4_C20;
    "|acc:acci|d5"                 : LOCATION   = LC3_C1 ;
    "|acc:acci|d6"                 : LOCATION   = LC8_C9 ;
    "|acc:acci|d7"                 : LOCATION   = LC1_C20;
    "|alu:alui|:57"                : LOCATION   = LC6_C14;
    "|alu:alui|:73"                : LOCATION   = LC3_C14;
    "|alu:alui|:83"                : LOCATION   = LC6_C17;
    "|alu:alui|:93"                : LOCATION   = LC2_C17;
    "|alu:alui|:104"               : LOCATION   = LC8_C20;
    "|alu:alui|:114"               : LOCATION   = LC5_C20;
    "|alu:alui|:124"               : LOCATION   = LC6_C20;
    "arg0"                         : LOCATION   = LC1_E26;
    "arg1"                         : LOCATION   = LC8_E33;
    "arg2"                         : LOCATION   = LC8_E25;
    "arg3"                         : LOCATION   = LC6_E7 ;
    "arg4"                         : LOCATION   = LC2_E7 ;
    "cmd0"                         : LOCATION   = LC2_C8 ;
    "cmd1"                         : LOCATION   = LC2_E2 ;
    "cmd2"                         : LOCATION   = LC4_C8 ;
    "~GND~"                        : LOCATION   = LC1_C5 ;
    "|ip:ipi|curr0"                : LOCATION   = LC3_E7 ;
    "|ip:ipi|curr1"                : LOCATION   = LC4_E7 ;
    "|ip:ipi|curr2"                : LOCATION   = LC2_E33;
    "|ip:ipi|curr3"                : LOCATION   = LC1_E33;
    "|ip:ipi|curr4"                : LOCATION   = LC2_E26;
    "|ip:ipi|curr5"                : LOCATION   = LC5_E26;
    "|ip:ipi|curr6"                : LOCATION   = LC3_E26;
    "|ip:ipi|curr7"                : LOCATION   = LC4_E26;
    "|ip:ipi|:67"                  : LOCATION   = LC7_E33;
    "|ip:ipi|:71"                  : LOCATION   = LC6_E33;
    "|ip:ipi|:75"                  : LOCATION   = LC5_E33;
    "|ip:ipi|:83"                  : LOCATION   = LC7_E26;
    "romo0~fit~in1"                : LOCATION   = LC7_F19;
    "romo1~fit~in1"                : LOCATION   = LC1_E2 ;
    "romo2~fit~in1"                : LOCATION   = LC8_C8 ;
    "romo3~fit~in1"                : LOCATION   = LC6_E26;
    "romo4~fit~in1"                : LOCATION   = LC2_E30;
    "romo5~fit~in1"                : LOCATION   = LC6_E25;
    "romo6~fit~in1"                : LOCATION   = LC1_E7 ;
    "romo7~fit~in1"                : LOCATION   = LC7_E7 ;
    ":257"                         : LOCATION   = LC1_C1 ;
    ":359"                         : LOCATION   = LC4_C1 ;
    "~394~1"                       : LOCATION   = LC8_C1 ;
    "~397~1"                       : LOCATION   = LC3_C20;
    "~400~1"                       : LOCATION   = LC7_C20;
    ":403"                         : LOCATION   = LC1_C8 ;
    ":407"                         : LOCATION   = LC8_E7 ;
    ":410"                         : LOCATION   = LC5_E7 ;
    ":413"                         : LOCATION   = LC4_E33;
    ":416"                         : LOCATION   = LC3_E33;
    ":419"                         : LOCATION   = LC8_E26;
    ":421"                         : LOCATION   = LC6_C8 ;
    ":423"                         : LOCATION   = LC5_C8 ;
    ":425"                         : LOCATION   = LC7_C8 ;
    ":427"                         : LOCATION   = LC5_C9 ;
    ":429"                         : LOCATION   = LC4_C9 ;
    ":431"                         : LOCATION   = LC6_C1 ;
    ":433"                         : LOCATION   = LC3_C9 ;
    ":435"                         : LOCATION   = LC2_C9 ;
    ":439"                         : LOCATION   = LC5_C1 ;
    ":441"                         : LOCATION   = LC7_C1 ;
    "~444~1"                       : LOCATION   = LC1_C14;
    "~444~2"                       : LOCATION   = LC5_C14;
    "~447~1"                       : LOCATION   = LC7_C14;
    "~447~2"                       : LOCATION   = LC8_C14;
    "~450~1"                       : LOCATION   = LC4_C17;
    "~450~2"                       : LOCATION   = LC5_C17;
    "~453~1"                       : LOCATION   = LC7_C17;
    "~453~2"                       : LOCATION   = LC8_C17;
    "~456~1"                       : LOCATION   = LC2_C20;
    "~456~2"                       : LOCATION   = LC2_C1 ;
    ":487"                         : LOCATION   = LC1_C9 ;
    "~487~1"                       : LOCATION   = LC3_C8 ;
    "~487~2"                       : LOCATION   = LC6_C9 ;
    "~487~3"                       : LOCATION   = LC7_C9 ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_0" : LOCATION   = EC2_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_1" : LOCATION   = EC10_C ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_2" : LOCATION   = EC6_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_3" : LOCATION   = EC15_C ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_4" : LOCATION   = EC1_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_5" : LOCATION   = EC9_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_6" : LOCATION   = EC3_C  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_7" : LOCATION   = EC11_C ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_0" : LOCATION   = EC1_E  ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_1" : LOCATION   = EC11_E ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_2" : LOCATION   = EC3_E  ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_3" : LOCATION   = EC10_E ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_4" : LOCATION   = EC4_E  ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_5" : LOCATION   = EC12_E ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_6" : LOCATION   = EC2_E  ;
    "|rom:romi|lpm_rom:mem|altrom:srom|segment0_7" : LOCATION   = EC9_E  ;

END;

INTERNAL_INFO "cu"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC4_C14 : LORAX = "1:MSW0R2C12|2:G66R2,PA0R2C7->LC6_C8,->LC3_C8|,2:V2C12,HHL30R0->OH8R0P102||";
    LC2_C14 : LORAX = "1:MSW2R2C12,G12R2->OH2R2P13,2:PA1R2C7->LC5_C8,->LC3_C8||";
    LC3_C17 : LORAX = "1:MSW2R2C16|2:G50R2,PA8R2C7->LC7_C8,->LC3_C8|,2:V8C16,HHL33R3->OH10R3P91||";
    LC1_C17 : LORAX = "1:MSW0R2C17|2:V2C17->OV0C17P122|,2:G55R2,PA0R2C8->LC5_C9,->LC7_C9||";
    LC4_C20 : LORAX = "1:MSW3R2C19|2:G2R2,PA2R2C8->LC4_C9,->LC6_C9|,2:V11C19,G2R4->OH11R4P86||";
    LC3_C1  : LORAX = "1:MSW2R2C0|2:V7C0->OV2C0P73|,2:G22R2|3:PA0R2C19->LC5_C20|,3:PA17R2C8->LC6_C9|||";
    LC8_C9  : LORAX = "1:MSW7R2C8|2:V23C8->OV0C8P118|,2:G109R2,PA17R2C19->LC6_C20,->LC3_C20||";
    LC1_C20 : LORAX = "1:MSW0R2C19|2:V1C19->OV2C19P51|,2:G60R2,PA7R2C8->LC2_C9,->LC7_C9||";
    LC3_C14 : LORAX = "1:MSW2R2C13,G7R2,PA9R2C16->LC6_C17,->LC4_C17|";
    LC2_C17 : LORAX = "1:MSW1R2C16,G52R2,PA11R2C19->LC8_C20,->LC2_C20|";
    LC8_C20 : LORAX = "1:MSW7R2C19,G77R2,PA15R2C0->LC8_C1|";
    LC1_E26 : LORAX = "1:MSW0R4C25,V2C25|2:G56R2,PA11R2C0->LC2_C1|,2:HHR29R5->OH0R5P30||";
    LC8_E33 : LORAX = "1:MSW7R4C32,V23C32->OV0C32P141,2:G142R2,PA18R2C16->LC8_C17||";
    LC8_E25 : LORAX = "1:MSW7R4C25|2:V21C25->OV0C25P132,3:G79R2,PA19R2C16->LC5_C17||,2:G79R4,PA1R4C32->LC2_E33,->LC4_E33||";
    LC6_E7  : LORAX = "1:MSW5R4C7,V17C7->OV0C7P117,2:HHL48R2,PA12R2C13->LC8_C14||";
    LC2_E7  : LORAX = "1:MSW1R4C7,V3C7,G32R2->OH1R2P12,2:PA14R2C13->LC5_C14||";
    OD5P55  : LORAX = "1:FB5->LC4_E26,->LC3_E26,->LC5_E26,->LC2_E26,->LC1_E33,->LC2_E33,->LC4_E7,->LC3_E7,->LC2_E7,->LC6_E7,->LC8_E25,->LC8_E33,->LC1_E26,->LC4_C8,->LC2_E2,->LC2_C8,->EC2_C,->LC4_C14,->EC10_C,->LC2_C14,->EC6_C,->LC3_C17,->EC15_C,->LC1_C17,->EC1_C,->LC4_C20,->EC9_C,->LC3_C1,->EC3_C,->LC8_C9,->EC11_C,->LC1_C20|";
    LC2_C8  : LORAX = "1:MSW2R2C6|2:G17R2|3:PA6R2C0->LC1_C1,->LC4_C1,->LC6_C1,->LC5_C1|,3:PA6R2C8->LC5_C9,->LC4_C9,->LC3_C9,->LC2_C9,->LC1_C9||,2:V8C6,HHL33R1->OH10R1P99||";
    LC2_E2  : LORAX = "1:MSW2R4C0|2:G22R4->OH2R4P27|,2:V8C0,HHL32R2|3:PA14R2C0->LC1_C1,->LC4_C1,->LC6_C1,->LC5_C1|,3:PA20R2C7->LC1_C8,->LC6_C8,->LC5_C8,->LC7_C8|,3:PA14R2C8->LC5_C9,->LC4_C9,->LC3_C9,->LC2_C9,->LC1_C9|||";
    LC4_C8  : LORAX = "1:MSW0R2C6|2:V2C6,G67R4->OH0R4P26|,2:G67R2|3:PA1R2C0->LC1_C1,->LC4_C1,->LC6_C1,->LC5_C1|,3:PA8R2C8->LC5_C9,->LC4_C9,->LC3_C9,->LC2_C9,->LC1_C9|||";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2|2:LRP7R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MRP7R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|,2:LWP7R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MWP7R2->EC10_C,->EC15_C,->EC9_C,->EC11_C||";
    LC3_E7  : LORAX = "1:MSW2R4C6,G17R4|2:PA6R4C32->LC7_E33,->LC6_E33,->LC5_E33|,2:LRP13R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP7R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP7R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP6R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC4_E7  : LORAX = "1:MSW3R4C6,G16R4|2:PA5R4C32->LC7_E33,->LC6_E33,->LC5_E33|,2:LRP1R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP16R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP9R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP16R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC2_E33 : LORAX = "1:MSW1R4C32,G48R4|2:LRP5R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP5R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP15R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP5R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC1_E33 : LORAX = "1:MSW0R4C32,G71R4|2:LRP6R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP6R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP13R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP20R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC2_E26 : LORAX = "1:MSW1R4C25,G32R4|2:LRP14R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP14R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP20R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP14R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC5_E26 : LORAX = "1:MSW4R4C25,G92R4|2:LRP3R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP3R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP3R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP3R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC3_E26 : LORAX = "1:MSW2R4C25,G10R4|2:LRP21R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP13R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP2R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP13R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC4_E26 : LORAX = "1:MSW3R4C25,G4R4|2:LRP12R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MRP12R4->EC11_E,->EC10_E,->EC12_E,->EC9_E|,2:LWP1R4->EC1_E,->EC3_E,->EC4_E,->EC2_E|,2:MWP1R4->EC11_E,->EC10_E,->EC12_E,->EC9_E||";
    LC5_E33 : LORAX = "1:MSW4R4C32,G131R4,PA17R4C25->LC2_E26,->LC5_E26,->LC7_E26|";
    EC2_C   : LORAX = "1:RB1R2,G26R2,PA4R2C13->LC6_C14,->LC1_C14,->LC5_C14|";
    EC10_C  : LORAX = "1:RB9R2,G5R2,PA7R2C13->LC3_C14,->LC7_C14,->LC8_C14|";
    EC6_C   : LORAX = "1:RB5R2,G8R2,PA10R2C16->LC6_C17,->LC4_C17,->LC5_C17|";
    EC15_C  : LORAX = "1:RB14R2,G33R2,PA0R2C16->LC2_C17,->LC7_C17,->LC8_C17|";
    EC1_C   : LORAX = "1:RB0R2,G4R2|2:PA5R2C0->LC2_C1|,2:PA12R2C19->LC8_C20,->LC2_C20||";
    EC9_C   : LORAX = "1:RB8R2,G41R2|2:PA10R2C0->LC3_C1,->LC8_C1|,2:PA13R2C19->LC5_C20||";
    EC3_C   : LORAX = "1:RB2R2,G83R2|2:PA5R2C8->LC8_C9|,2:PA5R2C19->LC6_C20,->LC3_C20||";
    EC11_C  : LORAX = "1:RB10R2,G37R2,PA4R2C19->LC1_C20,->LC7_C20|";
    LC7_F19 : LORAX = "1:MSW6R5C18,HHR67R5->OH6R5P33|";
    LC1_E2  : LORAX = "1:MSW0R4C1,V2C1->OV0C1P110|";
    LC8_C8  : LORAX = "1:MSW4R2C6,V13C6->OV2C6P68|";
    LC6_E26 : LORAX = "1:MSW6R4C24,V18C24->OV2C24P47|";
    LC2_E30 : LORAX = "1:MSW1R4C29,V3C29->OV1C29P136|";
    LC6_E25 : LORAX = "1:MSW5R4C24,V17C24,HHR60R2->OH5R2P17|";
    LC1_E7  : LORAX = "1:MSW0R4C6,V0C6,HHL34R3->OH8R3P92|";
    LC7_E7  : LORAX = "1:MSW6R4C6,V20C6,G128R3->OH6R3P23|";
    EC1_E   : LORAX = "1:RB0R4,G7R4,PA9R4C6->LC2_E7,->LC7_E7|";
    EC11_E  : LORAX = "1:RB10R4,G5R4,PA7R4C6->LC6_E7,->LC1_E7|";
    EC3_E   : LORAX = "1:RB2R4,G26R4,PA4R4C24->LC8_E25,->LC6_E25|";
    EC10_E  : LORAX = "1:RB9R4,G42R4|2:PA11R4C29->LC2_E30|,2:PA11R4C32->LC8_E33||";
    EC4_E   : LORAX = "1:RB3R4,G81R4,PA3R4C25->LC1_E26,->LC6_E26|";
    EC12_E  : LORAX = "1:RB11R4,RV8,G72R2,PA14R2C7->LC4_C8,->LC8_C8|";
    EC2_E   : LORAX = "1:RB1R4,G0R4,PA0R4C1->LC2_E2,->LC1_E2|";
    EC9_E   : LORAX = "1:RB8R4,RV14|2:G128R2,PA12R2C7->LC2_C8|,2:G37R5,PA4R5C18->LC7_F19||";
    LC1_C1  : LORAX = "1:MSW0R2C0|2:G61R2|3:PA8R2C19->LC8_C20,->LC5_C20,->LC6_C20,->LC3_C20,->LC7_C20,->LC2_C20|,3:PA8R2C13->LC6_C14,->LC3_C14,->LC1_C14,->LC7_C14|,3:PA8R2C16->LC6_C17,->LC2_C17,->LC4_C17,->LC7_C17||,2:V2C0,G61R4|3:PA8R4C25->LC8_E26|,3:PA8R4C32->LC4_E33,->LC3_E33|,3:PA8R4C6->LC8_E7,->LC5_E7|||";
    LC4_C1  : LORAX = "1:MSW3R2C0|2:G46R2|3:PA2R2C19->LC1_C20|,3:PA13R2C8->LC8_C9|,3:PA2R2C13->LC5_C14,->LC8_C14|,3:PA2R2C16->LC5_C17,->LC8_C17||,2:V11C0,G46R4|3:PA2R4C25->LC8_E26|,3:PA2R4C32->LC4_E33,->LC3_E33|,3:PA2R4C6->LC8_E7,->LC5_E7|||";
    LC3_C20 : LORAX = "1:MSW2R2C19,G0R2,PA4R2C8->LC8_C9|";
    LC1_C8  : LORAX = "1:MSW1R2C6|2:V5C6,G40R4|3:PA9R4C25->LC8_E26|,3:PA9R4C32->LC4_E33,->LC3_E33|,3:PA14R4C6->LC8_E7,->LC5_E7||,2:G40R2|3:LWP9R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,3:MWP11R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|||";
    LC8_E7  : LORAX = "1:MSW7R4C6,V21C6,G97R2|2:LRP8R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MRP8R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|,2:LWP8R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MWP8R2->EC10_C,->EC15_C,->EC9_C,->EC11_C||";
    LC5_E7  : LORAX = "1:MSW4R4C6,V14C6,HHL47R2|2:LRP11R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MRP11R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|,2:LWP19R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MWP21R2->EC10_C,->EC15_C,->EC9_C,->EC11_C||";
    LC4_E33 : LORAX = "1:MSW3R4C32,V11C32,G18R2|2:LRP10R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MRP10R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|,2:LWP10R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MWP10R2->EC10_C,->EC15_C,->EC9_C,->EC11_C||";
    LC3_E33 : LORAX = "1:MSW2R4C32,V8C32,G51R2|2:LRP9R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MRP9R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|,2:LWP17R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MWP9R2->EC10_C,->EC15_C,->EC9_C,->EC11_C||";
    LC8_E26 : LORAX = "1:MSW4R4C24,V14C24,G122R2|2:LRP0R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MRP0R2->EC10_C,->EC15_C,->EC9_C,->EC11_C|,2:LWP0R2->EC2_C,->EC6_C,->EC1_C,->EC3_C|,2:MWP0R2->EC10_C,->EC15_C,->EC9_C,->EC11_C||";
    LC6_C8  : LORAX = "1:MSW5R2C7,G113R2,LWP2R2->EC2_C|";
    LC5_C8  : LORAX = "1:MSW4R2C7,G92R2,MWP17R2->EC10_C|";
    LC7_C8  : LORAX = "1:MSW6R2C7,G106R2,LWP12R2->EC6_C|";
    LC5_C9  : LORAX = "1:MSW4R2C8,G116R2,MWP6R2->EC15_C|";
    LC4_C9  : LORAX = "1:MSW3R2C8,G53R2,LWP14R2->EC1_C|";
    LC6_C1  : LORAX = "1:MSW5R2C0,G140R2,MWP14R2->EC9_C|";
    LC3_C9  : LORAX = "1:MSW2R2C8,G23R2,LWP1R2->EC3_C|";
    LC2_C9  : LORAX = "1:MSW1R2C8,G47R2,MWP3R2->EC11_C|";
    LC5_C1  : LORAX = "1:MSW4R2C0,G130R2|2:PA16R2C13->LC5_C14,->LC8_C14|,2:PA16R2C16->LC5_C17,->LC8_C17||";
    LC7_C1  : LORAX = "1:MSW6R2C0,G112R2|2:PA1R2C19->LC4_C20,->LC1_C20|,2:PA1R2C8->LC8_C9|,2:PA1R2C13->LC4_C14,->LC2_C14|,2:PA1R2C16->LC3_C17,->LC1_C17||";
    LC2_C1  : LORAX = "1:MSW1R2C0,G25R2,PA3R2C19->LC4_C20|";
    LC3_C8  : LORAX = "1:MSW2R2C7,G10R2,PA21R2C8->LC7_C9|";
    LC1_C9  : LORAX = "1:MSW0R2C8,V2C8,G65R4|2:PA16R4C25->LC2_E26,->LC5_E26,->LC3_E26,->LC4_E26|,2:PA16R4C32->LC2_E33,->LC1_E33|,2:PA16R4C6->LC3_E7,->LC4_E7||";
	LC4_C14 : LORAX2 = "LC7_C1, X, LC5_C14, LC1_C14";
	LC2_C14 : LORAX2 = "LC7_C1, X, LC8_C14, LC7_C14";
	LC3_C17 : LORAX2 = "LC7_C1, X, LC5_C17, LC4_C17";
	LC1_C17 : LORAX2 = "LC7_C1, X, LC8_C17, LC7_C17";
	LC4_C20 : LORAX2 = "LC7_C1, X, LC2_C1, LC2_C20";
	LC3_C1  : LORAX2 = "LC7_C1, EC9_C, LC8_C1, LC4_C1";
	LC8_C9  : LORAX2 = "LC7_C1, EC3_C, LC3_C20, LC4_C1";
	LC1_C20 : LORAX2 = "LC7_C1, EC11_C, LC4_C1, LC7_C20";
	LC6_C14 : LORAX2 = "X, LC4_C14, EC2_C, LC1_C1";
	LC3_C14 : LORAX2 = "LC2_C14, EC10_C, LC1_C1, LC6_C14";
	LC6_C17 : LORAX2 = "LC3_C17, EC6_C, LC1_C1, LC3_C14";
	LC2_C17 : LORAX2 = "LC1_C17, EC15_C, LC1_C1, LC6_C17";
	LC8_C20 : LORAX2 = "LC4_C20, EC1_C, LC1_C1, LC2_C17";
	LC5_C20 : LORAX2 = "EC9_C, LC3_C1, LC1_C1, LC8_C20";
	LC6_C20 : LORAX2 = "EC3_C, LC8_C9, LC1_C1, LC5_C20";
	LC1_E26 : LORAX2 = "X, X, X, EC4_E";
	LC8_E33 : LORAX2 = "X, X, X, EC10_E";
	LC8_E25 : LORAX2 = "X, X, X, EC3_E";
	LC6_E7  : LORAX2 = "X, X, X, EC11_E";
	LC2_E7  : LORAX2 = "X, X, X, EC1_E";
	LC2_C8  : LORAX2 = "X, X, X, EC9_E";
	LC2_E2  : LORAX2 = "X, X, X, EC2_E";
	LC4_C8  : LORAX2 = "X, X, X, EC12_E";
	LC3_E7  : LORAX2 = "X, LC1_C9, LC3_E7, LC2_E7";
	LC4_E7  : LORAX2 = "LC1_C9, LC4_E7, LC3_E7, LC6_E7";
	LC2_E33 : LORAX2 = "LC7_E33, LC1_C9, LC2_E33, LC8_E25";
	LC1_E33 : LORAX2 = "LC6_E33, LC1_C9, LC1_E33, LC8_E33";
	LC2_E26 : LORAX2 = "LC5_E33, LC1_C9, LC2_E26, LC1_E26";
	LC5_E26 : LORAX2 = "LC5_E33, LC1_C9, LC5_E26, LC2_E26";
	LC3_E26 : LORAX2 = "X, LC7_E26, LC1_C9, LC3_E26";
	LC4_E26 : LORAX2 = "LC7_E26, LC1_C9, LC4_E26, LC3_E26";
	LC7_E33 : LORAX2 = "X, X, LC4_E7, LC3_E7";
	LC6_E33 : LORAX2 = "X, LC2_E33, LC4_E7, LC3_E7";
	LC5_E33 : LORAX2 = "LC1_E33, LC2_E33, LC3_E7, LC4_E7";
	LC7_E26 : LORAX2 = "X, LC5_E33, LC5_E26, LC2_E26";
	LC7_F19 : LORAX2 = "X, X, X, EC9_E";
	LC1_E2  : LORAX2 = "X, X, X, EC2_E";
	LC8_C8  : LORAX2 = "X, X, X, EC12_E";
	LC6_E26 : LORAX2 = "X, X, X, EC4_E";
	LC2_E30 : LORAX2 = "X, X, X, EC10_E";
	LC6_E25 : LORAX2 = "X, X, X, EC3_E";
	LC1_E7  : LORAX2 = "X, X, X, EC11_E";
	LC7_E7  : LORAX2 = "X, X, X, EC1_E";
	LC1_C1  : LORAX2 = "X, LC2_C8, LC4_C8, LC2_E2";
	LC4_C1  : LORAX2 = "X, LC4_C8, LC2_E2, LC2_C8";
	LC8_C1  : LORAX2 = "EC9_C, LC3_C1, LC1_C1, LC8_C20";
	LC3_C20 : LORAX2 = "EC3_C, LC8_C9, LC1_C1, LC5_C20";
	LC7_C20 : LORAX2 = "EC11_C, LC1_C20, LC1_C1, LC6_C20";
	LC1_C8  : LORAX2 = "X, LC2_C8, LC4_C8, LC2_E2";
	LC8_E7  : LORAX2 = "LC2_E7, LC4_C1, LC1_C8, LC1_C1";
	LC5_E7  : LORAX2 = "LC6_E7, LC4_C1, LC1_C8, LC1_C1";
	LC4_E33 : LORAX2 = "LC8_E25, LC4_C1, LC1_C8, LC1_C1";
	LC3_E33 : LORAX2 = "LC8_E33, LC4_C1, LC1_C8, LC1_C1";
	LC8_E26 : LORAX2 = "LC1_E26, LC4_C1, LC1_C8, LC1_C1";
	LC6_C8  : LORAX2 = "LC4_C14, LC2_C8, LC2_E2, LC4_C8";
	LC5_C8  : LORAX2 = "LC2_C14, LC2_C8, LC2_E2, LC4_C8";
	LC7_C8  : LORAX2 = "LC3_C17, LC2_C8, LC2_E2, LC4_C8";
	LC5_C9  : LORAX2 = "LC1_C17, LC2_C8, LC2_E2, LC4_C8";
	LC4_C9  : LORAX2 = "LC4_C20, LC2_C8, LC2_E2, LC4_C8";
	LC6_C1  : LORAX2 = "LC3_C1, LC2_C8, LC2_E2, LC4_C8";
	LC3_C9  : LORAX2 = "LC8_C9, LC2_C8, LC2_E2, LC4_C8";
	LC2_C9  : LORAX2 = "LC1_C20, LC2_C8, LC2_E2, LC4_C8";
	LC5_C1  : LORAX2 = "X, LC2_C8, LC4_C8, LC2_E2";
	LC7_C1  : LORAX2 = "X, LC5_C1, LC4_C1, LC1_C1";
	LC1_C14 : LORAX2 = "X, LC4_C14, LC1_C1, EC2_C";
	LC5_C14 : LORAX2 = "LC5_C1, LC2_E7, LC4_C1, EC2_C";
	LC7_C14 : LORAX2 = "LC2_C14, EC10_C, LC1_C1, LC6_C14";
	LC8_C14 : LORAX2 = "LC5_C1, LC6_E7, EC10_C, LC4_C1";
	LC4_C17 : LORAX2 = "LC3_C17, EC6_C, LC1_C1, LC3_C14";
	LC5_C17 : LORAX2 = "LC5_C1, EC6_C, LC8_E25, LC4_C1";
	LC7_C17 : LORAX2 = "LC1_C17, EC15_C, LC1_C1, LC6_C17";
	LC8_C17 : LORAX2 = "LC5_C1, EC15_C, LC8_E33, LC4_C1";
	LC2_C20 : LORAX2 = "LC4_C20, EC1_C, LC1_C1, LC2_C17";
	LC2_C1  : LORAX2 = "LC5_C1, EC1_C, LC1_E26, LC4_C1";
	LC3_C8  : LORAX2 = "X, LC3_C17, LC2_C14, LC4_C14";
	LC6_C9  : LORAX2 = "X, LC4_C20, LC3_C1, LC8_C9";
	LC7_C9  : LORAX2 = "LC6_C9, LC3_C8, LC1_C20, LC1_C17";
	LC1_C9  : LORAX2 = "LC7_C9, LC2_E2, LC2_C8, LC4_C8";
END;
