-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/07/2017 22:50:32      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "acco0"                        : OUTPUT_PIN = 51     ;
    "acco1"                        : OUTPUT_PIN = 118    ;
    "acco2"                        : OUTPUT_PIN = 73     ;
    "acco3"                        : OUTPUT_PIN = 86     ;
    "acco4"                        : OUTPUT_PIN = 122    ;
    "acco5"                        : OUTPUT_PIN = 91     ;
    "acco6"                        : OUTPUT_PIN = 13     ;
    "acco7"                        : OUTPUT_PIN = 102    ;
    "argo0"                        : OUTPUT_PIN = 30     ;
    "argo1"                        : OUTPUT_PIN = 141    ;
    "argo2"                        : OUTPUT_PIN = 132    ;
    "argo3"                        : OUTPUT_PIN = 117    ;
    "argo4"                        : OUTPUT_PIN = 12     ;
    "cmdo0"                        : OUTPUT_PIN = 99     ;
    "cmdo1"                        : OUTPUT_PIN = 27     ;
    "cmdo2"                        : OUTPUT_PIN = 26     ;
    "memuo0"                       : OUTPUT_PIN = 33     ;
    "memuo1"                       : OUTPUT_PIN = 110    ;
    "memuo2"                       : OUTPUT_PIN = 68     ;
    "memuo3"                       : OUTPUT_PIN = 47     ;
    "memuo4"                       : OUTPUT_PIN = 136    ;
    "memuo5"                       : OUTPUT_PIN = 17     ;
    "memuo6"                       : OUTPUT_PIN = 92     ;
    "memuo7"                       : OUTPUT_PIN = 23     ;
    "|acc:acci|d0"                 : LOCATION   = LC1_B20;
    "|acc:acci|d1"                 : LOCATION   = LC2_B20;
    "|acc:acci|d2"                 : LOCATION   = LC2_B2 ;
    "|acc:acci|d3"                 : LOCATION   = LC6_B17;
    "|acc:acci|d4"                 : LOCATION   = LC4_B10;
    "|acc:acci|d5"                 : LOCATION   = LC8_B2 ;
    "|acc:acci|d6"                 : LOCATION   = LC5_B10;
    "|acc:acci|d7"                 : LOCATION   = LC6_B20;
    "|alu:alui|:57"                : LOCATION   = LC7_B20;
    "|alu:alui|:70"                : LOCATION   = LC4_B20;
    "|alu:alui|:73"                : LOCATION   = LC8_B20;
    "|alu:alui|:80"                : LOCATION   = LC5_B20;
    "|alu:alui|:83"                : LOCATION   = LC3_B20;
    "|alu:alui|:90"                : LOCATION   = LC3_B17;
    "|alu:alui|:93"                : LOCATION   = LC7_B17;
    "|alu:alui|:101"               : LOCATION   = LC2_B10;
    "|alu:alui|:104"               : LOCATION   = LC8_B10;
    "|alu:alui|:113"               : LOCATION   = LC6_B10;
    "|alu:alui|:123"               : LOCATION   = LC3_B10;
    "argo0~fit~in1"                : LOCATION   = LC1_B10;
    "argo1~fit~in1"                : LOCATION   = LC4_B34;
    "argo2~fit~in1"                : LOCATION   = LC4_B25;
    "argo3~fit~in1"                : LOCATION   = LC4_B7 ;
    "argo4~fit~in1"                : LOCATION   = LC2_C27;
    "cmdo0~fit~in1"                : LOCATION   = LC2_B18;
    "cmdo1~fit~in1"                : LOCATION   = LC3_B1 ;
    "cmdo2~fit~in1"                : LOCATION   = LC1_B1 ;
    "|ip:ipi|curr0"                : LOCATION   = LC8_B17;
    "|ip:ipi|curr1"                : LOCATION   = LC2_B17;
    "|ip:ipi|curr2"                : LOCATION   = LC4_B2 ;
    "|ip:ipi|curr3"                : LOCATION   = LC5_B17;
    "|ip:ipi|curr4"                : LOCATION   = LC1_B17;
    "|ip:ipi|curr5"                : LOCATION   = LC4_B17;
    "|ip:ipi|curr6"                : LOCATION   = LC1_B2 ;
    "|ip:ipi|curr7"                : LOCATION   = LC7_B2 ;
    "|ip:ipi|:77"                  : LOCATION   = LC3_B2 ;
    "memuo0~1"                     : LOCATION   = LC8_B1 ;
    "memuo1~1"                     : LOCATION   = LC6_B1 ;
    "memuo2~1"                     : LOCATION   = LC2_B8 ;
    "memuo3~1"                     : LOCATION   = LC2_B26;
    "memuo4~1"                     : LOCATION   = LC2_B29;
    "memuo5~1"                     : LOCATION   = LC5_B2 ;
    "memuo6~1"                     : LOCATION   = LC1_B7 ;
    "memuo7~1"                     : LOCATION   = LC7_D34;
    ":175"                         : LOCATION   = LC2_B1 ;
    ":187"                         : LOCATION   = LC6_B2 ;
    ":209"                         : LOCATION   = LC4_B1 ;
    "~230~1"                       : LOCATION   = LC7_B1 ;
    ":234"                         : LOCATION   = LC5_B1 ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_0" : LOCATION   = EC4_B  ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_1" : LOCATION   = EC9_B  ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_2" : LOCATION   = EC8_B  ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_3" : LOCATION   = EC11_B ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_4" : LOCATION   = EC3_B  ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_5" : LOCATION   = EC10_B ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_6" : LOCATION   = EC2_B  ;
    "|memu:memui|lpm_rom:mem|altrom:srom|segment0_7" : LOCATION   = EC13_B ;

END;

INTERNAL_INFO "cu"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC1_B20 : LORAX = "1:MSW0R1C19,V0C19,G60R0->OH8R0P102|";
    LC2_B20 : LORAX = "1:MSW2R1C18,V6C18,HHR32R2->OH2R2P13|";
    LC2_B2  : LORAX = "1:MSW2R1C0|2:G22R1,PA0R1C19->LC5_B20,->LC3_B20|,2:V6C0,HHL32R3->OH10R3P91||";
    LC6_B17 : LORAX = "1:MSW5R1C17,V15C17->OV0C17P122|";
    LC4_B10 : LORAX = "1:MSW3R1C9,V9C9,HHL26R4->OH11R4P86|";
    LC8_B2  : LORAX = "1:MSW4R1C0|2:V12C0->OV2C0P73|,2:HHL68R1,PA10R1C9->LC6_B10,->LC3_B10||";
    LC5_B10 : LORAX = "1:MSW5R1C8,V15C8->OV0C8P118|";
    LC6_B20 : LORAX = "1:MSW5R1C19,V15C19->OV2C19P51|";
    LC5_B20 : LORAX = "1:MSW4R1C19,G120R1,PA16R1C1->LC2_B2|";
    LC3_B20 : LORAX = "1:MSW2R1C19,G0R1,PA0R1C16->LC3_B17,->LC7_B17|";
    LC7_B17 : LORAX = "1:MSW6R1C17,G123R1,PA1R1C9->LC2_B10,->LC8_B10|";
    LC8_B10 : LORAX = "1:MSW7R1C9,G74R1,PA20R1C1->LC8_B2|";
    LC3_B10 : LORAX = "1:MSW2R1C9,G13R1,PA21R1C19->LC6_B20|";
    LC1_B10 : LORAX = "1:MSW0R1C9,V0C9,G54R5->OH0R5P30|";
    LC4_B34 : LORAX = "1:MSW0R1C32,V0C32->OV0C32P141|";
    LC4_B25 : LORAX = "1:MSW3R1C25,V9C25->OV0C25P132|";
    LC4_B7  : LORAX = "1:MSW3R1C7,V9C7->OV0C7P117|";
    LC2_C27 : LORAX = "1:MSW1R2C26,HHR9R2->OH1R2P12|";
    OD5P55  : LORAX = "1:FB5->LC7_B2,->LC1_B2,->LC4_B17,->LC1_B17,->LC5_B17,->LC4_B2,->LC2_B17,->LC8_B17,->LC1_B20,->LC2_B20,->LC2_B2,->LC6_B17,->LC4_B10,->LC8_B2,->LC5_B10,->LC6_B20|";
    LC2_B18 : LORAX = "1:MSW2R1C16,HHL33R1->OH10R1P99|";
    LC3_B1  : LORAX = "1:MSW2R1C1,V6C1,G0R4->OH2R4P27|";
    LC1_B1  : LORAX = "1:MSW0R1C0,V0C0,G61R4->OH0R4P26|";
    LC8_B17 : LORAX = "1:|2:MSW7R1C17,G86R1|3:LRP9R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MRP9R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||,2:MSW7R1C16,G125R1|3:LWP13R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MWP5R1->EC9_B,->EC11_B,->EC10_B,->EC13_B|||";
    LC2_B17 : LORAX = "1:|2:MSW1R1C16,G52R1,LRP12R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,2:MSW1R1C17,G42R1|3:MRP11R1->EC9_B,->EC11_B,->EC10_B,->EC13_B|,3:LWP0R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MWP18R1->EC9_B,->EC11_B,->EC10_B,->EC13_B|||";
    LC4_B2  : LORAX = "1:MSW3R1C1,G2R1|2:LRP6R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,2:MRP2R1->EC9_B,->EC11_B,->EC10_B,->EC13_B|,2:LWP2R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,2:MWP6R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||";
    LC5_B17 : LORAX = "1:|2:MSW4R1C16|3:G135R1|4:LRP4R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,4:MWP19R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||,3:HHL47R1|4:LWP5R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,4:PA11R1C1->LC3_B2|||,2:MSW4R1C17,G115R1,MRP4R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||";
    LC1_B17 : LORAX = "1:|2:MSW0R1C16|3:G68R1|4:LRP2R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,4:LWP14R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,4:MWP2R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||,3:HHL34R1,PA7R1C1->LC3_B2||,2:MSW0R1C17,G55R1,MRP0R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||";
    LC4_B17 : LORAX = "1:|2:MSW3R1C16|3:G14R1|4:LRP3R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,4:LWP7R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,4:MWP3R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||,3:HHL24R1,PA9R1C1->LC3_B2||,2:MSW3R1C17,G3R1,MRP3R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||";
    LC1_B2  : LORAX = "1:|2:MSW0R1C1,G60R1|3:LRP7R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MRP7R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||,2:MSW1R1C0,G25R1|3:LWP12R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MWP11R1->EC9_B,->EC11_B,->EC10_B,->EC13_B|||";
    LC7_B2  : LORAX = "1:|2:MSW6R1C1,G73R1|3:LRP1R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MRP1R1->EC9_B,->EC11_B,->EC10_B,->EC13_B||,2:MSW7R1C0,G118R1|3:LWP8R1->EC4_B,->EC8_B,->EC3_B,->EC2_B|,3:MWP9R1->EC9_B,->EC11_B,->EC10_B,->EC13_B|||";
    EC4_B   : LORAX = "1:RB3R1|2:G20R1|3:PA12R1C16->LC8_B17|,3:PA12R1C19->LC1_B20,->LC7_B20,->LC4_B20||,2:RV45|3:G20R2,PA12R2C26->LC2_C27|,3:G20R3,PA12R3C33->LC7_D34|||";
    EC9_B   : LORAX = "1:RB8R1,G35R1|2:PA2R1C6->LC4_B7,->LC1_B7|,2:PA2R1C16->LC2_B17|,2:PA2R1C19->LC2_B20,->LC8_B20||";
    EC8_B   : LORAX = "1:RB7R1,G75R1|2:PA3R1C1->LC2_B2,->LC4_B2,->LC5_B2|,2:PA3R1C19->LC3_B20|,2:PA3R1C24->LC4_B25||";
    EC11_B  : LORAX = "1:RB10R1,G43R1|2:PA15R1C16->LC6_B17,->LC7_B17,->LC5_B17|,2:PA15R1C28->LC2_B29|,2:PA15R1C33->LC4_B34||";
    EC3_B   : LORAX = "1:RB2R1,G6R1|2:PA8R1C9->LC4_B10,->LC8_B10,->LC1_B10|,2:PA8R1C16->LC1_B17|,2:PA8R1C25->LC2_B26||";
    EC10_B  : LORAX = "1:RB9R1,G40R1|2:PA9R1C0->LC1_B1,->LC2_B1,->LC4_B1,->LC5_B1|,2:PA9R1C7->LC2_B8||";
    EC2_B   : LORAX = "1:RB1R1,G8R1,PA14R1C0->LC3_B1,->LC6_B1,->LC2_B1,->LC4_B1,->LC7_B1,->LC5_B1|";
    EC13_B  : LORAX = "1:RB12R1,G41R1|2:PA10R1C0->LC8_B1,->LC2_B1,->LC4_B1,->LC5_B1|,2:PA10R1C17->LC2_B18||";
    LC8_B1  : LORAX = "1:MSW7R1C1,G77R1,V18C34,HHR62R5->OH6R5P33|";
    LC6_B1  : LORAX = "1:MSW5R1C1,V15C1->OV0C1P110|";
    LC2_B8  : LORAX = "1:MSW2R1C6,V6C6->OV2C6P68|";
    LC2_B26 : LORAX = "1:MSW2R1C24,V6C24->OV2C24P47|";
    LC2_B29 : LORAX = "1:MSW1R1C29,V3C29->OV1C29P136|";
    LC5_B2  : LORAX = "1:MSW5R1C0,V15C0,G140R2->OH5R2P17|";
    LC1_B7  : LORAX = "1:MSW0R1C6,V0C6,HHL34R3->OH8R3P92|";
    LC7_D34 : LORAX = "1:MSW6R3C33,HHR46R3->OH6R3P23|";
    LC2_B1  : LORAX = "1:MSW1R1C1,G19R1|2:PA11R1C19->LC7_B20,->LC4_B20,->LC8_B20,->LC3_B20|,2:PA19R1C1->LC6_B2|,2:PA11R1C9->LC8_B10,->LC6_B10,->LC3_B10|,2:PA11R1C16->LC7_B17||";
    LC4_B1  : LORAX = "1:MSW3R1C0,G46R1|2:PA13R1C19->LC1_B20,->LC2_B20,->LC6_B20|,2:PA2R1C1->LC2_B2,->LC8_B2|,2:PA2R1C9->LC4_B10,->LC5_B10|,2:PA13R1C16->LC6_B17||";
    LC7_B1  : LORAX = "1:MSW6R1C0,G112R1|2:PA1R1C19->LC1_B20,->LC2_B20,->LC6_B20|,2:PA1R1C1->LC2_B2,->LC8_B2|,2:PA5R1C9->LC4_B10,->LC5_B10|,2:PA1R1C16->LC6_B17||";
    LC5_B1  : LORAX = "1:MSW4R1C1,HHL43R1|2:PA4R1C1->LC4_B2,->LC1_B2,->LC7_B2|,2:PA4R1C16->LC8_B17,->LC2_B17,->LC5_B17,->LC1_B17,->LC4_B17||";
	LC1_B20 : LORAX2 = "LC4_B1, LC7_B1, LC1_B20, EC4_B";
	LC2_B20 : LORAX2 = "LC4_B1, LC4_B20, LC7_B1, EC9_B";
	LC2_B2  : LORAX2 = "LC4_B1, LC7_B1, LC5_B20, EC8_B";
	LC6_B17 : LORAX2 = "LC4_B1, LC7_B1, LC3_B17, EC11_B";
	LC4_B10 : LORAX2 = "LC4_B1, LC7_B1, LC2_B10, EC3_B";
	LC8_B2  : LORAX2 = "LC4_B1, LC7_B1, LC6_B2, LC8_B10";
	LC5_B10 : LORAX2 = "LC4_B1, LC7_B1, LC5_B10, LC6_B10";
	LC6_B20 : LORAX2 = "LC4_B1, LC7_B1, LC6_B20, LC3_B10";
	LC7_B20 : LORAX2 = "X, LC1_B20, LC2_B1, EC4_B";
	LC4_B20 : LORAX2 = "LC1_B20, LC2_B20, LC2_B1, EC4_B";
	LC8_B20 : LORAX2 = "LC2_B20, LC2_B1, LC7_B20, EC9_B";
	LC5_B20 : LORAX2 = "X, X, LC2_B2, LC8_B20";
	LC3_B20 : LORAX2 = "LC2_B2, LC2_B1, LC8_B20, EC8_B";
	LC3_B17 : LORAX2 = "X, X, LC6_B17, LC3_B20";
	LC7_B17 : LORAX2 = "LC6_B17, LC2_B1, LC3_B20, EC11_B";
	LC2_B10 : LORAX2 = "X, X, LC4_B10, LC7_B17";
	LC8_B10 : LORAX2 = "LC4_B10, LC2_B1, LC7_B17, EC3_B";
	LC6_B10 : LORAX2 = "X, LC8_B2, LC8_B10, LC2_B1";
	LC3_B10 : LORAX2 = "LC5_B10, LC8_B2, LC8_B10, LC2_B1";
	LC1_B10 : LORAX2 = "X, X, X, EC3_B";
	LC4_B34 : LORAX2 = "X, X, X, EC11_B";
	LC4_B25 : LORAX2 = "X, X, X, EC8_B";
	LC4_B7  : LORAX2 = "X, X, X, EC9_B";
	LC2_C27 : LORAX2 = "X, X, X, EC4_B";
	LC2_B18 : LORAX2 = "X, X, X, EC13_B";
	LC3_B1  : LORAX2 = "X, X, X, EC2_B";
	LC1_B1  : LORAX2 = "X, X, X, EC10_B";
	LC8_B17 : LORAX2 = "X, LC5_B1, EC4_B, LC8_B17";
	LC2_B17 : LORAX2 = "X, LC5_B1, EC9_B, LC2_B17";
	LC4_B2  : LORAX2 = "X, LC5_B1, EC8_B, LC4_B2";
	LC5_B17 : LORAX2 = "X, LC5_B1, EC11_B, LC5_B17";
	LC1_B17 : LORAX2 = "LC5_B1, LC1_B17, EC3_B, LC5_B17";
	LC4_B17 : LORAX2 = "LC5_B1, LC4_B17, LC5_B17, LC1_B17";
	LC1_B2  : LORAX2 = "X, LC3_B2, LC5_B1, LC1_B2";
	LC7_B2  : LORAX2 = "LC3_B2, LC5_B1, LC7_B2, LC1_B2";
	LC3_B2  : LORAX2 = "X, LC4_B17, LC1_B17, LC5_B17";
	LC8_B1  : LORAX2 = "EC13_B, X, X, X";
	LC6_B1  : LORAX2 = "EC2_B, X, X, X";
	LC2_B8  : LORAX2 = "EC10_B, X, X, X";
	LC2_B26 : LORAX2 = "EC3_B, X, X, X";
	LC2_B29 : LORAX2 = "EC11_B, X, X, X";
	LC5_B2  : LORAX2 = "EC8_B, X, X, X";
	LC1_B7  : LORAX2 = "EC9_B, X, X, X";
	LC7_D34 : LORAX2 = "EC4_B, X, X, X";
	LC2_B1  : LORAX2 = "X, EC10_B, EC2_B, EC13_B";
	LC6_B2  : LORAX2 = "X, X, LC8_B2, LC2_B1";
	LC4_B1  : LORAX2 = "X, EC10_B, EC13_B, EC2_B";
	LC7_B1  : LORAX2 = "X, X, LC2_B1, EC2_B";
	LC5_B1  : LORAX2 = "X, EC2_B, EC10_B, EC13_B";
END;
