-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/08/2017 14:31:46      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "acco0"                        : OUTPUT_PIN = 51     ;
    "acco1"                        : OUTPUT_PIN = 118    ;
    "acco2"                        : OUTPUT_PIN = 73     ;
    "acco3"                        : OUTPUT_PIN = 86     ;
    "acco4"                        : OUTPUT_PIN = 122    ;
    "acco5"                        : OUTPUT_PIN = 91     ;
    "acco6"                        : OUTPUT_PIN = 13     ;
    "acco7"                        : OUTPUT_PIN = 102    ;
    "argo0"                        : OUTPUT_PIN = 30     ;
    "argo1"                        : OUTPUT_PIN = 141    ;
    "argo2"                        : OUTPUT_PIN = 132    ;
    "argo3"                        : OUTPUT_PIN = 117    ;
    "argo4"                        : OUTPUT_PIN = 12     ;
    "cmdo0"                        : OUTPUT_PIN = 99     ;
    "cmdo1"                        : OUTPUT_PIN = 27     ;
    "cmdo2"                        : OUTPUT_PIN = 26     ;
    "memuo0"                       : OUTPUT_PIN = 33     ;
    "memuo1"                       : OUTPUT_PIN = 110    ;
    "memuo2"                       : OUTPUT_PIN = 68     ;
    "memuo3"                       : OUTPUT_PIN = 47     ;
    "memuo4"                       : OUTPUT_PIN = 136    ;
    "memuo5"                       : OUTPUT_PIN = 17     ;
    "memuo6"                       : OUTPUT_PIN = 92     ;
    "memuo7"                       : OUTPUT_PIN = 23     ;
    "|acc:acci|d0"                 : LOCATION   = LC1_D5 ;
    "|acc:acci|d1"                 : LOCATION   = LC3_D5 ;
    "|acc:acci|d2"                 : LOCATION   = LC3_D9 ;
    "|acc:acci|d3"                 : LOCATION   = LC6_D17;
    "|acc:acci|d4"                 : LOCATION   = LC4_D14;
    "|acc:acci|d5"                 : LOCATION   = LC4_D2 ;
    "|acc:acci|d6"                 : LOCATION   = LC5_D10;
    "|acc:acci|d7"                 : LOCATION   = LC2_D20;
    "|alu:alui|:57"                : LOCATION   = LC2_D5 ;
    "|alu:alui|:73"                : LOCATION   = LC5_D9 ;
    "|alu:alui|:83"                : LOCATION   = LC7_D9 ;
    "|alu:alui|:93"                : LOCATION   = LC3_D14;
    "|alu:alui|:104"               : LOCATION   = LC7_D14;
    "|alu:alui|:114"               : LOCATION   = LC3_D10;
    "|alu:alui|:132"               : LOCATION   = LC8_D10;
    "|alu:alui|:157"               : LOCATION   = LC5_D5 ;
    "|alu:alui|:172"               : LOCATION   = LC8_D5 ;
    "|alu:alui|:175"               : LOCATION   = LC1_D9 ;
    "|alu:alui|:184"               : LOCATION   = LC2_D9 ;
    "|alu:alui|:187"               : LOCATION   = LC6_D9 ;
    "|alu:alui|:197"               : LOCATION   = LC7_D17;
    "|alu:alui|:200"               : LOCATION   = LC1_D14;
    "|alu:alui|:209"               : LOCATION   = LC2_D14;
    "|alu:alui|:212"               : LOCATION   = LC5_D14;
    "|alu:alui|:224"               : LOCATION   = LC1_D10;
    "|alu:alui|:265"               : LOCATION   = LC7_D2 ;
    "|alu:alui|:268"               : LOCATION   = LC6_D10;
    "|alu:alui|:270"               : LOCATION   = LC7_D10;
    "argo0~fit~in1"                : LOCATION   = LC1_D26;
    "argo1~fit~in1"                : LOCATION   = LC2_D33;
    "argo2~fit~in1"                : LOCATION   = LC2_D25;
    "argo3~fit~in1"                : LOCATION   = LC2_D7 ;
    "argo4~fit~in1"                : LOCATION   = LC2_D19;
    "cmdo0~fit~in1"                : LOCATION   = LC3_D25;
    "cmdo1~fit~in1"                : LOCATION   = LC2_D22;
    "cmdo2~fit~in1"                : LOCATION   = LC1_D8 ;
    "|ip:ipi|curr0"                : LOCATION   = LC8_D16;
    "|ip:ipi|curr1"                : LOCATION   = LC6_D16;
    "|ip:ipi|curr2"                : LOCATION   = LC5_D16;
    "|ip:ipi|curr3"                : LOCATION   = LC5_D17;
    "|ip:ipi|curr4"                : LOCATION   = LC4_D17;
    "|ip:ipi|curr5"                : LOCATION   = LC2_D15;
    "|ip:ipi|curr6"                : LOCATION   = LC4_D15;
    "|ip:ipi|curr7"                : LOCATION   = LC5_D15;
    "|ip:ipi|:67"                  : LOCATION   = LC3_D16;
    "|ip:ipi|:71"                  : LOCATION   = LC1_D16;
    "|ip:ipi|:75"                  : LOCATION   = LC2_D17;
    "|ip:ipi|:83"                  : LOCATION   = LC1_D15;
    "memuo0~1"                     : LOCATION   = LC7_D25;
    "memuo1~1"                     : LOCATION   = LC3_D1 ;
    "memuo2~1"                     : LOCATION   = LC2_D8 ;
    "memuo3~1"                     : LOCATION   = LC2_D26;
    "memuo4~1"                     : LOCATION   = LC1_D30;
    "memuo5~1"                     : LOCATION   = LC6_D25;
    "memuo6~1"                     : LOCATION   = LC1_D7 ;
    "memuo7~1"                     : LOCATION   = LC7_D19;
    ":172"                         : LOCATION   = LC5_D12;
    ":250"                         : LOCATION   = LC6_D12;
    "~256~1"                       : LOCATION   = LC7_D12;
    ":352"                         : LOCATION   = LC1_D2 ;
    "~372~1"                       : LOCATION   = LC7_D5 ;
    "~375~1"                       : LOCATION   = LC4_D12;
    "~375~2"                       : LOCATION   = LC4_D9 ;
    "~378~1"                       : LOCATION   = LC8_D9 ;
    "~381~1"                       : LOCATION   = LC8_D14;
    "~384~1"                       : LOCATION   = LC6_D14;
    "~387~1"                       : LOCATION   = LC6_D2 ;
    "~390~1"                       : LOCATION   = LC2_D10;
    ":393"                         : LOCATION   = LC4_D10;
    ":396"                         : LOCATION   = LC5_D25;
    ":400"                         : LOCATION   = LC4_D16;
    ":403"                         : LOCATION   = LC2_D16;
    ":406"                         : LOCATION   = LC7_D16;
    ":409"                         : LOCATION   = LC3_D17;
    ":412"                         : LOCATION   = LC8_D17;
    "~412~1"                       : LOCATION   = LC2_D2 ;
    ":415"                         : LOCATION   = LC4_D5 ;
    ":418"                         : LOCATION   = LC1_D25;
    ":421"                         : LOCATION   = LC8_D25;
    ":424"                         : LOCATION   = LC1_D17;
    ":427"                         : LOCATION   = LC6_D26;
    ":429"                         : LOCATION   = LC5_D2 ;
    ":431"                         : LOCATION   = LC3_D2 ;
    ":433"                         : LOCATION   = LC1_D12;
    ":439"                         : LOCATION   = LC8_D2 ;
    ":460"                         : LOCATION   = LC8_D12;
    "~460~1"                       : LOCATION   = LC6_D5 ;
    "~460~2"                       : LOCATION   = LC2_D12;
    "~460~3"                       : LOCATION   = LC3_D12;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_0" : LOCATION   = EC6_D  ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_1" : LOCATION   = EC11_D ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_2" : LOCATION   = EC7_D  ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_3" : LOCATION   = EC14_D ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_4" : LOCATION   = EC2_D  ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_5" : LOCATION   = EC10_D ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_6" : LOCATION   = EC8_D  ;
    "|memu:memui|lpm_ram_dq:mem|altram:sram|segment0_7" : LOCATION   = EC13_D ;

END;

INTERNAL_INFO "cu"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC1_D5  : LORAX = "1:MSW0R3C4,V1C4,HHL18R0->OH8R0P102|";
    LC3_D5  : LORAX = "1:MSW2R3C4|2:G34R3|3:PA1R3C24->LC1_D25|,3:PA6R3C8->LC5_D9,->LC1_D9,->LC4_D9||,2:V7C4,G34R2->OH2R2P13||";
    LC3_D9  : LORAX = "1:MSW2R3C8|2:G23R3|3:PA21R3C24->LC8_D25|,3:PA1R3C4->LC6_D5||,2:HHL19R3->OH10R3P91||";
    LC6_D17 : LORAX = "1:MSW5R3C17|2:V15C17->OV0C17P122|,2:G88R3|3:PA15R3C11->LC3_D12|,3:PA15R3C13->LC3_D14,->LC1_D14,->LC8_D14|||";
    LC4_D14 : LORAX = "1:MSW3R3C13|2:G9R3|3:PA11R3C25->LC6_D26|,3:PA20R3C11->LC2_D12||,2:V10C13,HHL4R4->OH11R4P86||";
    LC4_D2  : LORAX = "1:MSW0R3C0|2:V1C0->OV2C0P73|,2:G61R3|3:PA8R3C9->LC3_D10,->LC1_D10|,3:PA10R3C11->LC2_D12|||";
    LC5_D10 : LORAX = "1:MSW5R3C8|2:V15C8->OV0C8P118|,2:G126R3|3:PA8R3C1->LC3_D2|,3:PA8R3C11->LC2_D12|||";
    LC2_D20 : LORAX = "1:MSW1R3C19|2:V4C19->OV2C19P51|,2:G19R3|3:PA11R3C9->LC8_D10,->LC7_D10|,3:PA19R3C11->LC1_D12,->LC3_D12|||";
    LC2_D5  : LORAX = "1:MSW1R3C4,G38R3,PA7R3C8->LC5_D9,->LC4_D9|";
    LC7_D9  : LORAX = "1:MSW6R3C8,G129R3,PA13R3C13->LC3_D14,->LC8_D14|";
    LC7_D14 : LORAX = "1:|2:MSW6R3C13,G108R3,PA16R3C1->LC7_D2|,2:MSW7R3C12,G136R3,PA6R3C9->LC3_D10||";
    LC5_D5  : LORAX = "1:MSW4R3C4,G127R3,PA10R3C8->LC1_D9|";
    LC6_D9  : LORAX = "1:MSW5R3C9,G83R3|2:PA8R3C13->LC1_D14|,2:PA5R3C16->LC7_D17||";
    LC5_D14 : LORAX = "1:|2:MSW4R3C13,G76R3,PA21R3C1->LC7_D2,->LC6_D2|,2:MSW5R3C12,G114R3,PA3R3C9->LC1_D10||";
    LC1_D26 : LORAX = "1:MSW0R3C25,V1C25,HHR29R5->OH0R5P30|";
    LC2_D33 : LORAX = "1:MSW1R3C32,V3C32->OV0C32P141|";
    LC2_D25 : LORAX = "1:MSW1R3C25,V3C25->OV0C25P132|";
    LC2_D7  : LORAX = "1:MSW1R3C7,V3C7->OV0C7P117|";
    LC2_D19 : LORAX = "1:MSW1R3C18,V3C18,HHR16R2->OH1R2P12|";
    OD5P55  : LORAX = "1:FB5->LC4_D17,->LC5_D17,->LC5_D16,->LC6_D16,->LC8_D16,->LC5_D15,->LC4_D15,->LC2_D15,->EC6_D,->EC11_D,->EC7_D,->EC14_D,->EC2_D,->EC10_D,->EC8_D,->EC13_D,->LC1_D5,->LC3_D5,->LC3_D9,->LC6_D17,->LC4_D14,->LC4_D2,->LC5_D10,->LC2_D20|";
    LC3_D25 : LORAX = "1:MSW2R3C25,V6C25,G10R1->OH10R1P99|";
    LC2_D22 : LORAX = "1:MSW2R3C20,V7C20,HHR28R4->OH2R4P27|";
    LC1_D8  : LORAX = "1:MSW0R3C7,V1C7,G56R4->OH0R4P26|";
    LC4_D17 : LORAX = "1:MSW3R3C16,G14R3,PA3R3C14->LC2_D15,->LC1_D15|";
    LC2_D15 : LORAX = "1:MSW1R3C14,G48R3|2:LRP5R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP21R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP21R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP21R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC4_D15 : LORAX = "1:MSW3R3C14,G18R3|2:LRP10R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP10R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP20R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP10R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC5_D15 : LORAX = "1:MSW4R3C14,G131R3|2:LRP17R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP17R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP1R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP17R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC1_D16 : LORAX = "1:MSW0R3C15,HHL7R3,PA8R3C16->LC5_D17,->LC2_D17|";
    LC2_D17 : LORAX = "1:MSW1R3C16,G52R3,PA11R3C14->LC2_D15,->LC1_D15|";
    EC6_D   : LORAX = "1:RB5R3,G26R3|2:PA8R3C4->LC2_D5,->LC5_D5,->LC7_D5,->LC4_D5|,2:PA8R3C15->LC8_D16,->LC4_D16|,2:PA4R3C18->LC2_D19,->LC7_D19||";
    EC11_D  : LORAX = "1:RB10R3,G40R3|2:PA14R3C4->LC8_D5|,2:PA9R3C6->LC2_D7,->LC1_D7|,2:PA14R3C8->LC5_D9,->LC1_D9,->LC4_D9|,2:PA9R3C15->LC6_D16,->LC2_D16|,2:PA9R3C24->LC1_D25||";
    EC7_D   : LORAX = "1:RB6R3,G0R3|2:PA0R3C8->LC7_D9,->LC2_D9,->LC6_D9,->LC8_D9|,2:PA0R3C15->LC5_D16,->LC7_D16|,2:PA0R3C24->LC2_D25,->LC6_D25,->LC8_D25||";
    EC14_D  : LORAX = "1:RB13R3,G5R3|2:PA7R3C13->LC3_D14,->LC1_D14,->LC8_D14|,2:PA7R3C16->LC7_D17,->LC5_D17,->LC3_D17,->LC1_D17|,2:PA7R3C29->LC1_D30|,2:PA7R3C32->LC2_D33||";
    EC2_D   : LORAX = "1:RB1R3,G20R3|2:PA12R3C13->LC7_D14,->LC2_D14,->LC5_D14,->LC6_D14|,2:PA12R3C16->LC4_D17,->LC8_D17|,2:PA12R3C25->LC1_D26,->LC2_D26,->LC6_D26||";
    EC10_D  : LORAX = "1:RB9R3|2:G33R3|3:PA0R3C1->LC1_D2,->LC5_D2,->LC3_D2,->LC8_D2|,3:PA0R3C7->LC1_D8,->LC2_D8|,3:PA12R3C24->LC5_D25||,2:G112R3,PA1R3C11->LC5_D12,->LC6_D12,->LC1_D12,->LC8_D12||";
    EC8_D   : LORAX = "1:RB7R3|2:G4R3|3:PA5R3C0->LC3_D1|,3:PA5R3C21->LC2_D22|,3:PA5R3C24->LC5_D25||,2:G81R3|3:PA12R3C1->LC1_D2,->LC5_D2,->LC3_D2,->LC8_D2|,3:PA3R3C11->LC5_D12,->LC6_D12,->LC1_D12,->LC8_D12|||";
    EC13_D  : LORAX = "1:RB12R3|2:G37R3|3:PA4R3C1->LC1_D2,->LC5_D2,->LC3_D2,->LC8_D2|,3:PA20R3C24->LC3_D25,->LC7_D25,->LC5_D25||,2:G128R3,PA12R3C11->LC5_D12,->LC6_D12,->LC1_D12,->LC8_D12||";
    LC7_D25 : LORAX = "1:MSW6R3C24,V19C24,HHR62R5->OH6R5P33|";
    LC3_D1  : LORAX = "1:MSW2R3C1,V6C1->OV0C1P110|";
    LC2_D8  : LORAX = "1:MSW2R3C6,V7C6->OV2C6P68|";
    LC2_D26 : LORAX = "1:MSW2R3C24,V7C24->OV2C24P47|";
    LC1_D30 : LORAX = "1:MSW0R3C29,V1C29->OV1C29P136|";
    LC6_D25 : LORAX = "1:MSW5R3C24,V15C24,HHR60R2->OH5R2P17|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL34R3->OH8R3P92|";
    LC7_D19 : LORAX = "1:MSW6R3C18,HHR67R3->OH6R3P23|";
    LC5_D12 : LORAX = "1:MSW4R3C11,G96R3|2:PA7R3C1->LC4_D2|,2:PA7R3C9->LC5_D10,->LC3_D10,->LC1_D10,->LC4_D10||";
    LC6_D12 : LORAX = "1:MSW5R3C11,G94R3|2:PA5R3C1->LC7_D2,->LC6_D2|,2:PA5R3C4->LC1_D5,->LC3_D5|,2:PA5R3C8->LC3_D9|,2:PA9R3C9->LC3_D10,->LC1_D10,->LC6_D10,->LC7_D10,->LC2_D10,->LC4_D10|,2:PA9R3C13->LC4_D14|,2:PA9R3C16->LC6_D17||";
    LC7_D12 : LORAX = "1:|2:MSW6R3C11,G78R3|3:PA20R3C1->LC2_D2|,3:PA20R3C8->LC5_D9,->LC7_D9,->LC1_D9,->LC2_D9,->LC6_D9||,2:MSW7R3C10,G93R3|3:PA4R3C4->LC2_D5,->LC5_D5,->LC8_D5,->LC7_D5|,3:PA4R3C13->LC3_D14,->LC7_D14,->LC1_D14,->LC2_D14,->LC5_D14|,3:PA4R3C16->LC7_D17|||";
    LC1_D2  : LORAX = "1:MSW0R3C1,G60R3,PA12R3C9->LC2_D10|";
    LC4_D12 : LORAX = "1:MSW0R3C10,G69R3|2:PA3R3C8->LC4_D9,->LC8_D9|,2:PA3R3C13->LC8_D14,->LC6_D14||";
    LC4_D9  : LORAX = "1:MSW3R3C8,G53R3,PA19R3C4->LC3_D5|";
    LC8_D14 : LORAX = "1:MSW7R3C13,G95R3,PA6R3C16->LC6_D17|";
    LC4_D10 : LORAX = "1:MSW3R3C9,G30R3,PA9R3C19->LC2_D20|";
    LC5_D25 : LORAX = "1:MSW4R3C24,G122R3|2:PA0R3C4->LC4_D5|,2:PA3R3C15->LC4_D16,->LC2_D16,->LC7_D16|,2:PA3R3C16->LC3_D17,->LC8_D17,->LC1_D17|,2:LWP0R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP0R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:PA0R3C25->LC6_D26||";
    LC4_D16 : LORAX = "1:MSW0R3C14,G71R3|2:LRP19R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP6R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP6R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP13R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC2_D16 : LORAX = "1:MSW1R3C15,G35R3|2:LRP2R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP2R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP5R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP2R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC7_D16 : LORAX = "1:MSW6R3C15,G101R3|2:LRP1R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP1R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP7R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP1R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC3_D17 : LORAX = "1:MSW2R3C16,G50R3|2:LRP8R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP8R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP8R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP8R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC2_D2  : LORAX = "1:MSW2R3C0,G22R3|2:PA17R3C15->LC4_D16,->LC2_D16,->LC7_D16|,2:PA0R3C16->LC3_D17,->LC8_D17||";
    LC8_D17 : LORAX = "1:MSW7R3C16,G125R3|2:LRP6R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MRP5R3->EC11_D,->EC14_D,->EC10_D,->EC13_D|,2:LWP13R3->EC6_D,->EC7_D,->EC2_D,->EC8_D|,2:MWP14R3->EC11_D,->EC14_D,->EC10_D,->EC13_D||";
    LC4_D5  : LORAX = "1:MSW3R3C5,G11R3,LWP14R3->EC6_D|";
    LC1_D25 : LORAX = "1:MSW0R3C24,G67R3,MWP5R3->EC11_D|";
    LC8_D25 : LORAX = "1:MSW7R3C25,G79R3,LWP19R3->EC7_D|";
    LC1_D17 : LORAX = "1:MSW0R3C17,G55R3,MWP11R3->EC14_D|";
    LC6_D26 : LORAX = "1:MSW5R3C25,G113R3,LWP2R3->EC2_D|";
    LC5_D2  : LORAX = "1:MSW5R3C0,G140R3,MWP12R3->EC10_D|";
    LC3_D2  : LORAX = "1:MSW3R3C0,G46R3,LWP4R3->EC8_D|";
    LC1_D12 : LORAX = "1:MSW1R3C10,G49R3,MWP6R3->EC13_D|";
    LC8_D2  : LORAX = "1:MSW7R3C1,G77R3|2:PA5R3C19->LC2_D20|,2:PA15R3C4->LC1_D5,->LC3_D5|,2:PA15R3C8->LC3_D9|,2:PA5R3C9->LC5_D10|,2:PA5R3C13->LC4_D14|,2:PA15R3C16->LC6_D17||";
    LC6_D5  : LORAX = "1:MSW5R3C4,G134R3,PA2R3C11->LC3_D12|";
    LC8_D12 : LORAX = "1:MSW7R3C11,G72R3|2:PA0R3C14->LC2_D15,->LC4_D15,->LC5_D15|,2:PA14R3C15->LC8_D16,->LC6_D16,->LC5_D16|,2:PA14R3C16->LC5_D17,->LC4_D17||";
	LC1_D5  : LORAX2 = "LC8_D2, LC7_D5, LC5_D5, LC6_D12";
	LC3_D5  : LORAX2 = "LC8_D2, LC4_D9, LC8_D5, LC6_D12";
	LC3_D9  : LORAX2 = "LC8_D2, LC8_D9, LC2_D9, LC6_D12";
	LC6_D17 : LORAX2 = "LC8_D2, LC8_D14, LC7_D17, LC6_D12";
	LC4_D14 : LORAX2 = "LC8_D2, LC6_D14, LC2_D14, LC6_D12";
	LC4_D2  : LORAX2 = "LC8_D2, LC6_D2, LC7_D2, LC5_D12";
	LC5_D10 : LORAX2 = "LC8_D2, LC2_D10, LC6_D10, LC5_D12";
	LC2_D20 : LORAX2 = "LC8_D2, X, X, LC4_D10";
	LC2_D5  : LORAX2 = "X, LC1_D5, LC7_D12, EC6_D";
	LC5_D9  : LORAX2 = "LC3_D5, LC2_D5, LC7_D12, EC11_D";
	LC7_D9  : LORAX2 = "LC3_D9, LC5_D9, LC7_D12, EC7_D";
	LC3_D14 : LORAX2 = "LC6_D17, LC7_D9, LC7_D12, EC14_D";
	LC7_D14 : LORAX2 = "LC4_D14, LC3_D14, LC7_D12, EC2_D";
	LC3_D10 : LORAX2 = "LC4_D2, LC7_D14, LC5_D12, LC6_D12";
	LC8_D10 : LORAX2 = "X, LC2_D20, LC5_D10, LC3_D10";
	LC5_D5  : LORAX2 = "X, LC1_D5, LC7_D12, EC6_D";
	LC8_D5  : LORAX2 = "LC3_D5, LC5_D5, LC7_D12, EC11_D";
	LC1_D9  : LORAX2 = "LC3_D5, LC5_D5, LC7_D12, EC11_D";
	LC2_D9  : LORAX2 = "LC3_D9, LC1_D9, LC7_D12, EC7_D";
	LC6_D9  : LORAX2 = "LC3_D9, LC1_D9, LC7_D12, EC7_D";
	LC7_D17 : LORAX2 = "LC6_D17, LC6_D9, LC7_D12, EC14_D";
	LC1_D14 : LORAX2 = "LC6_D17, LC6_D9, LC7_D12, EC14_D";
	LC2_D14 : LORAX2 = "LC4_D14, LC1_D14, LC7_D12, EC2_D";
	LC5_D14 : LORAX2 = "LC4_D14, LC1_D14, LC7_D12, EC2_D";
	LC1_D10 : LORAX2 = "LC4_D2, LC5_D14, LC5_D12, LC6_D12";
	LC7_D2  : LORAX2 = "LC4_D2, LC7_D14, LC5_D14, LC6_D12";
	LC6_D10 : LORAX2 = "LC5_D10, LC3_D10, LC1_D10, LC6_D12";
	LC7_D10 : LORAX2 = "LC2_D20, LC5_D10, LC1_D10, LC6_D12";
	LC1_D26 : LORAX2 = "X, X, X, EC2_D";
	LC2_D33 : LORAX2 = "X, X, X, EC14_D";
	LC2_D25 : LORAX2 = "X, X, X, EC7_D";
	LC2_D7  : LORAX2 = "X, X, X, EC11_D";
	LC2_D19 : LORAX2 = "X, X, X, EC6_D";
	LC3_D25 : LORAX2 = "X, X, X, EC13_D";
	LC2_D22 : LORAX2 = "X, X, X, EC8_D";
	LC1_D8  : LORAX2 = "X, X, X, EC10_D";
	LC8_D16 : LORAX2 = "X, LC8_D16, LC8_D12, EC6_D";
	LC6_D16 : LORAX2 = "LC6_D16, LC8_D16, LC8_D12, EC11_D";
	LC5_D16 : LORAX2 = "LC3_D16, LC5_D16, LC8_D12, EC7_D";
	LC5_D17 : LORAX2 = "LC1_D16, LC5_D17, LC8_D12, EC14_D";
	LC4_D17 : LORAX2 = "LC2_D17, LC4_D17, LC8_D12, EC2_D";
	LC2_D15 : LORAX2 = "LC2_D17, LC2_D15, LC4_D17, LC8_D12";
	LC4_D15 : LORAX2 = "X, LC1_D15, LC4_D15, LC8_D12";
	LC5_D15 : LORAX2 = "LC1_D15, LC5_D15, LC4_D15, LC8_D12";
	LC3_D16 : LORAX2 = "X, X, LC6_D16, LC8_D16";
	LC1_D16 : LORAX2 = "X, LC5_D16, LC6_D16, LC8_D16";
	LC2_D17 : LORAX2 = "X, X, LC1_D16, LC5_D17";
	LC1_D15 : LORAX2 = "X, LC2_D17, LC2_D15, LC4_D17";
	LC7_D25 : LORAX2 = "EC13_D, X, X, X";
	LC3_D1  : LORAX2 = "EC8_D, X, X, X";
	LC2_D8  : LORAX2 = "EC10_D, X, X, X";
	LC2_D26 : LORAX2 = "EC2_D, X, X, X";
	LC1_D30 : LORAX2 = "EC14_D, X, X, X";
	LC6_D25 : LORAX2 = "EC7_D, X, X, X";
	LC1_D7  : LORAX2 = "EC11_D, X, X, X";
	LC7_D19 : LORAX2 = "EC6_D, X, X, X";
	LC5_D12 : LORAX2 = "X, EC10_D, EC8_D, EC13_D";
	LC6_D12 : LORAX2 = "X, EC10_D, EC8_D, EC13_D";
	LC7_D12 : LORAX2 = "X, X, LC5_D12, LC6_D12";
	LC1_D2  : LORAX2 = "X, EC10_D, EC8_D, EC13_D";
	LC7_D5  : LORAX2 = "X, LC1_D5, LC7_D12, EC6_D";
	LC4_D12 : LORAX2 = "X, X, LC5_D12, LC6_D12";
	LC4_D9  : LORAX2 = "LC3_D5, LC4_D12, LC2_D5, EC11_D";
	LC8_D9  : LORAX2 = "LC3_D9, LC4_D12, LC5_D9, EC7_D";
	LC8_D14 : LORAX2 = "LC6_D17, LC4_D12, LC7_D9, EC14_D";
	LC6_D14 : LORAX2 = "LC4_D14, LC4_D12, LC3_D14, EC2_D";
	LC6_D2  : LORAX2 = "LC4_D2, LC5_D14, LC1_D2, LC6_D12";
	LC2_D10 : LORAX2 = "LC5_D10, LC1_D10, LC1_D2, LC6_D12";
	LC4_D10 : LORAX2 = "LC7_D10, LC8_D10, LC5_D12, LC6_D12";
	LC5_D25 : LORAX2 = "X, EC10_D, EC8_D, EC13_D";
	LC4_D16 : LORAX2 = "LC8_D16, LC5_D25, LC2_D2, EC6_D";
	LC2_D16 : LORAX2 = "LC6_D16, LC5_D25, LC2_D2, EC11_D";
	LC7_D16 : LORAX2 = "LC5_D16, LC5_D25, LC2_D2, EC7_D";
	LC3_D17 : LORAX2 = "LC5_D17, LC5_D25, LC2_D2, EC14_D";
	LC2_D2  : LORAX2 = "X, X, LC1_D2, LC7_D12";
	LC8_D17 : LORAX2 = "LC4_D17, LC5_D25, LC2_D2, EC2_D";
	LC4_D5  : LORAX2 = "X, LC1_D5, LC5_D25, EC6_D";
	LC1_D25 : LORAX2 = "X, LC3_D5, LC5_D25, EC11_D";
	LC8_D25 : LORAX2 = "X, LC3_D9, LC5_D25, EC7_D";
	LC1_D17 : LORAX2 = "X, LC6_D17, LC5_D25, EC14_D";
	LC6_D26 : LORAX2 = "X, LC4_D14, LC5_D25, EC2_D";
	LC5_D2  : LORAX2 = "LC4_D2, EC10_D, EC8_D, EC13_D";
	LC3_D2  : LORAX2 = "LC5_D10, EC10_D, EC8_D, EC13_D";
	LC1_D12 : LORAX2 = "LC2_D20, EC10_D, EC8_D, EC13_D";
	LC8_D2  : LORAX2 = "LC2_D2, EC10_D, EC8_D, EC13_D";
	LC6_D5  : LORAX2 = "X, LC1_D5, LC3_D5, LC3_D9";
	LC2_D12 : LORAX2 = "X, LC4_D14, LC5_D10, LC4_D2";
	LC3_D12 : LORAX2 = "LC2_D12, LC6_D5, LC2_D20, LC6_D17";
	LC8_D12 : LORAX2 = "LC3_D12, EC10_D, EC8_D, EC13_D";
END;
