-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/11/2017 09:26:56      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cu"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "acco0"                        : OUTPUT_PIN = 51     ;
    "acco1"                        : OUTPUT_PIN = 118    ;
    "acco2"                        : OUTPUT_PIN = 73     ;
    "acco3"                        : OUTPUT_PIN = 86     ;
    "acco4"                        : OUTPUT_PIN = 122    ;
    "acco5"                        : OUTPUT_PIN = 91     ;
    "acco6"                        : OUTPUT_PIN = 13     ;
    "acco7"                        : OUTPUT_PIN = 102    ;
    "argo0"                        : OUTPUT_PIN = 30     ;
    "argo1"                        : OUTPUT_PIN = 141    ;
    "argo2"                        : OUTPUT_PIN = 132    ;
    "argo3"                        : OUTPUT_PIN = 117    ;
    "argo4"                        : OUTPUT_PIN = 12     ;
    "cmdo0"                        : OUTPUT_PIN = 99     ;
    "cmdo1"                        : OUTPUT_PIN = 27     ;
    "cmdo2"                        : OUTPUT_PIN = 26     ;
    "ramo0"                        : OUTPUT_PIN = 33     ;
    "ramo1"                        : OUTPUT_PIN = 110    ;
    "ramo2"                        : OUTPUT_PIN = 68     ;
    "ramo3"                        : OUTPUT_PIN = 47     ;
    "ramo4"                        : OUTPUT_PIN = 136    ;
    "ramo5"                        : OUTPUT_PIN = 17     ;
    "ramo6"                        : OUTPUT_PIN = 92     ;
    "ramo7"                        : OUTPUT_PIN = 23     ;
    "|acc:acci|d0"                 : LOCATION   = LC1_E15;
    "|acc:acci|d1"                 : LOCATION   = LC3_E4 ;
    "|acc:acci|d2"                 : LOCATION   = LC3_E5 ;
    "|acc:acci|d3"                 : LOCATION   = LC4_E17;
    "|acc:acci|d4"                 : LOCATION   = LC4_E3 ;
    "|acc:acci|d5"                 : LOCATION   = LC8_E1 ;
    "|acc:acci|d6"                 : LOCATION   = LC4_E10;
    "|acc:acci|d7"                 : LOCATION   = LC1_E19;
    "|alu:alui|:57"                : LOCATION   = LC4_E4 ;
    "|alu:alui|:73"                : LOCATION   = LC5_E4 ;
    "|alu:alui|:83"                : LOCATION   = LC5_E17;
    "|alu:alui|:93"                : LOCATION   = LC2_E17;
    "|alu:alui|:104"               : LOCATION   = LC4_E1 ;
    "|alu:alui|:114"               : LOCATION   = LC1_E1 ;
    "|alu:alui|:124"               : LOCATION   = LC5_E19;
    "|alu:alui|:157"               : LOCATION   = LC5_E15;
    "|alu:alui|:171"               : LOCATION   = LC1_E4 ;
    "|alu:alui|:175"               : LOCATION   = LC2_E4 ;
    "|alu:alui|:183"               : LOCATION   = LC4_E5 ;
    "|alu:alui|:184"               : LOCATION   = LC2_E16;
    "|alu:alui|:187"               : LOCATION   = LC3_E16;
    "|alu:alui|:196"               : LOCATION   = LC3_E17;
    "|alu:alui|:197"               : LOCATION   = LC5_E16;
    "|alu:alui|:200"               : LOCATION   = LC4_E16;
    "|alu:alui|:208"               : LOCATION   = LC3_E26;
    "|alu:alui|:209"               : LOCATION   = LC6_E16;
    "|alu:alui|:212"               : LOCATION   = LC7_E16;
    "|alu:alui|:220"               : LOCATION   = LC3_E1 ;
    "|alu:alui|:221"               : LOCATION   = LC8_E16;
    "|alu:alui|:224"               : LOCATION   = LC1_E16;
    "|alu:alui|:233"               : LOCATION   = LC8_E26;
    "|alu:alui|:234"               : LOCATION   = LC3_E19;
    "|alu:alui|:237"               : LOCATION   = LC2_E19;
    "|alu:alui|:245"               : LOCATION   = LC6_E19;
    "|alu:alui|:253"               : LOCATION   = LC6_E4 ;
    "|alu:alui|:256"               : LOCATION   = LC5_E5 ;
    "|alu:alui|:259"               : LOCATION   = LC6_E17;
    "|alu:alui|:262"               : LOCATION   = LC1_E3 ;
    "|alu:alui|:265"               : LOCATION   = LC5_E1 ;
    "|alu:alui|:268"               : LOCATION   = LC7_E1 ;
    "|alu:alui|:270"               : LOCATION   = LC4_E19;
    "|alu:alui|:271"               : LOCATION   = LC7_E19;
    "arg0"                         : LOCATION   = LC4_E26;
    "arg1"                         : LOCATION   = LC1_E33;
    "arg2"                         : LOCATION   = LC8_E25;
    "arg3"                         : LOCATION   = LC2_E8 ;
    "arg4"                         : LOCATION   = LC2_E15;
    "cmd0"                         : LOCATION   = LC3_E9 ;
    "cmd1"                         : LOCATION   = LC2_E26;
    "cmd2"                         : LOCATION   = LC1_E7 ;
    "~GND~"                        : LOCATION   = LC1_E12;
    "ramo0~fit~in1"                : LOCATION   = LC7_E9 ;
    "ramo1~fit~in1"                : LOCATION   = LC8_E2 ;
    "ramo2~fit~in1"                : LOCATION   = LC8_E7 ;
    "ramo3~fit~in1"                : LOCATION   = LC7_E26;
    "ramo4~fit~in1"                : LOCATION   = LC2_E29;
    "ramo5~fit~in1"                : LOCATION   = LC6_E25;
    "ramo6~fit~in1"                : LOCATION   = LC4_E8 ;
    "ramo7~fit~in1"                : LOCATION   = LC7_E15;
    ":177"                         : LOCATION   = LC5_E3 ;
    ":245"                         : LOCATION   = LC8_E3 ;
    "~245~1"                       : LOCATION   = LC6_E15;
    "~260~1"                       : LOCATION   = LC6_E3 ;
    ":347"                         : LOCATION   = LC2_E13;
    "~382~1"                       : LOCATION   = LC6_E1 ;
    "~385~1"                       : LOCATION   = LC2_E1 ;
    "~388~1"                       : LOCATION   = LC8_E19;
    ":391"                         : LOCATION   = LC8_E13;
    ":395"                         : LOCATION   = LC4_E15;
    ":398"                         : LOCATION   = LC1_E5 ;
    ":401"                         : LOCATION   = LC7_E5 ;
    ":404"                         : LOCATION   = LC5_E26;
    ":407"                         : LOCATION   = LC1_E26;
    ":409"                         : LOCATION   = LC7_E13;
    ":411"                         : LOCATION   = LC2_E3 ;
    ":413"                         : LOCATION   = LC6_E13;
    ":415"                         : LOCATION   = LC1_E17;
    ":417"                         : LOCATION   = LC7_E3 ;
    ":419"                         : LOCATION   = LC5_E13;
    ":421"                         : LOCATION   = LC4_E13;
    ":423"                         : LOCATION   = LC3_E13;
    ":427"                         : LOCATION   = LC1_E13;
    ":429"                         : LOCATION   = LC2_E5 ;
    "~432~1"                       : LOCATION   = LC3_E15;
    "~432~2"                       : LOCATION   = LC8_E15;
    "~435~1"                       : LOCATION   = LC7_E4 ;
    "~435~2"                       : LOCATION   = LC8_E4 ;
    "~438~1"                       : LOCATION   = LC6_E5 ;
    "~438~2"                       : LOCATION   = LC8_E5 ;
    "~441~1"                       : LOCATION   = LC7_E17;
    "~441~2"                       : LOCATION   = LC8_E17;
    "~444~1"                       : LOCATION   = LC6_E26;
    "~444~2"                       : LOCATION   = LC3_E3 ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_0" : LOCATION   = EC3_E  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_1" : LOCATION   = EC11_E ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_2" : LOCATION   = EC1_E  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_3" : LOCATION   = EC9_E  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_4" : LOCATION   = EC7_E  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_5" : LOCATION   = EC10_E ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_6" : LOCATION   = EC5_E  ;
    "|ram:rami|lpm_ram_dq:mem|altram:sram|segment0_7" : LOCATION   = EC12_E ;

END;

INTERNAL_INFO "cu"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC1_E15 : LORAX = "1:MSW0R4C14|2:HHL18R4|3:PA21R4C3->LC4_E4|,3:PA21R4C12->LC7_E13||,2:V0C14,HHL18R0->OH8R0P102||";
    LC3_E4  : LORAX = "1:MSW2R4C3|2:V6C3,G1R2->OH2R2P13|,2:G1R4,PA17R4C2->LC2_E3||";
    LC3_E5  : LORAX = "1:MSW2R4C4|2:G34R4|3:PA1R4C12->LC6_E13|,3:PA1R4C15->LC2_E16,->LC3_E16|,3:PA1R4C16->LC5_E17||,2:V8C4,HHL22R3->OH10R3P91||";
    LC4_E17 : LORAX = "1:MSW3R4C17|2:V11C17->OV0C17P122|,2:G3R4,PA3R4C15->LC5_E16,->LC4_E16||";
    LC4_E3  : LORAX = "1:MSW3R4C2|2:G15R4,PA4R4C25->LC3_E26|,2:HHL15R4->OH11R4P86|3:PA4R4C0->LC4_E1|,3:PA4R4C15->LC6_E16,->LC7_E16|||";
    LC8_E1  : LORAX = "1:MSW7R4C0|2:V21C0->OV2C0P73|,2:G118R4|3:PA9R4C12->LC5_E13|,3:PA13R4C15->LC8_E16,->LC1_E16|||";
    LC4_E10 : LORAX = "1:MSW0R4C8|2:V2C8->OV0C8P118|,2:G65R4|3:PA16R4C18->LC5_E19,->LC3_E19,->LC2_E19|,3:PA16R4C25->LC8_E26|,3:PA16R4C12->LC4_E13|||";
    LC1_E19 : LORAX = "1:MSW0R4C19|2:V0C19->OV2C19P51|,2:G60R4,PA7R4C12->LC3_E13||";
    LC5_E4  : LORAX = "1:MSW4R4C3,G110R4|2:PA18R4C4->LC5_E5|,2:PA18R4C16->LC5_E17||";
    LC2_E17 : LORAX = "1:MSW1R4C16,G52R4|2:PA12R4C0->LC4_E1|,2:PA11R4C2->LC1_E3||";
    LC1_E1  : LORAX = "1:MSW0R4C0,G61R4,PA8R4C18->LC5_E19|";
    LC5_E15 : LORAX = "1:MSW4R4C14,G131R4,PA17R4C3->LC2_E4,->LC6_E4,->LC8_E4|";
    LC2_E4  : LORAX = "1:MSW1R4C3,G33R4,PA0R4C15->LC2_E16,->LC3_E16|";
    LC2_E16 : LORAX = "1:MSW1R4C15,G35R4,PA2R4C4->LC3_E5,->LC5_E5|";
    LC5_E16 : LORAX = "1:MSW5R4C14,G139R4,PA12R4C16->LC4_E17,->LC6_E17|";
    LC3_E26 : LORAX = "1:MSW2R4C25,G10R4,PA13R4C2->LC1_E3|";
    LC6_E16 : LORAX = "1:MSW5R4C15,G117R4,PA8R4C2->LC4_E3,->LC1_E3|";
    LC8_E16 : LORAX = "1:MSW7R4C15,G84R4,PA18R4C0->LC8_E1,->LC5_E1|";
    LC1_E16 : LORAX = "1:MSW0R4C15,G58R4,PA4R4C18->LC3_E19,->LC2_E19|";
    LC8_E26 : LORAX = "1:MSW4R4C24,G122R4,PA3R4C0->LC7_E1|";
    LC3_E19 : LORAX = "1:MSW2R4C18,G22R4|2:PA17R4C0->LC7_E1|,2:PA17R4C9->LC4_E10||";
    LC4_E26 : LORAX = "1:MSW0R4C24,V2C24,HHR34R5->OH0R5P30|";
    LC1_E33 : LORAX = "1:MSW0R4C32|2:V2C32->OV0C32P141|,2:G71R4|3:PA6R4C16->LC7_E17|,3:PA19R4C25->LC5_E26|||";
    LC8_E25 : LORAX = "1:MSW7R4C25|2:V21C25->OV0C25P132|,2:G79R4,PA19R4C4->LC7_E5,->LC6_E5||";
    LC2_E8  : LORAX = "1:MSW1R4C7|2:V5C7->OV0C7P117|,2:G32R4|3:PA14R4C3->LC7_E4|,3:PA14R4C4->LC1_E5|||";
    LC2_E15 : LORAX = "1:MSW1R4C14,V3C14,G48R2->OH1R2P12|";
    OD5P55  : LORAX = "1:FB5->LC4_E26,->LC1_E7,->LC2_E26,->LC3_E9,->LC1_E33,->LC8_E25,->LC2_E8,->LC2_E15,->EC3_E,->EC11_E,->EC1_E,->EC9_E,->EC7_E,->EC10_E,->EC5_E,->EC12_E,->LC1_E15,->LC3_E4,->LC3_E5,->LC4_E17,->LC4_E3,->LC8_E1,->LC4_E10,->LC1_E19|";
    LC3_E9  : LORAX = "1:MSW2R4C8|2:G23R4,PA21R4C2->LC5_E3,->LC8_E3,->LC2_E3,->LC7_E3|,2:HHL19R4|3:PA8R4C12->LC2_E13,->LC8_E13,->LC7_E13,->LC6_E13,->LC5_E13,->LC4_E13,->LC3_E13,->LC1_E13|,3:PA8R4C16->LC1_E17||,2:V8C8,HHL19R1->OH10R1P99||";
    LC2_E26 : LORAX = "1:MSW2R4C24|2:G17R4|3:PA6R4C2->LC5_E3,->LC8_E3,->LC2_E3,->LC7_E3|,3:PA6R4C12->LC2_E13,->LC8_E13,->LC7_E13,->LC6_E13,->LC5_E13,->LC4_E13,->LC3_E13,->LC1_E13|,3:PA13R4C16->LC1_E17||,2:HHR33R4->OH2R4P27||";
    LC1_E7  : LORAX = "1:MSW0R4C7|2:G56R4->OH0R4P26,3:PA1R4C2->LC5_E3,->LC8_E3,->LC2_E3,->LC7_E3|,3:PA11R4C12->LC2_E13,->LC8_E13,->LC7_E13,->LC6_E13,->LC5_E13,->LC4_E13,->LC3_E13,->LC1_E13||,2:HHL29R4,PA7R4C16->LC1_E17||";
    LC1_E12 : LORAX = "1:MSW0R4C11,HHL13R4|2:LRP2R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MRP12R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:LWP2R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP12R4->EC11_E,->EC9_E,->EC10_E,->EC12_E||";
    LC7_E9  : LORAX = "1:MSW6R4C8,V20C8,G129R5->OH6R5P33|";
    LC8_E2  : LORAX = "1:MSW7R4C1,V23C1->OV0C1P110|";
    LC8_E7  : LORAX = "1:MSW7R4C6,V21C6->OV2C6P68|";
    LC7_E26 : LORAX = "1:MSW7R4C24,V21C24->OV2C24P47|";
    LC2_E29 : LORAX = "1:MSW1R4C29,V3C29->OV1C29P136|";
    LC6_E25 : LORAX = "1:MSW5R4C24,V15C24,HHR60R2->OH5R2P17|";
    LC4_E8  : LORAX = "1:MSW0R4C6,V2C6,HHL34R3->OH8R3P92|";
    LC7_E15 : LORAX = "1:MSW6R4C14,V20C14,G119R3->OH6R3P23|";
    EC3_E   : LORAX = "1:RB2R4,G26R4|2:PA4R4C3->LC4_E4|,2:PA4R4C14->LC5_E15,->LC2_E15,->LC7_E15,->LC3_E15,->LC8_E15||";
    EC11_E  : LORAX = "1:RB10R4,G5R4|2:PA16R4C3->LC5_E4,->LC1_E4,->LC2_E4,->LC7_E4|,2:PA7R4C7->LC2_E8,->LC4_E8||";
    EC1_E   : LORAX = "1:RB0R4,G7R4|2:PA9R4C4->LC4_E5,->LC6_E5|,2:PA9R4C15->LC2_E16,->LC3_E16|,2:PA9R4C16->LC5_E17|,2:PA9R4C24->LC8_E25,->LC6_E25||";
    EC9_E   : LORAX = "1:RB8R4,G37R4|2:PA20R4C15->LC5_E16,->LC4_E16|,2:PA4R4C16->LC2_E17,->LC3_E17,->LC7_E17|,2:PA4R4C28->LC2_E29|,2:PA4R4C32->LC1_E33||";
    EC7_E   : LORAX = "1:RB6R4,G77R4|2:PA5R4C0->LC4_E1|,2:PA5R4C15->LC6_E16,->LC7_E16|,2:PA5R4C25->LC3_E26,->LC4_E26,->LC7_E26,->LC6_E26||";
    EC10_E  : LORAX = "1:RB9R4,G42R4|2:PA11R4C0->LC1_E1,->LC3_E1,->LC6_E1|,2:PA11R4C6->LC1_E7,->LC8_E7|,2:PA11R4C15->LC8_E16,->LC1_E16||";
    EC5_E   : LORAX = "1:RB4R4,G8R4|2:PA14R4C0->LC2_E1|,2:PA10R4C1->LC8_E2|,2:PA10R4C18->LC5_E19,->LC3_E19,->LC2_E19|,2:PA14R4C25->LC8_E26,->LC2_E26||";
    EC12_E  : LORAX = "1:RB11R4,G72R4|2:PA0R4C8->LC3_E9,->LC7_E9|,2:PA0R4C18->LC6_E19,->LC4_E19,->LC8_E19||";
    LC5_E3  : LORAX = "1:MSW4R4C2,G121R4|2:PA21R4C18->LC8_E19|,2:PA19R4C0->LC6_E1,->LC2_E1|,2:PA19R4C3->LC3_E4|,2:PA21R4C4->LC8_E5|,2:PA19R4C14->LC3_E15|,2:PA19R4C16->LC8_E17||";
    LC8_E3  : LORAX = "1:MSW7R4C2,G100R4|2:PA6R4C18->LC1_E19,->LC4_E19,->LC7_E19|,2:PA0R4C0->LC8_E1,->LC5_E1,->LC7_E1|,2:PA6R4C3->LC6_E4,->LC8_E4|,2:PA0R4C4->LC3_E5,->LC5_E5|,2:PA0R4C9->LC4_E10|,2:PA0R4C14->LC6_E15,->LC3_E15|,2:PA0R4C16->LC4_E17,->LC6_E17||";
    LC6_E3  : LORAX = "1:|2:MSW5R4C2,G138R4|3:PA11R4C18->LC5_E19,->LC3_E19,->LC2_E19|,3:PA11R4C4->LC4_E5,->LC1_E5,->LC7_E5,->LC2_E5|,3:PA10R4C15->LC2_E16,->LC3_E16,->LC5_E16,->LC4_E16,->LC6_E16,->LC7_E16,->LC8_E16,->LC1_E16|,3:PA11R4C16->LC5_E17,->LC2_E17,->LC3_E17||,2:MSW5R4C3,G80R4|3:PA11R4C25->LC3_E26,->LC8_E26,->LC5_E26,->LC1_E26|,3:PA2R4C0->LC4_E1,->LC1_E1,->LC3_E1|,3:PA2R4C3->LC4_E4,->LC5_E4,->LC1_E4,->LC2_E4|,3:PA2R4C14->LC5_E15,->LC4_E15|||";
    LC2_E13 : LORAX = "1:MSW1R4C12,G41R4|2:PA13R4C18->LC8_E19|,2:PA10R4C25->LC5_E26,->LC1_E26,->LC6_E26|,2:PA10R4C0->LC6_E1,->LC2_E1|,2:PA10R4C3->LC7_E4|,2:PA10R4C4->LC1_E5,->LC7_E5,->LC2_E5,->LC6_E5|,2:PA10R4C14->LC4_E15,->LC8_E15|,2:PA10R4C16->LC7_E17||";
    LC2_E1  : LORAX = "1:MSW1R4C0,G25R4,PA3R4C9->LC4_E10|";
    LC8_E13 : LORAX = "1:MSW7R4C12,G136R4|2:PA6R4C25->LC5_E26,->LC1_E26|,2:LWP6R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP6R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:PA6R4C4->LC1_E5,->LC7_E5|,2:PA6R4C14->LC4_E15||";
    LC4_E15 : LORAX = "1:MSW3R4C14,G18R4|2:LRP10R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MRP10R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:LWP0R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP10R4->EC11_E,->EC9_E,->EC10_E,->EC12_E||";
    LC1_E5  : LORAX = "1:MSW0R4C4,G70R4|2:LRP5R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MRP5R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:LWP7R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP11R4->EC11_E,->EC9_E,->EC10_E,->EC12_E||";
    LC7_E5  : LORAX = "1:MSW6R4C4,G143R4|2:LRP20R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MRP20R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:LWP15R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP20R4->EC11_E,->EC9_E,->EC10_E,->EC12_E||";
    LC5_E26 : LORAX = "1:MSW4R4C25,G92R4|2:LRP17R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MRP3R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:LWP3R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP3R4->EC11_E,->EC9_E,->EC10_E,->EC12_E||";
    LC1_E26 : LORAX = "1:MSW1R4C24,G40R4|2:LRP14R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MRP9R4->EC11_E,->EC9_E,->EC10_E,->EC12_E|,2:LWP18R4->EC3_E,->EC1_E,->EC7_E,->EC5_E|,2:MWP9R4->EC11_E,->EC9_E,->EC10_E,->EC12_E||";
    LC7_E13 : LORAX = "1:MSW6R4C12,G141R4,LWP16R4->EC3_E|";
    LC2_E3  : LORAX = "1:MSW1R4C2,G44R4,MWP0R4->EC11_E|";
    LC6_E13 : LORAX = "1:MSW5R4C12,G114R4,LWP11R4->EC1_E|";
    LC1_E17 : LORAX = "1:MSW0R4C16,G68R4,MWP19R4->EC9_E|";
    LC7_E3  : LORAX = "1:MSW6R4C2,HHL58R4,LWP14R4->EC7_E|";
    LC5_E13 : LORAX = "1:MSW4R4C12,G102R4,MWP2R4->EC10_E|";
    LC4_E13 : LORAX = "1:MSW3R4C12,G29R4,LWP20R4->EC5_E|";
    LC3_E13 : LORAX = "1:MSW2R4C12,G12R4,MWP1R4->EC12_E|";
    LC1_E13 : LORAX = "1:MSW0R4C12,G66R4|2:PA0R4C25->LC6_E26|,2:PA0R4C3->LC7_E4|,2:PA15R4C4->LC2_E5,->LC6_E5|,2:PA15R4C14->LC8_E15|,2:PA15R4C16->LC7_E17||";
    LC2_E5  : LORAX = "1:MSW1R4C4|2:G38R4|3:PA19R4C18->LC1_E19|,3:PA7R4C0->LC8_E1|,3:PA7R4C2->LC4_E3|,3:PA7R4C9->LC4_E10|,3:PA7R4C14->LC1_E15||,2:HHL14R4|3:PA3R4C3->LC3_E4|,3:PA3R4C16->LC4_E17|||";
    LC6_E26 : LORAX = "1:MSW5R4C25,G113R4,PA2R4C2->LC3_E3|";
	LC1_E15 : LORAX2 = "LC2_E5, LC8_E15, LC3_E15, LC6_E15";
	LC3_E4  : LORAX2 = "LC2_E5, LC8_E4, LC6_E4, LC5_E3";
	LC3_E5  : LORAX2 = "LC2_E5, LC8_E5, LC2_E16, LC8_E3";
	LC4_E17 : LORAX2 = "LC2_E5, LC8_E17, LC5_E16, LC8_E3";
	LC4_E3  : LORAX2 = "LC2_E5, LC3_E3, LC6_E16, LC8_E3";
	LC8_E1  : LORAX2 = "LC2_E5, LC6_E1, LC8_E16, LC8_E3";
	LC4_E10 : LORAX2 = "LC2_E5, LC2_E1, LC3_E19, LC8_E3";
	LC1_E19 : LORAX2 = "LC2_E5, LC8_E19, LC4_E19, LC8_E3";
	LC4_E4  : LORAX2 = "X, LC1_E15, LC6_E3, EC3_E";
	LC5_E4  : LORAX2 = "LC3_E4, LC4_E4, EC11_E, LC6_E3";
	LC5_E17 : LORAX2 = "LC3_E5, EC1_E, LC5_E4, LC6_E3";
	LC2_E17 : LORAX2 = "LC4_E17, EC9_E, LC5_E17, LC6_E3";
	LC4_E1  : LORAX2 = "LC4_E3, EC7_E, LC2_E17, LC6_E3";
	LC1_E1  : LORAX2 = "LC8_E1, EC10_E, LC4_E1, LC6_E3";
	LC5_E19 : LORAX2 = "LC4_E10, EC5_E, LC1_E1, LC6_E3";
	LC5_E15 : LORAX2 = "X, LC1_E15, LC6_E3, EC3_E";
	LC1_E4  : LORAX2 = "X, LC3_E4, EC11_E, LC6_E3";
	LC2_E4  : LORAX2 = "LC3_E4, EC11_E, LC6_E3, LC5_E15";
	LC4_E5  : LORAX2 = "X, LC3_E5, EC1_E, LC6_E3";
	LC2_E16 : LORAX2 = "LC3_E5, EC1_E, LC2_E4, LC6_E3";
	LC3_E16 : LORAX2 = "LC3_E5, EC1_E, LC6_E3, LC2_E4";
	LC3_E17 : LORAX2 = "X, LC4_E17, EC9_E, LC6_E3";
	LC5_E16 : LORAX2 = "LC4_E17, EC9_E, LC3_E16, LC6_E3";
	LC4_E16 : LORAX2 = "LC4_E17, EC9_E, LC6_E3, LC3_E16";
	LC3_E26 : LORAX2 = "X, LC4_E3, EC7_E, LC6_E3";
	LC6_E16 : LORAX2 = "LC4_E3, EC7_E, LC4_E16, LC6_E3";
	LC7_E16 : LORAX2 = "LC4_E3, EC7_E, LC6_E3, LC4_E16";
	LC3_E1  : LORAX2 = "X, LC8_E1, EC10_E, LC6_E3";
	LC8_E16 : LORAX2 = "LC8_E1, EC10_E, LC7_E16, LC6_E3";
	LC1_E16 : LORAX2 = "LC8_E1, EC10_E, LC6_E3, LC7_E16";
	LC8_E26 : LORAX2 = "X, LC4_E10, EC5_E, LC6_E3";
	LC3_E19 : LORAX2 = "LC4_E10, EC5_E, LC1_E16, LC6_E3";
	LC2_E19 : LORAX2 = "LC4_E10, EC5_E, LC6_E3, LC1_E16";
	LC6_E19 : LORAX2 = "X, X, LC1_E19, EC12_E";
	LC6_E4  : LORAX2 = "LC1_E4, LC4_E4, LC8_E3, LC5_E15";
	LC5_E5  : LORAX2 = "LC4_E5, LC2_E16, LC5_E4, LC8_E3";
	LC6_E17 : LORAX2 = "LC3_E17, LC5_E16, LC5_E17, LC8_E3";
	LC1_E3  : LORAX2 = "LC3_E26, LC6_E16, LC2_E17, LC8_E3";
	LC5_E1  : LORAX2 = "LC3_E1, LC8_E16, LC4_E1, LC8_E3";
	LC7_E1  : LORAX2 = "LC8_E26, LC3_E19, LC1_E1, LC8_E3";
	LC4_E19 : LORAX2 = "LC1_E19, EC12_E, LC8_E3, LC2_E19";
	LC7_E19 : LORAX2 = "LC6_E19, LC5_E19, LC8_E3, LC4_E19";
	LC4_E26 : LORAX2 = "X, X, X, EC7_E";
	LC1_E33 : LORAX2 = "X, X, X, EC9_E";
	LC8_E25 : LORAX2 = "X, X, X, EC1_E";
	LC2_E8  : LORAX2 = "X, X, X, EC11_E";
	LC2_E15 : LORAX2 = "X, X, X, EC3_E";
	LC3_E9  : LORAX2 = "X, X, X, EC12_E";
	LC2_E26 : LORAX2 = "X, X, X, EC5_E";
	LC1_E7  : LORAX2 = "X, X, X, EC10_E";
	LC7_E9  : LORAX2 = "X, X, X, EC12_E";
	LC8_E2  : LORAX2 = "X, X, X, EC5_E";
	LC8_E7  : LORAX2 = "X, X, X, EC10_E";
	LC7_E26 : LORAX2 = "X, X, X, EC7_E";
	LC2_E29 : LORAX2 = "X, X, X, EC9_E";
	LC6_E25 : LORAX2 = "X, X, X, EC1_E";
	LC4_E8  : LORAX2 = "X, X, X, EC11_E";
	LC7_E15 : LORAX2 = "X, X, X, EC3_E";
	LC5_E3  : LORAX2 = "X, LC3_E9, LC1_E7, LC2_E26";
	LC6_E15 : LORAX2 = "X, X, LC8_E3, LC5_E15";
	LC8_E3  : LORAX2 = "X, LC1_E7, LC3_E9, LC2_E26";
	LC6_E3  : LORAX2 = "X, X, LC5_E3, LC8_E3";
	LC2_E13 : LORAX2 = "X, LC1_E7, LC3_E9, LC2_E26";
	LC6_E1  : LORAX2 = "EC10_E, LC5_E1, LC2_E13, LC5_E3";
	LC2_E1  : LORAX2 = "EC5_E, LC2_E13, LC7_E1, LC5_E3";
	LC8_E19 : LORAX2 = "EC12_E, LC2_E13, LC5_E3, LC7_E19";
	LC8_E13 : LORAX2 = "X, LC3_E9, LC1_E7, LC2_E26";
	LC4_E15 : LORAX2 = "LC2_E15, LC2_E13, LC8_E13, LC6_E3";
	LC1_E5  : LORAX2 = "LC2_E8, LC2_E13, LC8_E13, LC6_E3";
	LC7_E5  : LORAX2 = "LC8_E25, LC2_E13, LC8_E13, LC6_E3";
	LC5_E26 : LORAX2 = "LC1_E33, LC2_E13, LC8_E13, LC6_E3";
	LC1_E26 : LORAX2 = "LC4_E26, LC2_E13, LC8_E13, LC6_E3";
	LC7_E13 : LORAX2 = "LC1_E15, LC3_E9, LC2_E26, LC1_E7";
	LC2_E3  : LORAX2 = "LC3_E4, LC3_E9, LC2_E26, LC1_E7";
	LC6_E13 : LORAX2 = "LC3_E5, LC3_E9, LC2_E26, LC1_E7";
	LC1_E17 : LORAX2 = "LC4_E17, LC3_E9, LC2_E26, LC1_E7";
	LC7_E3  : LORAX2 = "LC4_E3, LC3_E9, LC2_E26, LC1_E7";
	LC5_E13 : LORAX2 = "LC8_E1, LC3_E9, LC2_E26, LC1_E7";
	LC4_E13 : LORAX2 = "LC4_E10, LC3_E9, LC2_E26, LC1_E7";
	LC3_E13 : LORAX2 = "LC1_E19, LC3_E9, LC2_E26, LC1_E7";
	LC1_E13 : LORAX2 = "X, LC3_E9, LC1_E7, LC2_E26";
	LC2_E5  : LORAX2 = "X, LC1_E13, LC2_E13, LC6_E3";
	LC3_E15 : LORAX2 = "LC1_E15, LC5_E3, EC3_E, LC8_E3";
	LC8_E15 : LORAX2 = "LC1_E13, LC2_E15, LC2_E13, EC3_E";
	LC7_E4  : LORAX2 = "LC1_E13, LC2_E8, LC2_E13, EC11_E";
	LC8_E4  : LORAX2 = "LC7_E4, LC1_E4, LC8_E3, LC5_E15";
	LC6_E5  : LORAX2 = "LC1_E13, LC8_E25, EC1_E, LC2_E13";
	LC8_E5  : LORAX2 = "X, LC6_E5, LC5_E5, LC5_E3";
	LC7_E17 : LORAX2 = "LC1_E13, LC1_E33, EC9_E, LC2_E13";
	LC8_E17 : LORAX2 = "X, LC7_E17, LC6_E17, LC5_E3";
	LC6_E26 : LORAX2 = "LC1_E13, LC4_E26, EC7_E, LC2_E13";
	LC3_E3  : LORAX2 = "X, LC6_E26, LC1_E3, LC5_E3";
END;
