HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ram.tdf
	{
		ram [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dq.inc]
		{
			35 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,data0,data1,data2,data3,data4,data5,data6,data7,we];
			34 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,we,clk];
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,data0,data1,data2,data3,data4,data5,data6,data7,we,clk];
		}
	}
	rom.tdf
	{
		rom [USE_LPM_FOR_AHDL_OPERATORS] [lpm_rom.inc]
		{
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7];
		}
	}
	alu.tdf
	{
		alu [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7,cmd0,cmd1,cmd2];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7,cmd0,cmd1,cmd2];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7];
		}
	}
	altrom.tdf
	{
		altrom [DEVICE_FAMILY,REGISTERINPUTMODE=DEFAULT,FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			23 [DEVICE_FAMILY=ACEX1K,REGISTERINPUTMODE=DEFAULT,FILE=fib.mif,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0];
			9 [DEVICE_FAMILY=ACEX1K,REGISTERINPUTMODE=DEFAULT,FILE=commands.mif,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0];
		}
	}
	lpm_rom.tdf
	{
		lpm_rom [DEVICE_FAMILY,LPM_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altrom.inc,aglobal.inc]
		{
			22 [DEVICE_FAMILY=ACEX1K,LPM_FILE=fib.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,address7,address6,address5,address4,address3,address2,address1,address0];
			8 [DEVICE_FAMILY=ACEX1K,LPM_FILE=commands.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,address7,address6,address5,address4,address3,address2,address1,address0];
		}
	}
	memu.tdf
	{
		memu [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dq.inc]
		{
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,data0,data1,data2,data3,data4,data5,data6,data7,we,clk];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,result1,result2,result3,result4,result5,result6,result7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,data0,data1,data2,data3,data4,data5,data6,data7,we];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,result1,result2,result3,result4,result5,result6,result7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,we];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,data7,data6,data5,data4,data3,data2,data1,data0,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0,result7,result6,result5,result4,result3,result2,result1,result0];
		}
	}
	ip.tdf
	{
		ip [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			33 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,we,stop,clk];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out0,out1,out2,out3,out4,out5,out6,out7,newvalue0,newvalue1,newvalue2,newvalue3,newvalue4,newvalue5,newvalue6,newvalue7,we,clk];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,we,clk];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,newvalue0,newvalue1,newvalue2,newvalue3,newvalue4,newvalue5,newvalue6,newvalue7,we,clk];
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,stop,we,newvalue7,newvalue6,newvalue5,newvalue4,newvalue3,newvalue2,newvalue1,newvalue0];
			31 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,newvalue7,newvalue6,newvalue5,newvalue4,newvalue3,newvalue2,newvalue1,newvalue0];
			32 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,stop,we,newvalue7,newvalue6,newvalue5,newvalue4,newvalue3,newvalue2,newvalue1,newvalue0,out7,out6,out5,out4,out3,out2,out1,out0];
		}
	}
	ir.tdf
	{
		ir [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cmd0,cmd1,cmd2,arg0,arg1,arg2,arg3,arg4,in0,in1,in2,in3,in4,in5,in6,in7];
		}
	}
	acc.tdf
	{
		acc [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			38 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out7,out6,out5,out4,out3,out2,out1,out0,we,clk];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out7,out6,out5,out4,out3,out2,out1,out0,we,in7,in6,in5,in4,in3,in2,in1,in0,clk];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out7,out6,out5,out4,out3,out2,out1,out0,e,in7,in6,in5,in4,in3,in2,in1,in0,clk];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [e,in7,in6,in5,in4,in3,in2,in1,in0,clk];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk];
		}
	}
	lpm_ram_dq.tdf
	{
		lpm_ram_dq [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			36 [DEVICE_FAMILY=ACEX1K,LPM_FILE=fib.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we];
			25 [DEVICE_FAMILY=ACEX1K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we,inclock];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_INDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=fib.mif,DEVICE_FAMILY=ACEX1K] [inclock,we,address0,address1,address2,address3,address4,address5,address6,address7,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_INDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_OUTDATA=REGISTERED,LPM_FILE=fib.mif,DEVICE_FAMILY=ACEX1K] [inclock,we,address0,address1,address2,address3,address4,address5,address6,address7,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7];
			29 [DEVICE_FAMILY=ACEX1K,LPM_FILE=fib.mif,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [outclock,we,address0,address1,address2,address3,address4,address5,address6,address7,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7];
			39 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_INDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_OUTDATA=REGISTERED,LPM_FILE=fib.mif,DEVICE_FAMILY=ACEX1K] [outclock,inclock,we,address0,address1,address2,address3,address4,address5,address6,address7,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7];
		}
	}
	altram.tdf
	{
		altram [DEVICE_FAMILY,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=NO_FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			37 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=fib.mif,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0];
			26 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=ALL,FILE=NO_FILE,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockI];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=8,NUMWORDS=256,FILE=fib.mif,REGISTERINPUTMODE=ALL,USE_EAB=ON,DEVICE_FAMILY=ACEX1K] [ClockI,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,WE,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
			30 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=fib.mif,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ClockO,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,WE,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
			40 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=8,NUMWORDS=256,FILE=fib.mif,REGISTERINPUTMODE=ALL,USE_EAB=ON,DEVICE_FAMILY=ACEX1K] [ClockO,ClockI,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,WE,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
		}
	}
	cu.tdf
	{
		cu [USE_LPM_FOR_AHDL_OPERATORS] [acc.inc,alu.inc,ir.inc,ram.inc]
		{
			0 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	cu::(0,0):(0): cu.tdf
	{
		ir:4:(27,2):(60,iri): ir.tdf;
		acc:15:(28,2):(77,ipi): acc.tdf;
		acc:15:(29,2):(96,acci): acc.tdf;
		ram:24:(30,2):(115,rami): ram.tdf
		{
			lpm_ram_dq:29:(12,2):(53,mem): lpm_ram_dq.tdf
			{
				altram:30:(115,5):(54,sram): altram.tdf;
			}
		}
		alu:19:(31,2):(142,alui): alu.tdf;
	}
}
