HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altram.tdf
	{
		altram [DEVICE_FAMILY,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=NO_FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			30 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=fib.mif,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockO];
			14 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=ALL,FILE=fib.mif,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockI];
			26 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=8,NUMWORDS=256,FILE=NO_FILE,REGISTERINPUTMODE=ALL,USE_EAB=ON,DEVICE_FAMILY=ACEX1K] [ClockI,Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,WE,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
		}
	}
	lpm_ram_dq.tdf
	{
		lpm_ram_dq [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			29 [DEVICE_FAMILY=ACEX1K,LPM_FILE=fib.mif,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we,outclock];
			28 [DEVICE_FAMILY=ACEX1K,LPM_FILE=fib.mif,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we,inclock];
			13 [DEVICE_FAMILY=ACEX1K,LPM_FILE=fib.mif,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we,inclock];
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_INDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=NO_FILE,DEVICE_FAMILY=ACEX1K] [inclock,we,address0,address1,address2,address3,address4,address5,address6,address7,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7];
		}
	}
	acc.tdf
	{
		acc [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,in0,in1,in2,in3,in4,in5,in6,in7,e];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,in0,in1,in2,in3,in4,in5,in6,in7,e,out0,out1,out2,out3,out4,out5,out6,out7];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,in0,in1,in2,in3,in4,in5,in6,in7,we,out0,out1,out2,out3,out4,out5,out6,out7];
		}
	}
	ir.tdf
	{
		ir [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [in7,in6,in5,in4,in3,in2,in1,in0,arg4,arg3,arg2,arg1,arg0,cmd2,cmd1,cmd0];
		}
	}
	ip.tdf
	{
		ip [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			31 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [newvalue0,newvalue1,newvalue2,newvalue3,newvalue4,newvalue5,newvalue6,newvalue7,we,clk];
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [newvalue0,newvalue1,newvalue2,newvalue3,newvalue4,newvalue5,newvalue6,newvalue7,we,stop,clk];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,newvalue7,newvalue6,newvalue5,newvalue4,newvalue3,newvalue2,newvalue1,newvalue0,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,newvalue7,newvalue6,newvalue5,newvalue4,newvalue3,newvalue2,newvalue1,newvalue0,out7,out6,out5,out4,out3,out2,out1,out0];
		}
	}
	memu.tdf
	{
		memu [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dq.inc]
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,result1,result2,result3,result4,result5,result6,result7,addr0,addr1,addr2,addr3,addr4,addr5,addr6,addr7,data0,data1,data2,data3,data4,data5,data6,data7,we,clk];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [we,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0,result7,result6,result5,result4,result3,result2,result1,result0];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [we,data7,data6,data5,data4,data3,data2,data1,data0,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0,result7,result6,result5,result4,result3,result2,result1,result0];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,data7,data6,data5,data4,data3,data2,data1,data0,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0,out7,out6,out5,out4,out3,out2,out1,out0];
		}
	}
	lpm_rom.tdf
	{
		lpm_rom [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_WIDTHAD,LPM_NUMWORDS,LPM_ADDRESS_CONTROL=REGISTERED,LPM_OUTDATA=REGISTERED,LPM_FILE,DEVICE_FAMILY] [aglobal.inc,altrom.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=commands.mif,DEVICE_FAMILY=ACEX1K] [address0,address1,address2,address3,address4,address5,address6,address7,q0,q1,q2,q3,q4,q5,q6,q7];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_WIDTHAD=8,LPM_ADDRESS_CONTROL=UNREGISTERED,LPM_OUTDATA=UNREGISTERED,LPM_FILE=fib.mif,DEVICE_FAMILY=ACEX1K] [address0,address1,address2,address3,address4,address5,address6,address7,q0,q1,q2,q3,q4,q5,q6,q7];
		}
	}
	altrom.tdf
	{
		altrom [USE_LPM_FOR_AHDL_OPERATORS,WIDTH,AD_WIDTH,NUMWORDS,FILE,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY] [aglobal.inc,lpm_mux.inc,lpm_decode.inc,memmodes.inc]
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=8,NUMWORDS=256,FILE=commands.mif,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY=ACEX1K] [Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,AD_WIDTH=8,NUMWORDS=256,FILE=fib.mif,REGISTERINPUTMODE=DEFAULT,DEVICE_FAMILY=ACEX1K] [Address0,Address1,Address2,Address3,Address4,Address5,Address6,Address7,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7];
		}
	}
	alu.tdf
	{
		alu [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [b7,b6,b5,b4,b3,b2,b1,b0,a7,a6,a5,a4,a3,a2,a1,a0,q7,q6,q5,q4,q3,q2,q1,q0];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cmd2,cmd1,cmd0,b7,b6,b5,b4,b3,b2,b1,b0,a7,a6,a5,a4,a3,a2,a1,a0,q7,q6,q5,q4,q3,q2,q1,q0];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cmd2,cmd1,cmd0,b7,b6,b5,b4,b3,b2,b1,b0,a7,a6,a5,a4,a3,a2,a1,a0,out7,out6,out5,out4,out3,out2,out1,out0];
		}
	}
	rom.tdf
	{
		rom [USE_LPM_FOR_AHDL_OPERATORS] [lpm_rom.inc]
		{
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0,out7,out6,out5,out4,out3,out2,out1,out0];
		}
	}
	ram.tdf
	{
		ram [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dq.inc]
		{
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,we,data7,data6,data5,data4,data3,data2,data1,data0,addr7,addr6,addr5,addr4,addr3,addr2,addr1,addr0,out7,out6,out5,out4,out3,out2,out1,out0];
		}
	}
	cu.tdf
	{
		cu [USE_LPM_FOR_AHDL_OPERATORS] [acc.inc,alu.inc,ip.inc,ir.inc,ram.inc]
		{
			0 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	cu::(0,0):(0): cu.tdf
	{
		acc:15:(18,2):(52,acci): acc.tdf;
		ir:4:(19,2):(71,iri): ir.tdf;
		ram::(21,2):(108,rami): ram.tdf;
		alu::(22,2):(135,alui): alu.tdf;
		ip:31:(20,2):(88,ipi): ip.tdf;
	}
}
