-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/11/2017 09:24:28      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ip"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "newValue0"                    : INPUT_PIN  = 30     ;
    "newValue1"                    : INPUT_PIN  = 141    ;
    "newValue2"                    : INPUT_PIN  = 132    ;
    "newValue3"                    : INPUT_PIN  = 117    ;
    "newValue4"                    : INPUT_PIN  = 12     ;
    "newValue5"                    : INPUT_PIN  = 99     ;
    "newValue6"                    : INPUT_PIN  = 27     ;
    "newValue7"                    : INPUT_PIN  = 26     ;
    "stop"                         : INPUT_PIN  = 33     ;
    "we"                           : INPUT_PIN  = 110    ;
    "out0"                         : OUTPUT_PIN = 51     ;
    "out1"                         : OUTPUT_PIN = 118    ;
    "out2"                         : OUTPUT_PIN = 73     ;
    "out3"                         : OUTPUT_PIN = 86     ;
    "out4"                         : OUTPUT_PIN = 122    ;
    "out5"                         : OUTPUT_PIN = 91     ;
    "out6"                         : OUTPUT_PIN = 13     ;
    "out7"                         : OUTPUT_PIN = 102    ;
    "curr0"                        : LOCATION   = LC1_E9 ;
    "curr1"                        : LOCATION   = LC2_E18;
    "curr2"                        : LOCATION   = LC3_E9 ;
    "curr3"                        : LOCATION   = LC1_E18;
    "curr4"                        : LOCATION   = LC4_E20;
    "curr5"                        : LOCATION   = LC2_E1 ;
    "curr6"                        : LOCATION   = LC2_E9 ;
    "curr7"                        : LOCATION   = LC7_E20;
    "stop~1"                       : LOCATION   = LC4_E9 ;
    ":74"                          : LOCATION   = LC7_E9 ;
    ":78"                          : LOCATION   = LC6_E9 ;
    ":80"                          : LOCATION   = LC5_E9 ;
    ":82"                          : LOCATION   = LC8_E20;
    ":86"                          : LOCATION   = LC1_E20;
    ":88"                          : LOCATION   = LC2_E20;
    ":90"                          : LOCATION   = LC5_E20;
    ":94"                          : LOCATION   = LC3_E20;
    ":98"                          : LOCATION   = LC6_E20;

END;

INTERNAL_INFO "ip"
BEGIN
	DEVICE = EP1K30TC144-1;
    OD5P55  : LORAX = "1:FB5->LC1_E9,->LC2_E18,->LC3_E9,->LC1_E18,->LC4_E20,->LC2_E1,->LC2_E9,->LC7_E20|";
    LC1_E9  : LORAX = "1:MSW0R4C8,V2C8,HHL1R0->OH8R0P102|";
    LC2_E18 : LORAX = "1:MSW2R4C16|2:V8C16,G50R2->OH2R2P13|,2:G50R4,PA8R4C8->LC7_E9,->LC6_E9,->LC5_E9||";
    LC3_E9  : LORAX = "1:MSW2R4C8,V8C8,HHL19R3->OH10R3P91|";
    LC1_E18 : LORAX = "1:MSW0R4C17|2:V2C17->OV0C17P122|,2:G55R4,PA0R4C19->LC8_E20,->LC1_E20,->LC2_E20||";
    LC4_E20 : LORAX = "1:MSW3R4C19,G2R4->OH11R4P86|";
    LC2_E1  : LORAX = "1:MSW1R4C0|2:V3C0->OV2C0P73|,2:G25R4,PA3R4C19->LC5_E20,->LC3_E20,->LC6_E20||";
    LC2_E9  : LORAX = "1:MSW1R4C8|2:V5C8->OV0C8P118|,2:G47R4,PA4R4C19->LC3_E20,->LC6_E20||";
    LC7_E20 : LORAX = "1:MSW6R4C19,V18C19->OV2C19P51|";
    OH0R5P30 : LORAX = "1:G55R5,V4C35,HHR10R4,PA14R4C19->LC7_E20|";
    OV0C32P141 : LORAX = "1:V1C32,G71R4,PA6R4C8->LC2_E9|";
    OV0C25P132 : LORAX = "1:V1C25,G56R4,PA1R4C0->LC2_E1|";
    OV0C7P117 : LORAX = "1:V4C7,G32R4,PA18R4C19->LC4_E20|";
    OH1R2P12 : LORAX = "1:G68R2,V10C35,G3R4,PA3R4C17->LC1_E18|";
    OH10R1P99 : LORAX = "1:G67R1,V11C28,G31R4,PA12R4C8->LC3_E9|";
    OH2R4P27 : LORAX = "1:G58R4,PA4R4C17->LC2_E18|";
    OH0R4P26 : LORAX = "1:G85R4,PA14R4C8->LC1_E9|";
    OH6R5P33 : LORAX = "1:G69R5,V10C31,G9R4,PA11R4C8->LC4_E9|";
    LC4_E9  : LORAX = "1:MSW3R4C8,G53R4|2:PA19R4C19->LC4_E20,->LC7_E20|,2:PA14R4C0->LC2_E1|,2:PA14R4C17->LC2_E18,->LC1_E18||";
    OV0C1P110 : LORAX = "1:V1C1,G60R4|2:PA7R4C0->LC2_E1|,2:PA7R4C8->LC1_E9,->LC3_E9,->LC2_E9|,2:PA7R4C17->LC2_E18,->LC1_E18|,2:PA7R4C19->LC4_E20,->LC7_E20||";
    LC7_E9  : LORAX = "1:MSW6R4C8,G129R4,PA13R4C17->LC2_E18|";
    LC5_E9  : LORAX = "1:MSW4R4C8,G116R4,PA6R4C19->LC8_E20,->LC1_E20,->LC2_E20|";
    LC8_E20 : LORAX = "1:MSW7R4C19,G77R4,PA5R4C17->LC1_E18|";
    LC5_E20 : LORAX = "1:MSW4R4C19,G120R4,PA16R4C0->LC2_E1|";
    LC3_E20 : LORAX = "1:MSW2R4C19,G0R4,PA0R4C8->LC2_E9|";
	LC1_E9  : LORAX2 = "LC4_E9, OH0R4P26, OV0C1P110, LC1_E9";
	LC2_E18 : LORAX2 = "LC4_E9, OH2R4P27, OV0C1P110, LC7_E9";
	LC3_E9  : LORAX2 = "LC4_E9, OH10R1P99, OV0C1P110, LC6_E9";
	LC1_E18 : LORAX2 = "LC4_E9, OH1R2P12, OV0C1P110, LC8_E20";
	LC4_E20 : LORAX2 = "LC4_E9, OV0C7P117, OV0C1P110, LC1_E20";
	LC2_E1  : LORAX2 = "LC4_E9, OV0C25P132, OV0C1P110, LC5_E20";
	LC2_E9  : LORAX2 = "LC4_E9, OV0C32P141, OV0C1P110, LC3_E20";
	LC7_E20 : LORAX2 = "LC4_E9, OH0R5P30, OV0C1P110, LC6_E20";
	LC4_E9  : LORAX2 = "X, X, X, OH6R5P33";
	LC7_E9  : LORAX2 = "X, X, LC2_E18, LC1_E9";
	LC6_E9  : LORAX2 = "X, LC3_E9, LC2_E18, LC1_E9";
	LC5_E9  : LORAX2 = "X, LC3_E9, LC2_E18, LC1_E9";
	LC8_E20 : LORAX2 = "X, X, LC5_E9, LC1_E18";
	LC1_E20 : LORAX2 = "X, LC5_E9, LC4_E20, LC1_E18";
	LC2_E20 : LORAX2 = "X, LC5_E9, LC4_E20, LC1_E18";
	LC5_E20 : LORAX2 = "X, X, LC2_E20, LC2_E1";
	LC3_E20 : LORAX2 = "X, LC2_E20, LC2_E9, LC2_E1";
	LC6_E20 : LORAX2 = "LC2_E20, LC7_E20, LC2_E9, LC2_E1";
END;
