-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/08/2017 10:51:09      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ip"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "newValue0"                    : INPUT_PIN  = 30     ;
    "newValue1"                    : INPUT_PIN  = 141    ;
    "newValue2"                    : INPUT_PIN  = 132    ;
    "newValue3"                    : INPUT_PIN  = 117    ;
    "newValue4"                    : INPUT_PIN  = 12     ;
    "newValue5"                    : INPUT_PIN  = 99     ;
    "newValue6"                    : INPUT_PIN  = 27     ;
    "newValue7"                    : INPUT_PIN  = 26     ;
    "we"                           : INPUT_PIN  = 33     ;
    "addr0"                        : OUTPUT_PIN = 51     ;
    "addr1"                        : OUTPUT_PIN = 118    ;
    "addr2"                        : OUTPUT_PIN = 73     ;
    "addr3"                        : OUTPUT_PIN = 86     ;
    "addr4"                        : OUTPUT_PIN = 122    ;
    "addr5"                        : OUTPUT_PIN = 91     ;
    "addr6"                        : OUTPUT_PIN = 13     ;
    "addr7"                        : OUTPUT_PIN = 102    ;
    "curr0"                        : LOCATION   = LC1_C17;
    "curr1"                        : LOCATION   = LC3_C17;
    "curr2"                        : LOCATION   = LC2_C2 ;
    "curr3"                        : LOCATION   = LC5_C17;
    "curr4"                        : LOCATION   = LC4_C2 ;
    "curr5"                        : LOCATION   = LC8_C2 ;
    "curr6"                        : LOCATION   = LC1_C9 ;
    "curr7"                        : LOCATION   = LC2_F19;
    ":67"                          : LOCATION   = LC8_C17;
    ":71"                          : LOCATION   = LC2_C17;
    ":75"                          : LOCATION   = LC6_C17;
    ":79"                          : LOCATION   = LC3_C2 ;
    ":83"                          : LOCATION   = LC6_C2 ;
    ":87"                          : LOCATION   = LC1_C2 ;

END;

INTERNAL_INFO "ip"
BEGIN
	DEVICE = EP1K30TC144-1;
    OD5P55  : LORAX = "1:FB5->LC1_C17,->LC3_C17,->LC2_C2,->LC5_C17,->LC4_C2,->LC8_C2,->LC1_C9,->LC2_F19|";
    LC1_C17 : LORAX = "1:MSW0R2C17,V2C17,HHL29R0->OH8R0P102|";
    LC3_C17 : LORAX = "1:MSW2R2C17,G39R2->OH2R2P13|";
    LC2_C2  : LORAX = "1:MSW2R2C0|2:G22R2,PA0R2C16->LC2_C17,->LC6_C17|,2:V8C0,HHL32R3->OH10R3P91||";
    LC5_C17 : LORAX = "1:MSW4R2C17,V14C17->OV0C17P122|";
    LC4_C2  : LORAX = "1:MSW3R2C1,V11C1,HHL3R4->OH11R4P86|";
    LC8_C2  : LORAX = "1:MSW4R2C0,V13C0->OV2C0P73|";
    LC1_C9  : LORAX = "1:MSW0R2C8|2:V2C8->OV0C8P118|,2:G65R2,PA16R2C1->LC1_C2||";
    LC2_F19 : LORAX = "1:MSW1R5C19,V4C19->OV2C19P51|";
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C18->LC2_F19|";
    OV0C32P141 : LORAX = "1:V1C32,G71R2,PA6R2C8->LC1_C9|";
    OV0C25P132 : LORAX = "1:V1C25,G56R2,PA1R2C1->LC8_C2|";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R2,PA7R2C1->LC4_C2|";
    OH1R2P12 : LORAX = "1:G68R2,PA2R2C16->LC5_C17|";
    OH10R1P99 : LORAX = "1:G67R1,V11C28,G31R2,PA12R2C1->LC2_C2|";
    OH2R4P27 : LORAX = "1:G58R4,V11C34,G14R2,PA3R2C16->LC3_C17|";
    OH0R4P26 : LORAX = "1:G55R4,V5C35,G42R2,PA11R2C16->LC1_C17|";
    OH6R5P33 : LORAX = "1:G69R5|2:V10C31,G9R2|3:PA11R2C1->LC2_C2,->LC4_C2,->LC8_C2|,3:PA11R2C8->LC1_C9|,3:PA20R2C16->LC1_C17,->LC3_C17,->LC5_C17||,2:PA3R5C18->LC2_F19||";
    LC8_C17 : LORAX = "1:MSW7R2C16,G125R2,PA5R2C1->LC2_C2|";
    LC6_C17 : LORAX = "1:MSW5R2C16,G99R2,PA15R2C1->LC4_C2,->LC3_C2,->LC6_C2,->LC1_C2|";
    LC6_C2  : LORAX = "1:MSW5R2C1,G105R2,PA15R2C8->LC1_C9|";
    LC1_C2  : LORAX = "1:MSW0R2C1,V2C1,G60R5,PA7R5C18->LC2_F19|";
	LC1_C17 : LORAX2 = "X, OH0R4P26, OH6R5P33, LC1_C17";
	LC3_C17 : LORAX2 = "OH2R4P27, OH6R5P33, LC3_C17, LC1_C17";
	LC2_C2  : LORAX2 = "OH10R1P99, OH6R5P33, LC8_C17, LC2_C2";
	LC5_C17 : LORAX2 = "OH1R2P12, OH6R5P33, LC2_C17, LC5_C17";
	LC4_C2  : LORAX2 = "OV0C7P117, OH6R5P33, LC6_C17, LC4_C2";
	LC8_C2  : LORAX2 = "OV0C25P132, OH6R5P33, LC3_C2, LC8_C2";
	LC1_C9  : LORAX2 = "OV0C32P141, OH6R5P33, LC6_C2, LC1_C9";
	LC2_F19 : LORAX2 = "OH0R5P30, OH6R5P33, LC1_C2, LC2_F19";
	LC8_C17 : LORAX2 = "X, X, LC3_C17, LC1_C17";
	LC2_C17 : LORAX2 = "X, LC2_C2, LC3_C17, LC1_C17";
	LC6_C17 : LORAX2 = "LC5_C17, LC2_C2, LC3_C17, LC1_C17";
	LC3_C2  : LORAX2 = "X, X, LC6_C17, LC4_C2";
	LC6_C2  : LORAX2 = "X, LC6_C17, LC8_C2, LC4_C2";
	LC1_C2  : LORAX2 = "LC6_C17, LC1_C9, LC8_C2, LC4_C2";
END;
