-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/07/2017 18:56:12      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ip"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "clk"                          : INPUT_PIN  = 55     ;
    "newValue0"                    : INPUT_PIN  = 30     ;
    "newValue1"                    : INPUT_PIN  = 141    ;
    "newValue2"                    : INPUT_PIN  = 132    ;
    "newValue3"                    : INPUT_PIN  = 117    ;
    "newValue4"                    : INPUT_PIN  = 12     ;
    "newValue5"                    : INPUT_PIN  = 99     ;
    "newValue6"                    : INPUT_PIN  = 27     ;
    "newValue7"                    : INPUT_PIN  = 26     ;
    "we"                           : INPUT_PIN  = 33     ;
    "addr0"                        : OUTPUT_PIN = 51     ;
    "addr1"                        : OUTPUT_PIN = 118    ;
    "addr2"                        : OUTPUT_PIN = 73     ;
    "addr3"                        : OUTPUT_PIN = 86     ;
    "addr4"                        : OUTPUT_PIN = 122    ;
    "addr5"                        : OUTPUT_PIN = 91     ;
    "addr6"                        : OUTPUT_PIN = 13     ;
    "addr7"                        : OUTPUT_PIN = 102    ;
    "curr0"                        : LOCATION   = LC1_E1 ;
    "curr1"                        : LOCATION   = LC3_E1 ;
    "curr2"                        : LOCATION   = LC3_E9 ;
    "curr3"                        : LOCATION   = LC1_C18;
    "curr4"                        : LOCATION   = LC4_E1 ;
    "curr5"                        : LOCATION   = LC6_E1 ;
    "curr6"                        : LOCATION   = LC1_E9 ;
    "curr7"                        : LOCATION   = LC2_F20;
    ":73"                          : LOCATION   = LC7_E1 ;
    ":77"                          : LOCATION   = LC5_E1 ;
    ":81"                          : LOCATION   = LC2_E1 ;

END;

INTERNAL_INFO "ip"
BEGIN
	DEVICE = EP1K30TC144-1;
    OD5P55  : LORAX = "1:FB5->LC1_E1,->LC3_E1,->LC3_E9,->LC1_C18,->LC4_E1,->LC6_E1,->LC1_E9,->LC2_F20|";
    LC1_E1  : LORAX = "1:MSW0R4C0,V2C0,HHL23R0->OH8R0P102|";
    LC3_E1  : LORAX = "1:MSW2R4C0,V8C0,G22R2->OH2R2P13|";
    LC3_E9  : LORAX = "1:MSW2R4C8,V8C8,HHL19R3->OH10R3P91|";
    LC1_C18 : LORAX = "1:MSW0R2C17,V2C17->OV0C17P122,2:G55R4,PA0R4C0->LC4_E1,->LC7_E1,->LC5_E1,->LC2_E1||";
    LC4_E1  : LORAX = "1:MSW3R4C0,HHL25R4->OH11R4P86|";
    LC6_E1  : LORAX = "1:MSW5R4C0,V15C0->OV2C0P73|";
    LC1_E9  : LORAX = "1:MSW0R4C8|2:V2C8->OV0C8P118|,2:G65R4,PA16R4C0->LC2_E1||";
    LC2_F20 : LORAX = "1:MSW1R5C19,V4C19->OV2C19P51|";
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C19->LC2_F20|";
    OV0C32P141 : LORAX = "1:V1C32,G71R4,PA6R4C8->LC1_E9|";
    OV0C25P132 : LORAX = "1:V1C25,G56R4,PA1R4C0->LC6_E1|";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R4,PA7R4C0->LC4_E1|";
    OH1R2P12 : LORAX = "1:G68R2,PA2R2C17->LC1_C18|";
    OH10R1P99 : LORAX = "1:G67R1,V11C28,G31R4,PA12R4C8->LC3_E9|";
    OH2R4P27 : LORAX = "1:G58R4,PA4R4C0->LC3_E1|";
    OH0R4P26 : LORAX = "1:G85R4,PA14R4C0->LC1_E1|";
    OH6R5P33 : LORAX = "1:G69R5|2:V10C31|3:G9R2,PA11R2C17->LC1_C18|,3:G9R4|4:PA11R4C0->LC1_E1,->LC3_E1,->LC4_E1,->LC6_E1|,4:PA11R4C8->LC3_E9,->LC1_E9|||,2:PA3R5C19->LC2_F20||";
    LC5_E1  : LORAX = "1:MSW4R4C0,G130R4,PA16R4C8->LC1_E9|";
    LC2_E1  : LORAX = "1:MSW1R4C0,V5C0,G25R5,PA11R5C19->LC2_F20|";
	LC1_E1  : LORAX2 = "X, OH0R4P26, OH6R5P33, LC1_E1";
	LC3_E1  : LORAX2 = "X, OH2R4P27, OH6R5P33, LC3_E1";
	LC3_E9  : LORAX2 = "X, OH10R1P99, OH6R5P33, LC3_E9";
	LC1_C18 : LORAX2 = "X, OH1R2P12, OH6R5P33, LC1_C18";
	LC4_E1  : LORAX2 = "OV0C7P117, OH6R5P33, LC4_E1, LC1_C18";
	LC6_E1  : LORAX2 = "OV0C25P132, OH6R5P33, LC7_E1, LC6_E1";
	LC1_E9  : LORAX2 = "OV0C32P141, OH6R5P33, LC5_E1, LC1_E9";
	LC2_F20 : LORAX2 = "OH0R5P30, OH6R5P33, LC2_E1, LC2_F20";
	LC7_E1  : LORAX2 = "X, X, LC4_E1, LC1_C18";
	LC5_E1  : LORAX2 = "X, LC6_E1, LC4_E1, LC1_C18";
	LC2_E1  : LORAX2 = "LC1_E9, LC6_E1, LC4_E1, LC1_C18";
END;
