-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/07/2017 16:27:22      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ir"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "in0"                          : INPUT_PIN  = 30     ;
    "in1"                          : INPUT_PIN  = 141    ;
    "in2"                          : INPUT_PIN  = 132    ;
    "in3"                          : INPUT_PIN  = 117    ;
    "in4"                          : INPUT_PIN  = 12     ;
    "in5"                          : INPUT_PIN  = 99     ;
    "in6"                          : INPUT_PIN  = 27     ;
    "in7"                          : INPUT_PIN  = 26     ;
    "arg0"                         : OUTPUT_PIN = 51     ;
    "arg1"                         : OUTPUT_PIN = 118    ;
    "arg2"                         : OUTPUT_PIN = 73     ;
    "arg3"                         : OUTPUT_PIN = 86     ;
    "arg4"                         : OUTPUT_PIN = 122    ;
    "cmd0"                         : OUTPUT_PIN = 91     ;
    "cmd1"                         : OUTPUT_PIN = 13     ;
    "cmd2"                         : OUTPUT_PIN = 102    ;
    "arg0~1"                       : LOCATION   = LC1_A20;
    "arg1~1"                       : LOCATION   = LC1_C9 ;
    "arg2~1"                       : LOCATION   = LC2_B2 ;
    "arg3~1"                       : LOCATION   = LC4_E18;
    "arg4~1"                       : LOCATION   = LC1_E17;
    "cmd0~1"                       : LOCATION   = LC2_F18;
    "cmd1~1"                       : LOCATION   = LC2_C36;
    "cmd2~1"                       : LOCATION   = LC1_A34;

END;

INTERNAL_INFO "ir"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC1_A20 : LORAX = "1:MSW0R0C19,V1C19->OV2C19P51|";
    LC1_C9  : LORAX = "1:MSW0R2C8,V2C8->OV0C8P118|";
    LC2_B2  : LORAX = "1:MSW2R1C0,V6C0->OV2C0P73|";
    LC4_E18 : LORAX = "1:MSW3R4C17,HHL17R4->OH11R4P86|";
    LC1_E17 : LORAX = "1:MSW0R4C17,V2C17->OV0C17P122|";
    LC2_F18 : LORAX = "1:MSW2R5C16,V8C16,HHL33R3->OH10R3P91|";
    LC2_C36 : LORAX = "1:MSW2R2C34,HHR33R2->OH2R2P13|";
    LC1_A34 : LORAX = "1:MSW0R0C33,G58R0->OH8R0P102|";
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C17->LC2_F18|";
    OV0C32P141 : LORAX = "1:V1C32,HHR18R2,PA7R2C35->LC2_C36|";
    OV0C25P132 : LORAX = "1:V1C25,HHR29R0,PA7R0C33->LC1_A34|";
    OV0C7P117 : LORAX = "1:V1C7,G56R0,PA1R0C19->LC1_A20|";
    OH1R2P12 : LORAX = "1:G68R2,PA2R2C8->LC1_C9|";
    OH10R1P99 : LORAX = "1:G67R1,PA1R1C1->LC2_B2|";
    OH2R4P27 : LORAX = "1:G58R4,PA4R4C17->LC4_E18|";
    OH0R4P26 : LORAX = "1:G55R4,PA0R4C16->LC1_E17|";
	LC1_A20 : LORAX2 = "X, X, X, OV0C7P117";
	LC1_C9  : LORAX2 = "X, X, X, OH1R2P12";
	LC2_B2  : LORAX2 = "X, X, X, OH10R1P99";
	LC4_E18 : LORAX2 = "X, X, X, OH2R4P27";
	LC1_E17 : LORAX2 = "X, X, X, OH0R4P26";
	LC2_F18 : LORAX2 = "X, X, X, OH0R5P30";
	LC2_C36 : LORAX2 = "X, X, X, OV0C32P141";
	LC1_A34 : LORAX2 = "X, X, X, OV0C25P132";
END;
