NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE[	!	13	6	arg0	x
#	L7gU	!	13	6	1	"	arg0~1	"H
$	IeE[	!	13	6	arg1	y
%	L7gU	!	13	6	1	$	arg1~1	"E
&	IeE[	!	13	6	arg2	z
'	L7gU	!	13	6	1	&	arg2~1	"B
(	IeE[	!	13	6	arg3	{
)	L7gU	!	13	6	1	(	arg3~1	"?
*	IeE[	!	13	6	arg4	|
+	L7gU	!	13	6	1	*	arg4~1	"<
,	IeE[	!	9	6	cmd0	u
-	L7gU	!	9	6	1	,	cmd0~1	"Q
.	IeE[	!	9	6	cmd1	v
/	L7gU	!	9	6	1	.	cmd1~1	"N
0	IeE[	!	9	6	cmd2	w
1	L7gU	!	9	6	1	0	cmd2~1	"K
2	L8ef	!	3	4	1	-	in0	m
3	L8ef	!	3	4	1	/	in1	n
4	L8ef	!	3	4	1	1	in2	o
5	L8ef	!	3	4	1	#	in3	p
6	L8ef	!	3	4	1	%	in4	q
7	L8ef	!	3	4	1	'	in5	r
8	L8ef	!	3	4	1	)	in6	s
9	L8ef	!	3	4	1	+	in7	t
