-- MAX+plus II Compiler Fit File      
-- Version 9.6 3/22/2000              
-- Compiled: 05/09/2017 14:15:32      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "addr0"                        : INPUT_PIN  = 30     ;
    "addr1"                        : INPUT_PIN  = 141    ;
    "addr2"                        : INPUT_PIN  = 132    ;
    "addr3"                        : INPUT_PIN  = 117    ;
    "addr4"                        : INPUT_PIN  = 12     ;
    "addr5"                        : INPUT_PIN  = 99     ;
    "addr6"                        : INPUT_PIN  = 27     ;
    "addr7"                        : INPUT_PIN  = 26     ;
    "clk"                          : INPUT_PIN  = 55     ;
    "data0"                        : INPUT_PIN  = 33     ;
    "data1"                        : INPUT_PIN  = 110    ;
    "data2"                        : INPUT_PIN  = 68     ;
    "data3"                        : INPUT_PIN  = 47     ;
    "data4"                        : INPUT_PIN  = 136    ;
    "data5"                        : INPUT_PIN  = 17     ;
    "data6"                        : INPUT_PIN  = 92     ;
    "data7"                        : INPUT_PIN  = 23     ;
    "we"                           : INPUT_PIN  = 56     ;
    "out0"                         : OUTPUT_PIN = 51     ;
    "out1"                         : OUTPUT_PIN = 118    ;
    "out2"                         : OUTPUT_PIN = 73     ;
    "out3"                         : OUTPUT_PIN = 86     ;
    "out4"                         : OUTPUT_PIN = 122    ;
    "out5"                         : OUTPUT_PIN = 91     ;
    "out6"                         : OUTPUT_PIN = 13     ;
    "out7"                         : OUTPUT_PIN = 102    ;
    "out0~fit~in1"                 : LOCATION   = LC2_E20;
    "out1~fit~in1"                 : LOCATION   = LC4_E10;
    "out2~fit~in1"                 : LOCATION   = LC2_E2 ;
    "out3~fit~in1"                 : LOCATION   = LC4_E5 ;
    "out4~fit~in1"                 : LOCATION   = LC4_E17;
    "out5~fit~in1"                 : LOCATION   = LC3_D13;
    "out6~fit~in1"                 : LOCATION   = LC2_C26;
    "out7~fit~in1"                 : LOCATION   = LC1_A8 ;
    "|lpm_ram_dq:mem|altram:sram|segment0_0" : LOCATION   = EC4_E  ;
    "|lpm_ram_dq:mem|altram:sram|segment0_1" : LOCATION   = EC12_E ;
    "|lpm_ram_dq:mem|altram:sram|segment0_2" : LOCATION   = EC1_E  ;
    "|lpm_ram_dq:mem|altram:sram|segment0_3" : LOCATION   = EC11_E ;
    "|lpm_ram_dq:mem|altram:sram|segment0_4" : LOCATION   = EC2_E  ;
    "|lpm_ram_dq:mem|altram:sram|segment0_5" : LOCATION   = EC10_E ;
    "|lpm_ram_dq:mem|altram:sram|segment0_6" : LOCATION   = EC3_E  ;
    "|lpm_ram_dq:mem|altram:sram|segment0_7" : LOCATION   = EC9_E  ;

END;

INTERNAL_INFO "ram"
BEGIN
	DEVICE = EP1K30TC144-1;
    OH0R5P30 : LORAX = "1:G55R5,V4C35,G42R4|2:LRP0R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP11R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP11R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP18R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OV0C32P141 : LORAX = "1:V1C32,G71R4|2:LRP20R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP19R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP19R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP6R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OV0C25P132 : LORAX = "1:V1C25,G56R4|2:LRP19R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP1R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP1R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP1R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OV0C7P117 : LORAX = "1:V1C7,HHL29R4|2:LRP10R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP7R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP7R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP7R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OH1R2P12 : LORAX = "1:G68R2,V10C35,G3R4|2:LRP13R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP3R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP3R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP3R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OH10R1P99 : LORAX = "1:G67R1,V11C28,G31R4|2:LRP5R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP12R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP13R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP12R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OH2R4P27 : LORAX = "1:G58R4|2:LRP4R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP6R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP4R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP0R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OH0R4P26 : LORAX = "1:G85R4|2:LRP7R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MRP14R4->EC12_E,->EC11_E,->EC10_E,->EC9_E|,2:LWP14R4->EC4_E,->EC1_E,->EC2_E,->EC3_E|,2:MWP14R4->EC12_E,->EC11_E,->EC10_E,->EC9_E||";
    OD5P55  : LORAX = "1:FB5->EC4_E,->EC12_E,->EC1_E,->EC11_E,->EC2_E,->EC10_E,->EC3_E,->EC9_E|";
    OH6R5P33 : LORAX = "1:G69R5,V10C31,G9R4,MWP11R4->EC9_E|";
    OV0C1P110 : LORAX = "1:V1C1,HHL13R4,LWP2R4->EC3_E|";
    OV2C6P68 : LORAX = "1:V14C6,HHL47R4,MWP21R4->EC10_E|";
    OV2C24P47 : LORAX = "1:V14C24,G122R4,LWP0R4->EC2_E|";
    OV1C29P136 : LORAX = "1:V8C29,G24R4,MWP2R4->EC11_E|";
    OH5R2P17 : LORAX = "1:G63R2,V10C32,G18R4,LWP10R4->EC1_E|";
    OH8R3P92 : LORAX = "1:G65R3,V3C29,G43R4,MWP15R4->EC12_E|";
    OH6R3P23 : LORAX = "1:G69R3,V9C7,HHL17R4,LWP6R4->EC4_E|";
    EC4_E   : LORAX = "1:RB3R4,RV32,G4R0,PA5R0C7->LC1_A8|";
    EC12_E  : LORAX = "1:RB11R4,RV8,G41R2,PA10R2C25->LC2_C26|";
    EC1_E   : LORAX = "1:RB0R4,RV38,G7R3,PA9R3C12->LC3_D13|";
    EC11_E  : LORAX = "1:RB10R4,G5R4,PA7R4C16->LC4_E17|";
    EC2_E   : LORAX = "1:RB1R4,G0R4,PA0R4C4->LC4_E5|";
    EC10_E  : LORAX = "1:RB9R4,G125R4,PA5R4C1->LC2_E2|";
    EC3_E   : LORAX = "1:RB2R4,G26R4,PA4R4C9->LC4_E10|";
    EC9_E   : LORAX = "1:RB8R4,G37R4,PA4R4C19->LC2_E20|";
    LC2_E20 : LORAX = "1:MSW1R4C19,V3C19->OV2C19P51|";
    LC4_E10 : LORAX = "1:MSW0R4C8,V2C8->OV0C8P118|";
    LC2_E2  : LORAX = "1:MSW2R4C0,V6C0->OV2C0P73|";
    LC4_E5  : LORAX = "1:MSW3R4C4,HHL31R4->OH11R4P86|";
    LC4_E17 : LORAX = "1:MSW3R4C17,V11C17->OV0C17P122|";
    LC3_D13 : LORAX = "1:MSW2R3C13,HHL8R3->OH10R3P91|";
    LC2_C26 : LORAX = "1:MSW2R2C24,HHR33R2->OH2R2P13|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL29R0->OH8R0P102|";
    OD3P56  : LORAX = "1:FB3->EC4_E,->EC12_E,->EC1_E,->EC11_E,->EC2_E,->EC10_E,->EC3_E,->EC9_E|";
	LC2_E20 : LORAX2 = "X, X, X, EC9_E";
	LC4_E10 : LORAX2 = "X, X, X, EC3_E";
	LC2_E2  : LORAX2 = "X, X, X, EC10_E";
	LC4_E5  : LORAX2 = "X, X, X, EC2_E";
	LC4_E17 : LORAX2 = "X, X, X, EC11_E";
	LC3_D13 : LORAX2 = "X, X, X, EC1_E";
	LC2_C26 : LORAX2 = "X, X, X, EC12_E";
	LC1_A8  : LORAX2 = "X, X, X, EC4_E";
END;
