NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 42

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lpm_ram_dq:mem|altram:sram|

The number of name info structs is : 43

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr0	m
#	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr1	n
$	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr2	o
%	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr3	p
&	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr4	q
'	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr5	r
(	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr6	s
)	L8ef	!	5	6	8	E	F	G	H	I	J	K	L	addr7	t
*	(@\6H	!	8	2	8	E	F	G	H	I	J	K	L	clk	~
+	L8ef	!	6	6	1	L	data0	u
,	L8ef	!	6	6	1	K	data1	v
-	L8ef	!	6	6	1	J	data2	w
.	L8ef	!	6	6	1	I	data3	x
/	L8ef	!	6	6	1	H	data4	y
0	L8ef	!	6	6	1	G	data5	z
1	L8ef	!	6	6	1	F	data6	{
2	L8ef	!	6	6	1	E	data7	|
3	IeE[	!	24	5	out0	"!
4	L9Yq	!	24	5	1	3	out0~fit~in1	%5
5	IeE[	!	24	5	out1	""
6	L9Yq	!	24	5	1	5	out1~fit~in1	%:
7	IeE[	!	24	5	out2	"#
8	L9Yq	!	24	5	1	7	out2~fit~in1	%?
9	IeE[	!	24	5	out3	"$
:	L9Yq	!	24	5	1	9	out3~fit~in1	%D
;	IeE[	!	24	5	out4	"%
<	L9Yq	!	24	5	1	;	out4~fit~in1	%I
=	IeE[	!	24	5	out5	"&
>	L9Yq	!	24	5	1	=	out5~fit~in1	%N
?	IeE[	!	24	5	out6	"'
@	L9Yq	!	24	5	1	?	out6~fit~in1	%S
A	IeE[	!	24	5	out7	"(
B	L9Yq	!	24	5	1	A	out7~fit~in1	%X
C	(@\6H	!	7	2	8	E	F	G	H	I	J	K	L	we	}
D	#/?91	.	101	4	content	0	#W
E	#1pY}	.	111	12	1	B	segment0_0	1	#_
F	#1pY}	.	111	12	1	@	segment0_1	1	#^
G	#1pY}	.	111	12	1	>	segment0_2	1	#]
H	#1pY}	.	111	12	1	<	segment0_3	1	#\
I	#1pY}	.	111	12	1	:	segment0_4	1	#[
J	#1pY}	.	111	12	1	8	segment0_5	1	#Z
K	#1pY}	.	111	12	1	6	segment0_6	1	#Y
L	#1pY}	.	111	12	1	4	segment0_7	1	#X
