NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 53

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lpm_rom:mem|
<	|lpm_rom:mem|altrom:srom|

The number of name info structs is : 41

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr0	m
#	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr1	n
$	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr2	o
%	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr3	p
&	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr4	q
'	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr5	r
(	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr6	s
)	L8ef	!	5	6	8	;	<	=	>	?	@	A	B	addr7	t
*	IeE[	!	17	5	out0	u
+	L9Yq	!	17	5	1	*	out0~fit~in1	$G
,	IeE[	!	17	5	out1	v
-	L9Yq	!	17	5	1	,	out1~fit~in1	$L
.	IeE[	!	17	5	out2	w
/	L9Yq	!	17	5	1	.	out2~fit~in1	$Q
0	IeE[	!	17	5	out3	x
1	L9Yq	!	17	5	1	0	out3~fit~in1	$V
2	IeE[	!	17	5	out4	y
3	L9Yq	!	17	5	1	2	out4~fit~in1	$[
4	IeE[	!	17	5	out5	z
5	L9Yq	!	17	5	1	4	out5~fit~in1	$`
6	IeE[	!	17	5	out6	{
7	L9Yq	!	17	5	1	6	out6~fit~in1	$e
8	IeE[	!	17	5	out7	|
9	L9Yq	!	17	5	1	8	out7~fit~in1	$j
:	#/?91	<	82	3	content	0	#.
;	#1pY}	<	92	11	1	9	segment0_0	1	#6
<	#1pY}	<	92	11	1	7	segment0_1	1	#5
=	#1pY}	<	92	11	1	5	segment0_2	1	#4
>	#1pY}	<	92	11	1	3	segment0_3	1	#3
?	#1pY}	<	92	11	1	1	segment0_4	1	#2
@	#1pY}	<	92	11	1	/	segment0_5	1	#1
A	#1pY}	<	92	11	1	-	segment0_6	1	#0
B	#1pY}	<	92	11	1	+	segment0_7	1	#/
C	IeEA	.	70	6	otri0	"q
D	IeEA	.	70	6	otri1	"p
E	IeEA	.	70	6	otri2	"o
F	IeEA	.	70	6	otri3	"n
G	IeEA	.	70	6	otri4	"m
H	IeEA	.	70	6	otri5	"l
I	IeEA	.	70	6	otri6	"k
J	IeEA	.	70	6	otri7	"j
